ac24bdec7722dd9315314b2bd314d8e45a535c48d16f12529cf4c6b6	Wake Forest Police Department			2014/06/25 00:09	2014/06/25	00:09	2114 S MAIN ST, Franklin County, NC										search	0
16565b050579c2013e504d39b108b8a12a55ab2441d9e3c556e5bb56	Wake Forest Police Department			2014/06/25 11:54	2014/06/25	11:54	11994 CAPITAL BLVD/DR CALVIN JONES HWY, Franklin County, NC										search	0
3ff72060eefe5179515081e878c57ebfb28d1e14f55bc1601bb3a2cb	Wake Forest Police Department			2014/06/25 16:28	2014/06/25	16:28	0 CAPITAL BLVD RAMP/DR CALVIN JONES HWY, Franklin County, NC										search	0
94b670411982b0b0c5f5179cb58392bc3e9b96ffae9a7a5344b2e5e4	Wake Forest Police Department			2014/06/25 16:31	2014/06/25	16:31	10998 CAPITAL BLVD/S MAIN ST, Franklin County, NC										search	0
388938cab9d031a2427e315e3e7ba2e5299d170dbf57fe76909ab255	Wake Forest Police Department			2014/06/25 21:24	2014/06/25	21:24	109 E ROOSEVELT AVE/S WHITE ST, Franklin County, NC										search	0
ac24bdec7722dd9315314b2bd314d8e45a535c48d16f12529cf4c6b6	Wake Forest Police Department			2014/06/25 00:09	2014/06/25	00:09	2114 S MAIN ST, Franklin County, NC										search	0
16565b050579c2013e504d39b108b8a12a55ab2441d9e3c556e5bb56	Wake Forest Police Department			2014/06/25 11:54	2014/06/25	11:54	11994 CAPITAL BLVD/DR CALVIN JONES HWY, Franklin County, NC										search	0
3ff72060eefe5179515081e878c57ebfb28d1e14f55bc1601bb3a2cb	Wake Forest Police Department			2014/06/25 16:28	2014/06/25	16:28	0 CAPITAL BLVD RAMP/DR CALVIN JONES HWY, Franklin County, NC										search	0
94b670411982b0b0c5f5179cb58392bc3e9b96ffae9a7a5344b2e5e4	Wake Forest Police Department			2014/06/25 16:31	2014/06/25	16:31	10998 CAPITAL BLVD/S MAIN ST, Franklin County, NC										search	0
1fd2074c5ab5a15ef3c9e4591b70297a9f5e4abdbba3445ad342fb9a	Wake Forest Police Department			2014/06/25 17:38	2014/06/25	17:38	7238 CAPITAL BLVD/JACQUELINE LN, Franklin County, NC										search	0
388938cab9d031a2427e315e3e7ba2e5299d170dbf57fe76909ab255	Wake Forest Police Department			2014/06/25 21:24	2014/06/25	21:24	109 E ROOSEVELT AVE/S WHITE ST, Franklin County, NC										search	0
20140625047	Greensboro Police Department	Mollie Kathleen Rider	Jacquelin Jessup	6/25/2014 8:37:44 AM	2014/06/25	08:37:44	HORSE PEN CREEK RD at DRAWBRIDGE PKWY	Jefferson, H									bulletin	0
20140625084	Greensboro Police Department	Aerial Beamer Creed	Jack Bradley Smith	6/25/2014 10:34:16 AM	2014/06/25	10:34:16	BENJAMIN PKWY at GREEN VALLEY RD	Casas, R									bulletin	0
20140625094	Greensboro Police Department	Amy Zora Chenery	William Allen Frank	6/25/2014 12:01:44 PM	2014/06/25	12:01:44	ELMWOOD DR at KIMBERLY DR	Harrill, J T									bulletin	0
20140625103	Greensboro Police Department	Kenneth Earl Moore	Toby Rachon Williams	6/25/2014 12:23:48 PM	2014/06/25	12:23:48	BATTLEGROUND AV at PINEDALE RD	Domitrovits, P									bulletin	0
20140625110	Greensboro Police Department	Astrid Madeleine Langedijk	Cameron Allen Mathis	6/25/2014 12:37:50 PM	2014/06/25	12:37:50	N CHIMNEY ROCK RD at BALLINGER RD	Mcintosh, A L									bulletin	0
20140625113	Greensboro Police Department	Jordan Rives Bethea	Michael Steven Sigmon	6/25/2014 12:52:50 PM	2014/06/25	12:52:50	BURLINGTON RD at I-840 E	Ferguson, C A									bulletin	0
20140625158	Greensboro Police Department	Nicholas Young		6/25/2014 3:13:27 PM	2014/06/25	15:13:27	MT OLIVE DR at MT OLIVE DR	Caudle, M W									bulletin	0
20140625166	Greensboro Police Department	Taraus Denesheo Spinks		6/25/2014 3:18:56 PM	2014/06/25	15:18:56	2347 RANDLEMAN RD at RANDLEMAN RD	Sullivan, D A									bulletin	0
20140625171	Greensboro Police Department	Tom Jeffrey-jamal Mathis		6/25/2014 3:37:12 PM	2014/06/25	15:37:12	1200 LANADA RD at LANADA RD	Feliciano, C									bulletin	0
20140625174	Greensboro Police Department	William Randolph Mcfetters	James Butler	6/25/2014 3:58:18 PM	2014/06/25	15:58:18	E MARKET ST at HOLTS CHAPEL RD	Payne, J R									bulletin	0
20140625185	Greensboro Police Department	Eva Anne Conrad	Brian Keith Davis	6/25/2014 4:31:48 PM	2014/06/25	16:31:48	LAWNDALE DR at LIBERTY DR	Harrill, J T									bulletin	0
20140625191	Greensboro Police Department	Hooper Maurice Orlando	Erica Nyasia Sutton	6/25/2014 5:05:29 PM	2014/06/25	17:05:29	I-40E\BUS 85N at S ELM-EUGENE	Branson, A T									bulletin	0
20140625199	Greensboro Police Department	Gussie Alvina Curry	Robin Marie Williams	6/25/2014 5:50:43 PM	2014/06/25	17:50:43	W MEADOWVIEW RD at HIGH POINT RD	Meehan, B J									bulletin	0
20140625207	Greensboro Police Department	Donald Donzale Shuff	Emmanuel Scott	6/25/2014 6:06:53 PM	2014/06/25	18:06:53	N ENGLISH ST at TEXTILE DR	Dixon, R C									bulletin	0
20140625195	Greensboro Police Department	Paul Randall York	Bernadette Simeon Bryant	6/25/2014 6:06:53 PM	2014/06/25	18:06:53	29 at OFF RAMP US 220 S	Dixon, R C									bulletin	0
20140625238	Greensboro Police Department	Brian William May	Susan Elizabeth Smith	6/25/2014 7:15:40 PM	2014/06/25	19:15:40	W WENDOVER AV at W WENDOVER AV	Meehan, B J									bulletin	0
20140625251	Greensboro Police Department	Rey Arias Olivera	Javanna Marie Houston	6/25/2014 8:02:34 PM	2014/06/25	20:02:34	BATTLEGROUND AV at EDNEY RIDGE RD	Talmon, E T									bulletin	0
20140625255	Greensboro Police Department	Brian Joseph Mitchell		6/25/2014 8:07:37 PM	2014/06/25	20:07:37	FAIRMONT ST at FOUNTAIN ST	Lane, P B									bulletin	0
20140626048	Greensboro Police Department	Jumarick Kerod Rodgers		6/26/2014 3:01:13 AM	2014/06/26	03:01:13	MIZELL RD at WIND RD	Walters, T H									bulletin	0
20140626066	Greensboro Police Department	Dwight Anthony Morris		6/26/2014 6:03:50 AM	2014/06/26	06:03:50	WENDOVER AVE at NORWALK ST	Uzenski, R P									bulletin	0
20140626088	Greensboro Police Department	James Fentress Gardner	Patricia Ann Vanhoever	6/26/2014 7:56:02 AM	2014/06/26	07:56:02	S AYCOCK ST at W LEE ST	Foster, T W									bulletin	0
20140626121	Greensboro Police Department	Lindsey Silas	Mohammed Meshal Mohammed Alsubaie	6/26/2014 8:47:00 AM	2014/06/26	08:47:00	HOUSTON ST at FULTON ST	Casas, R									bulletin	0
20140626117	Greensboro Police Department	Jason Matthew Henry	Koffi Somagnan Lougou	6/26/2014 9:21:33 AM	2014/06/26	09:21:33	W MARKET ST at DOLLEY MADISON RD	Brown, N G									bulletin	0
20140626164	Greensboro Police Department	James Harley Moon	Billy Tinsley	6/26/2014 10:45:55 AM	2014/06/26	10:45:55	E MARKET ST at DURHAM ST	Adams, K E									bulletin	0
20140626201	Greensboro Police Department	Iris Darnell Gray	Boyce Melvin Thayer	6/26/2014 12:00:56 PM	2014/06/26	12:00:56	W MARKET ST at SANDY RIDGE RD	Kiser, G A									bulletin	0
20140626221	Greensboro Police Department	Wema Salome Chagula	Brian Douglas Sunnucks	6/26/2014 1:05:21 PM	2014/06/26	13:05:21	4425 W WENDOVER AV at BRIDFORD PKWY	Sims, D T									bulletin	0
20140626259	Greensboro Police Department	Paul Rex Cranford	Gracie Bailey Duncan	6/26/2014 3:07:57 PM	2014/06/26	15:07:57	40 at S ELM-EUGENE ST	Brendle, D W									bulletin	0
20140626337	Greensboro Police Department	Arlene Clark		6/26/2014 6:11:57 PM	2014/06/26	18:11:57	3500 HIGH POINT RD at 3500 HIGH POINT RD	Bryant, C J									bulletin	0
20140626341	Greensboro Police Department	Tila Terese Hooven	Lakisha Tyler Baines	6/26/2014 6:44:14 PM	2014/06/26	18:44:14	BATTLEGROUND AV at W CORNWALLIS DR	Clodfelter, E C									bulletin	0
20140626325	Greensboro Police Department	Tia Jenee Hardin	Edwin Fuentes	6/26/2014 8:13:28 PM	2014/06/26	20:13:28	E CONE BLVD at YANCEYVILLE ST	Brafford, C A									bulletin	0
20140626329	Greensboro Police Department	Berenice Calvario	Tonya Anderson	6/26/2014 9:55:19 PM	2014/06/26	21:55:19	SUMMIT AV at BRIGHTWOOD SCHOOL RD	Dixon, R C									bulletin	0
20140626403	Greensboro Police Department	<Unknown Person(s)>		6/26/2014 10:18:59 PM	2014/06/26	22:18:59	BRANCHWOOD DR at ROLLINS RD	Yanow, A S									bulletin	0
2014021449	Wilmington Police Department	Marisa Yvonne Caminiti		6/25/2014 8:23:03 AM	2014/06/25	08:23:03	235 GOVERNMENT CENTER DR at GOVERNMENT CENTER DR	Layman, R W									bulletin	0
2014021446	Wilmington Police Department	Carl Reedy Currie	Deborah Anne Edwards	6/25/2014 8:31:50 AM	2014/06/25	08:31:50	N 23RD ST at SCIENCETIFIC PARK DR	Lewis, A R									bulletin	0
2014021473	Wilmington Police Department	Russell Lee Williams		6/25/2014 11:18:27 AM	2014/06/25	11:18:27	4644 STILL MEADOW DR at S COLLEGE RD	Pollock, S R									bulletin	0
2014021477	Wilmington Police Department	Theodore Robert Roberts	Johannes Petrus Duplessis	6/25/2014 11:50:24 AM	2014/06/25	11:50:24	1140 MILITARY CUTOFF RD at MILITARY CUTOFF RD	Bell, J F									bulletin	0
2014021494	Wilmington Police Department	Norma Cameron Taylor	Laura Smith Newsome	6/25/2014 1:27:44 PM	2014/06/25	13:27:44	S KERR AVE at MARKET ST	Ford, D A									bulletin	0
2014021507	Wilmington Police Department	Marc Anthony Campbell	Christopher Scott Bass	6/25/2014 2:34:08 PM	2014/06/25	14:34:08	MARKET ST at GORDON RD	Bell, J F									bulletin	0
2014021572	Wilmington Police Department	Anthony Joseph Laporte		6/25/2014 10:56:54 PM	2014/06/25	22:56:54	3525 LANCELOT LN at LANCELOT LN	Childress, J T									bulletin	0
2014021586	Wilmington Police Department	Jerome Wayne Muldrow	Randall Sawyer Scott	6/26/2014 1:00:50 AM	2014/06/26	01:00:50	5920 WRIGHTSVILLE AVE at GREENVILLE AVE	Ivey, T L									bulletin	0
