bc54c12bb308576e5a569c21cf2baa8b8ef4b111cd3a80ee6faa7aca	Wake Forest Police Department	HARRISON, ALBERTO CALDERON				2014/06/25 02:46	2014/06/25	02:46	12999 OLD FALLS OF NEUSE RD, Franklin County, NC	DRIVING WHILE IMPAIRED											search	1
5e57fa85bd9abfd74989d59ab71f7f356ad9755529772db5520a40da	Wake Forest Police Department	WILKINS, DOUGLAS LEE				2014/06/25 08:17	2014/06/25	08:17	12000 CAPITAL BLVD, Franklin County, NC	POSSESS MARIJUANA < 1/2 OZ											search	1
a57d4318fdff33c7295adccc43813dbdb244825e7fbf5a207a23f7c7	Wake Forest Police Department	COLEY, BOBBY LEE				2014/06/25 15:46	2014/06/25	15:46	2700 STEEPLE RUN DR, Franklin County, NC	FAILURE TO APPEAR ON FELONY											search	1
b3f7f28ef2b59194b855c18e76f50c3e9bc57f7e186a0a46924fb005	Wake Forest Police Department	CAPUTO, RONALD JAMES				2014/06/25 18:24	2014/06/25	18:24	1895 S FRANKLIN ST, Franklin County, NC	ORDER FOR ARREST											search	1
bc54c12bb308576e5a569c21cf2baa8b8ef4b111cd3a80ee6faa7aca	Wake Forest Police Department	HARRISON, ALBERTO CALDERON				2014/06/25 02:46	2014/06/25	02:46	12999 OLD FALLS OF NEUSE RD, Franklin County, NC	DRIVING WHILE IMPAIRED											search	1
5e57fa85bd9abfd74989d59ab71f7f356ad9755529772db5520a40da	Wake Forest Police Department	WILKINS, DOUGLAS LEE				2014/06/25 08:17	2014/06/25	08:17	12000 CAPITAL BLVD, Franklin County, NC	POSSESS MARIJUANA < 1/2 OZ											search	1
a57d4318fdff33c7295adccc43813dbdb244825e7fbf5a207a23f7c7	Wake Forest Police Department	COLEY, BOBBY LEE				2014/06/25 15:46	2014/06/25	15:46	2700 STEEPLE RUN DR, Franklin County, NC	FAILURE TO APPEAR ON FELONY											search	1
b3f7f28ef2b59194b855c18e76f50c3e9bc57f7e186a0a46924fb005	Wake Forest Police Department	CAPUTO, RONALD JAMES				2014/06/25 18:24	2014/06/25	18:24	1895 S FRANKLIN ST, Franklin County, NC	ORDER FOR ARREST											search	1
0c77c9fa25a092a7ad10cb2967de83803f242a06125bbd2d4653376c	Wake County Sheriff's Office	Cobb, Shalonda Shatricka	26	B	F	6/25/2014	2014/06/25		3601 Appliance Court, Raleigh, NC	Charges Pending Arrest Process	F	Dodge, D E									bulletin	0
029a885298bd2c216fa6f7b206408e129b247fead6ea11fd690da6ef	Wake County Sheriff's Office	Bratton, Desiray Marie	20	W	F	6/25/2014	2014/06/25		Westinghouse + Capital Blvd, Raleigh, NC	Charges Pending Arrest Process	M	Gift, M L									bulletin	0
3473788b52cc99c549db0131badb45bf82e15030ad6a6857be853acc	Wake County Sheriff's Office	Hagin, Shae Alexis	19	W	F	6/25/2014	2014/06/25		4601 Avent Ferry Rd, Raleigh, NC	Charges Pending Arrest Process	M	Duford, T A									bulletin	0
2304c450735613495be8cce71f5c4ab684c6398e19a125db1dc690f7	Wake County Sheriff's Office	Whitley, Antonio Devarius	26	B	M	6/25/2014	2014/06/25		100 Martin Luther King Blvd	Driving While Impaired, M	M	Hudson, B K									bulletin	0
c239c003608da66503514a6b2eb8afc59c00006e5ba6a53a230e312a	Wake County Sheriff's Office	Miller, Zachary Allen	27	W	M	6/25/2014	2014/06/25		521 Alston St, Raleigh, NC	Charges Pending Arrest Process	M	Dickinson, J S									bulletin	0
9a66a9cb25d1c436d2742e05aa37b9b39561d0a0ea2a0ead56315cb1	Wake County Sheriff's Office	Lyons, Arthur Gene	49	B	M	6/25/2014	2014/06/25		Aviation Pkwy	Charges Pending Arrest Process	M										bulletin	0
e3a3ccf92c59ae262cc2c959c784a43baa1d2f4f72236c0c43355fc8	Wake County Sheriff's Office	Staten, Fredrick Thomas	34	B	M	6/25/2014	2014/06/25		2851 Wendell Blvd, Wendell, NC	Charges Pending Arrest Process	F	Jolly, R J									bulletin	0
8e98fe564355c650874974fd3cc68d21aacf1e530a3d177da5041f16	Wake County Sheriff's Office	Hill, Ronnie Darren	54	B	M	6/25/2014	2014/06/25		3914 Capital Blvd	Charges Pending Arrest Process		Carroll, R M									bulletin	0
47b99948c2f24f742f85f4b3f7312c9760b4675fd5efcabf6cf26dd2	Wake County Sheriff's Office	Harrison, Alberto Calderon	21	W	M	6/25/2014	2014/06/25		Dr Calvin Jones/ Falls Of Neuse	Charges Pending Arrest Process	M										bulletin	0
187eb8e46a033dfeda1e9b211134abac8e00c4ffd16936fba9641c8a	Wake County Sheriff's Office	Hocutt, Torrence Trymaine	38	B	M	6/25/2014	2014/06/25		1817 Cantwell Ct	Charges Pending Arrest Process	M	Byrd, J E									bulletin	0
b6fb58a785b10c7bf7d113db085f1c312dba434b5e7af35e6c5047fa	Wake County Sheriff's Office	Alexander, Rhonda	50	B	F	6/25/2014	2014/06/25		4000 Blue Ridge Rd, Raleigh, NC	Charges Pending Arrest Process	M	Nichols, J R									bulletin	0
a7664e199b05c32c212b594ed14e9191e882301ea632e5bfb7e2f2b1	Wake County Sheriff's Office	Buffkin, Lindsay Nichole	27	W	F	6/25/2014	2014/06/25		1013 Athens Dr, Raleigh, NC	Driving While Impaired, M	M	Vanhouten, R D									bulletin	0
85e05883eff354d14557d64e95c6ce0aabf4ef11685ae20af6372f7a	Wake County Sheriff's Office	Nolan, Charles William	35	W	M	6/25/2014	2014/06/25			Dv Protective Order Viol	m										bulletin	0
0cc5573d569ad94555be60b11b137793f8b09054a16e1400ca61adb6	Wake County Sheriff's Office	Britt, Robert Lihn	31	W	M	6/25/2014	2014/06/25		Mccullers Rd, Raleigh, NC	Charges Pending Arrest Process	M										bulletin	0
3e4a148a33c1bc93f5218ff3a1cb9777c52d81d61766da417b046b88	Wake County Sheriff's Office	Knudson, Mandy Lee	38	W	F	6/25/2014	2014/06/25		211 Ridgewood Dr, Raleigh, NC	Violation Of Court Order	M	Pierce, A L									bulletin	0
08419d4793a0757a22242683d3feff9f1e401eca3bd0dbb525b7b3f5	Wake County Sheriff's Office	Dunston, Nickolas James	20	B	M	6/25/2014	2014/06/25		7961 Mountain Falls Ct, Raleigh, NC	Charges Pending Arrest Process	M	Frisbee, D M									bulletin	0
cd9b33a4122d7d41f5c334479a0da645786acd2cba586494a446f107	Wake County Sheriff's Office	Mccourt, Joseph Lee	37	W	M	6/25/2014	2014/06/25		14765 Hobbton Hwy, Newton Grove, NC	Extradition/fugitive Oth State, F	F										bulletin	0
108ce48eeecfb18d6c7830450cbfb848972ab593736c8ca6ce38f7da	Wake County Sheriff's Office	Redman, Wyatt Grant	29	W	M	6/25/2014	2014/06/25		900 Moses Ct, Raleigh, NC	Charges Pending Arrest Process	M	White, A W									bulletin	0
61620268c6c9a1d4064ad5f50b08d397b8b6634a39f5c2eb1d3968b8	Wake County Sheriff's Office	Bynum, Janiene Nicole	35	B	F	6/25/2014	2014/06/25		Brach/bloodworth, Raleigh, NC	Misdemeanor Larceny, M	M	Satchell, E A									bulletin	0
7934ffe27824e3110b56398bd997f865ad848322761ee6c079484aff	Wake County Sheriff's Office	Iapino, Carmine	42	W	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Jail Use Only - Used For Jail Sentencing	M										bulletin	0
6b4ab1078c5dc4162620a2b7f1caf3c2dd1cc86ca3d17b38d772b086	Wake County Sheriff's Office	Dunson, Samuel Greene	17	W	M	6/25/2014	2014/06/25		I 440 Eb/capital Blvd, Raleigh, NC	Charges Pending Arrest Process	F	Broome, J C									bulletin	0
b51ba2d9e84903293080cb40d0940695c63fac99b1dd9350120f4bcc	Wake County Sheriff's Office	Kronstadt, Jacob Jack	26	W	M	6/25/2014	2014/06/25		713 Renshaw Ct, Cary, NC	Charges Pending Arrest Process	F										bulletin	0
c39cc4bea0a39ec6c98b14d697219cb420505b4e61855af4771f0c58	Wake County Sheriff's Office	Darden, Tony Ray	60	B	M	6/25/2014	2014/06/25		401 N Mcdowell St, Raleigh, NC	Failure To Appear On Misd, M	M	Lane, W A									bulletin	0
a6504114cd1ac4a71248ff9d997a4a4c06ae8ef377f64437e2f1656c	Wake County Sheriff's Office	Baker, James Howard	50	W	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Criminal Contempt	M	Owens, J T									bulletin	0
da49ad4d25ebfcf452fa956832ed4a813051bd8bf394932919f88e87	Wake County Sheriff's Office	Stephens, Rhonda Carol	40	W	F	6/25/2014	2014/06/25		2028 Ruddy Road, Raleigh, NC	Failure To Appear On Misd	M	Johnson, R V									bulletin	0
c8c74b6f0ef2c248e22dbfc935000b4fa52735428f454842e5c8aa23	Wake County Sheriff's Office	Pendlton, John Thomas	20	B	M	6/25/2014	2014/06/25		4705 Hidden Hollow Ln, Wckd, NC	Resisting Public Officer	M	Frank, A B									bulletin	0
408906e90d6a3f2a2976cc862b4f7019654bb1f39dbca1428c030765	Wake County Sheriff's Office	Henderson, Shea Michael	28	W	M	6/25/2014	2014/06/25		5209 Country Trl, Wcra, NC	Misdemeanor Larceny		Dickens, C V									bulletin	0
327d7f21c134b61ac0908fb748cb7d5c7d7c61fa111aafdd5e4270c7	Wake County Sheriff's Office	Stott, Zachary Mitchell	37	W	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M	Frisbee, D M									bulletin	0
0822736b22cfd7b91c215e55648db77462cc00d22c46f0030a1cf988	Wake County Sheriff's Office	Cannady, Billy Caryle	22	B	M	6/25/2014	2014/06/25		228 S Salisbury St, Raleigh, NC	Failure To Appear On Misd, M	M	Howard, T A									bulletin	0
14dd8aada664785eecb18038a411360efc2c1506df67f8fb38e36464	Wake County Sheriff's Office	Morring, Charlie Linwood	28	B	M	6/25/2014	2014/06/25		9105 Sulkirk Dr, Raleigh, NC	Failure To Appear On Misd, M	M	Kirk, M A									bulletin	0
ffcbaaf0857a1d857383f4158615bd317bebc7a207c6ec7cebc84624	Wake County Sheriff's Office	Siler, Amy Rae	20	W	F	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Obtain Property False Pretense, F	F	Sanders, W R									bulletin	0
a20aa20ebda010c5d1f3da5800f62fd2fb630b22853e2420a3144170	Wake County Sheriff's Office	Malcolm, Paul Benjamin	23	W	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	F	Sanders, W R									bulletin	0
238e24c66f60e4a87667b5ea9ffab36fb9e52962aa0e4549505397c2	Wake County Sheriff's Office	Johnson, Leon	42	B	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Failure To Appear On Misd, M	M	Sanders, W R									bulletin	0
a6d3c24838beb4c3306818b8605c77ac70efcee63ffd9081bf58d50a	Wake County Sheriff's Office	Hymon, Victor Jerome	49	B	M	6/25/2014	2014/06/25		2400 John Brentley Blvd, Moorisville, NC	Charges Pending Arrest Process	M										bulletin	0
0c52e22d2edb4995035338e4ea64cb3eb3a289340348878db201cbf4	Wake County Sheriff's Office	Tuck, Desmond Lafonde	37	B	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Failure To Appear On Misd	M	Dickens, C V									bulletin	0
dfbd60f9f9e9a3fe3c3a0c102ce0511a8892f849f58d291358659038	Wake County Sheriff's Office	Young, John Thomas	36	W	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Failure To Appear On Misd	M	Baker, K N									bulletin	0
747cf398dead4b7b4646de6bf31ca0c32093391f92d862ce03fb2420	Wake County Sheriff's Office	Bailey, Jesdon Lricolamar	24	B	M	6/25/2014	2014/06/25			Jail Use Only - Used For Jail Sentencing	M	Boynes, N J									bulletin	0
ef9b6d759d6dd91f4b7644503d684e34ecbb55a2da964134d8126c15	Wake County Sheriff's Office	Scott, Anthony Leslie	29	B	M	6/25/2014	2014/06/25		4409 Brockton Dr, Raleigh, NC	Charges Pending Arrest Process		Gomez, S O									bulletin	0
94fa1c0fa7b3eaa77571e7664ffcd2d58ece6a4af7da9247fb35b9d5	Wake County Sheriff's Office	Dickerson, Lashearl Patrice	29	B	F	6/25/2014	2014/06/25		3000 Holston Ln, Raleigh, NC	Charges Pending Arrest Process	M	Correll, J B									bulletin	0
c8c74b6f0ef2c248e22dbfc935000b4fa52735428f454842e5c8aa23	Wake County Sheriff's Office	Pendlton, John Thomas	21	B	M	6/25/2014	2014/06/25		4705 Hidden Hollow Ln, Wckd, NC	Resisting Public Officer	M	Frank, A B									bulletin	0
4aaff7fcb365c1346a6a8ad031e0222e1541120a0c359758e674d624	Wake County Sheriff's Office	Poe, Donald Marquis	22	B	M	6/25/2014	2014/06/25		330 S Salisbury St, Raleigh, NC	Failure To Appear On Misd	M	Smith, S T									bulletin	0
73e31eb518cf9021747189acfb7d4d4db748f53a39b30d2dc77040c9	Wake County Sheriff's Office	Perry, Elisha Gayle	26	W	F	6/25/2014	2014/06/25		330 S Salisbury St, Raleigh, NC	Failure To Appear On Misd	M	Smith, S T									bulletin	0
6772bbe39f0bd0a77bbd748d98d9a18b41692fe9c79ad542fa0a4b9a	Wake County Sheriff's Office	Sillah, Hassan	21	B	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Failure To Appear On Misd, M	F	Sanders, W R									bulletin	0
35224b7b23436e506b8b705b11ae7244e4a578bcfb361115761a4db7	Wake County Sheriff's Office	Russell, Tiarra Chanel	25	B	F	6/25/2014	2014/06/25		330 S Salisbury St, Raleigh, NC	Failure To Appear On Misd	M	Smith, S T									bulletin	0
68ae876534e5ce576ce7b737bff2761df9ba3ea09d1e84f1df2b54b8	Wake County Sheriff's Office	Cobia, Jessie Morris	42	W	M	6/25/2014	2014/06/25		4508 Foxhound Rd, Raleigh, NC	Failure To Appear On Misd	M	Johnson, R V									bulletin	0
4bbe6fbeea4c755d5388d14e3e042449c4d8e17ecd78c5681bba71b5	Wake County Sheriff's Office	Wilson, Bruce	50	B	M	6/25/2014	2014/06/25		1503 Tivoli Ct, Raleigh, NC	Jail Use Only - Used For Jail Sentencing, M	M										bulletin	0
5f9a4d5ed9796614b62562b2ebb31cdd7536d1a5ebd0606b66488b46	Wake County Sheriff's Office	Bushnell, Nesa Renee	20	W	F	6/25/2014	2014/06/25			Jail Use Only - Used For Jail Sentencing	M	Meyer, K L									bulletin	0
d5e15e0f6c000c999230c316446fcf3735df2448a1c9b1cf71d9be45	Wake County Sheriff's Office	Randolph, Robert Jamar	23	B	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Failure To Appear On Misd	M	Ray, G E									bulletin	0
1d10af2e364be9a04e4dad2992be82ae95a7bbbc50084c0b7ddda585	Wake County Sheriff's Office	Ford, Terrance Antonio	28	B	M	6/25/2014	2014/06/25		6216 Glenwood Ave, Raleigh, NC	Charges Pending Arrest Process	M	Davis, J									bulletin	0
e3dc4588245588c6bfd0caa4f693ebe00594588200c1a83bed5c3b4b	Wake County Sheriff's Office	Moore, Ian Matthew	37	B	M	6/25/2014	2014/06/25		330 S Salisbury St, Raleigh, NC	Failure To Appear On Misd	M	Smith, S T									bulletin	0
fdb336b401774e09fe0070e2790faf7e867f171b79bd43ba8ccfbcc3	Wake County Sheriff's Office	Coley, Bobby Lee	43	W	M	6/25/2014	2014/06/25		Ligon Mill Rd, Wake Forest, NC	Charges Pending Arrest Process	M										bulletin	0
30644a857990a76b026fd6624b95f872f405cca0531429a1019f400f	Wake County Sheriff's Office	White, Michael Lewis	26	B	M	6/25/2014	2014/06/25		1601 New Bern Ave, Raleigh, NC	Charges Pending Arrest Process	F	Correll, J B									bulletin	0
f68bcf8858e0a4111e9ecca5c640ae3320a3b927a8a76dcf9d05ee6c	Wake County Sheriff's Office	Lucas, John Lee	34	B	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	F	Sanders, W R									bulletin	0
46b573fe3c0c9447789816a9cfdf097531fdf1f60670439a203c72a6	Wake County Sheriff's Office	Moore, Terry Nmn	40	B	M	6/25/2014	2014/06/25		2704 Goshawk Ln, Raleigh, NC	Failure To Appear On Misd	M	Fontana, M M									bulletin	0
a15d0c91f40cbdae5ba4d7fba681276008172940449a8b206eec3c37	Wake County Sheriff's Office	Brimley, Denise Marlene	50	B	F	6/25/2014	2014/06/25		421 N Fisher St, Raleigh, NC	Charges Pending Arrest Process	M	Taylor, A J									bulletin	0
14001265	Wake County Sheriff's Office	Carpenter, Robby Lynn	17	W	M	6/25/2014	2014/06/25		4500 Fayetteville Rd, Garner, NC	Misdemeanor Larceny	M	Benitez, J									bulletin	0
e80fb18b3bddba2bb8cd0f7ec76646503e31121f0577eb0f8f6efe55	Wake County Sheriff's Office	Spence, Demontae Oneal	19	B	M	6/25/2014	2014/06/25		2933 Filbert St, Raleigh, NC	Charges Pending Arrest Process	M	Olijnyk, K M									bulletin	0
daef4586e4913297641541a50779f3119c42f08476df73a2412e37ff	Wake County Sheriff's Office	Wilkerson, Joshua Bradley	16	W	M	6/25/2014	2014/06/25		4000 Winecott Dr, Apex, NC	Charges Pending Arrest Process	F										bulletin	0
bf66a728083b2ea676cef2bd77e70433a11f8c2b561f4dc428632b32	Wake County Sheriff's Office	Hawkins, Tejan Russell	39	B	M	6/25/2014	2014/06/25		999 Carlisle St/glasgow St, Raleigh, NC	Charges Pending Arrest Process, M	M	Glenn, A B									bulletin	0
14001024	Wake County Sheriff's Office	Warren, Tracy Saunders	20	W	M	6/25/2014	2014/06/25		14601 Creedmoor Rd, Wcwf, NC	Possess Stolen Motor Vehicle	F	Faatiliga, J N									bulletin	0
7aeadd100b3f0294c531da15a0c5c82f1567d60c0733de3c971f1463	Wake County Sheriff's Office	Leonard, Jasmin Marteze	27	B	M	6/25/2014	2014/06/25		1128 Clanton St, Raleigh, NC	Assault On A Female, M	M	Naqwe, S I									bulletin	0
63bcd5a56d61ab2ade2a236bbacff0fc4c5ae873085c19f83218a9f0	Wake County Sheriff's Office	Smith, Samuel Taylor	32	W	M	6/25/2014	2014/06/25		3000 Edwards Mill Rd, Raleigh, NC	Charges Pending Arrest Process	M	Wimberly, A G									bulletin	0
14001266	Wake County Sheriff's Office	Williams, Jasmine Shamine	16	B	F	6/25/2014	2014/06/25		4500 Fayetteville Rd, Garner, NC	Misdemeanor Larceny	M	Benitez, J									bulletin	0
5594bef0d50ef5e1cc3378322e57da269f75defa7d7de6c5b61a5943	Wake County Sheriff's Office	Putney, Richard Lewis	36	B	M	6/25/2014	2014/06/25		1333 Swingline Way, Raleigh, NC	Charges Pending Arrest Process	M	Sargeant, S J									bulletin	0
67c9f0971884768b7d8d84cb94d92811b3a46043f8a780bc468ae8da	Wake County Sheriff's Office	Leonard, Jasmin Marteze	27	B	M	6/25/2014	2014/06/25		1128 Clanton St, Raleigh, NC	Assault On A Female	M	Naqwe, S I									bulletin	0
69b314be113cf0fb2dd78e65fc5171a1aaff18e498561af7c676e045	Wake County Sheriff's Office	Young, Mcarthur Leon	46	B	M	6/25/2014	2014/06/25			Jail Use Only - Used For Jail Sentencing	M	Meyer, K L									bulletin	0
8f2e52f720f0b12c93f2909670f9aa6b11d01114cb04f8fe1138190e	Wake County Sheriff's Office	Yates, Malcolm Lamaal	21	B	M	6/25/2014	2014/06/25			Jail Use Only - Used For Jail Sentencing	M	Meyer, K L									bulletin	0
6a3f3c421204656e98d5ba1898fdd2f7ac06161f5bb35dd8258d1230	Wake County Sheriff's Office	Mason, Joseph Earl	24	B	M	6/25/2014	2014/06/25			Jail Use Only - Used For Jail Sentencing	M	Meyer, K L									bulletin	0
d9aaf4c9eba231b312c8d9c84b12b87a44ea47a1c72f30d2960a0732	Wake County Sheriff's Office	Norfleet, Riko Antoin	29	B	M	6/25/2014	2014/06/25			Jail Use Only - Used For Jail Sentencing	M	Meyer, K L									bulletin	0
7c07b756145b43c43c893842cafc758b3cc37ecd1be7ffa7d034d6fc	Wake County Sheriff's Office	Cobia, Jessie Morris	42	W	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Failure To Appear On Misd	M	Ray, G E									bulletin	0
00d3d2fba71a246c01f097623eda8474fea27b1095a8d9c217cebed9	Wake County Sheriff's Office	Hinton-wimbush, Tyler Demetrius	23	B	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M	Mitchell, J L									bulletin	0
204bd07e955aef87ba74d2905adc72aec4289a3c478eea95d703fc43	Wake County Sheriff's Office	Ogletree, Smith Henry	21	B	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M	Simmons, T B									bulletin	0
9d57c0e22f84dd550630f331efa721799c21c2bd7cae446202fb70e7	Wake County Sheriff's Office	Hunt, Cecil	48	B	M	6/25/2014	2014/06/25		3520 Maitland Dr, Raleigh, NC	Charges Pending Arrest Process	M	Mark, R E									bulletin	0
9ce3e5c89af7c4dd931c033e22d8f085db9dd40857e9320f5467172a	Wake County Sheriff's Office	Bynum, Jerrell Kmonte	25	B	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M										bulletin	0
68769519ae6a94730024f1e698f264ba68df2910eb79bb94384a60c2	Wake County Sheriff's Office	Harris, Anthony Ray	52	B	M	6/25/2014	2014/06/25		300 Fayetteville St, Raleigh, NC	Charges Pending Arrest Process	M	Howard, T A									bulletin	0
701450e44c52738fc91edc53662f998d454ced0aaa4d21a244141c04	Wake County Sheriff's Office	Perry, Zachary Romel	48	B	M	6/25/2014	2014/06/25		1122 Kildaire Farm Rd, Cary, NC	Charges Pending Arrest Process	F										bulletin	0
14000807	Wake County Sheriff's Office	Narron, Tosha Mullen	34	W	F	6/25/2014	2014/06/25		125 Coats Cir, Angier, NC	Larceny - Free Text	M	Moore, N D									bulletin	0
f2d2de86188d58041119690420fa953bf12408d69ca8b5732dd4c406	Wake County Sheriff's Office	Whitehead, Deonte	28	B	M	6/25/2014	2014/06/25		Clanton And Neely Rd, Raleigh, NC	Charges Pending Arrest Process	F	Carroll, T G									bulletin	0
9813ace5fab11570f5c6ef716e2932c4135ad3815fed22731b2deedc	Wake County Sheriff's Office	Cardinell, Alex James	32	W	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	F	Simmons, T B									bulletin	0
7aeaf39148769ff667ee13a37090a2760f6745acd37bcfa18c7f83e1	Wake County Sheriff's Office	Carter, Jason Frankie	31	B	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M	Rommel, B S									bulletin	0
e3f87832b9a94ee6851f410fcb7ced97d68130201ad828648c98281e	Wake County Sheriff's Office	Childers, Terry Joseph	34	W	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M	Rommel, B S									bulletin	0
f51ad022db13a2e07374dc7b2e0d30dc3246dd31089e1ed6d9de1a3a	Wake County Sheriff's Office	Chism, Timothy James Clarence	20	B	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M	Rommel, B S									bulletin	0
846924664f67a52ab03b7bee103b6d3e4b896aa20f3689e8d098b1d8	Wake County Sheriff's Office	Bibey, Emilio	23	W	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M	Rommel, B S									bulletin	0
297245b9bd9e337c70f0d321653fdb5fb1fc35e37736fb527d8ab807	Wake County Sheriff's Office	Boetti, Olivia Marie	42	W	F	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M	Bromell, L C									bulletin	0
b944135dad3f6c3561bc6731aa625240423368b07f415e17bf07989d	Wake County Sheriff's Office	Butler, Brandon Oneil	20	B	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M	Bromell, L C									bulletin	0
81b9975910104ceb2ee508cc4ed8f7d233b42d1ed209b8fb9d9281af	Wake County Sheriff's Office	Hurley, Richard Dale	27	W	M	6/25/2014	2014/06/25		6200 Glenwood Ave, Raleigh, NC	Misdemeanor Larceny, M	M	Gwinn, J C									bulletin	0
3c388d6bbdb3f058e639c4c8b2ca804b641c093438462a9c6f2863c5	Wake County Sheriff's Office	Mangum, Brandon Jowan J	25	B	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	F	White, H L									bulletin	0
31df7e7be8dba08cc097b3ad51c0894fa16e7d87fffc53c451af86e7	Wake County Sheriff's Office	Rivera, Isaias Jesus	16	B	M	6/25/2014	2014/06/25		4325 Glenwood Ave, Raleigh, NC	Misdemeanor Larceny, M	M										bulletin	0
773c12c541f3adae1da32e0c5f5fe0022e98a54e9e08089c80e4c21c	Wake County Sheriff's Office	Davis, William Thomas	47	W	M	6/25/2014	2014/06/25		1101 Walnut St, Cary, NC	Charges Pending Arrest Process	M										bulletin	0
15e28b6814e5c5528da74592dbf66b9fafc64abcfff3014780e6d9c2	Wake County Sheriff's Office	Moore, Brian Keith	22	B	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	F	Varnadoe, T R									bulletin	0
5aa62ba572d9979262b73e6b83d5c183962fac85ef7d0efeef4efbbb	Wake County Sheriff's Office	Scott, Anthony Leslie	29	B	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Off Bond - Jail Use Only	M	Williams, K E									bulletin	0
7ed86735bfed6fe20c3319173a262caa7787352bbbca21aedb99ab0d	Wake County Sheriff's Office	Lucas, Robert Allen	44	W	M	6/25/2014	2014/06/25		1920 Nw Maynard Rd, Cary, NC	Felony Larceny, F	F										bulletin	0
361aa0576f44cd0d5944b497f4d2e8856c9fcb06098d079b1c377bcf	Wake County Sheriff's Office	Watson, Vincent Nicholas	36	B	M	6/25/2014	2014/06/25		3950 Volkswalk Pl, Raleigh, NC	Communicating Threats, M	M	Lippard, R L									bulletin	0
d697956f132e2912f1978b1936185269f348a3636f40d09526b6fdd0	Wake County Sheriff's Office	Caputo, Ronald James	48	W	M	6/25/2014	2014/06/25		Rogers Rd/s.franklin St, Raleigh, NC	Failure To Appear On Misd, M	M										bulletin	0
675082be3f2224c69f6a282965f99995faff8d10f17bca036d008729	Wake County Sheriff's Office	Register, Paul Lennon	33	B	M	6/25/2014	2014/06/25		2201 Millbank St, Raleigh, NC	Habitual Misdemeanor Assault, F	F										bulletin	0
782e2882c2ca8c176d0bef49d5b312c66673ab8e2fb923a44e6c0a5c	Wake County Sheriff's Office	Watson, Vincent Nicholas	36	B	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Failure To Appear On Misd	M	Dickens, C V									bulletin	0
300953929232e6e0728b54507824a33c9a6382df6aed199a2528aa01	Wake County Sheriff's Office	Watson, Vincent Nicholas	36	B	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M	Dickens, C V									bulletin	0
235ea31ef3e02cfe078d224450b56c0054a82356b3c4332d173e4e52	Wake County Sheriff's Office	Lipscomb, Delmetrice Arnette	47	B	F	6/25/2014	2014/06/25		3000 New Bern Ave, Raleigh, NC	Assault Co/campus Police Ofcr, M	M	Foster,ii, S									bulletin	0
4d937de2b1a0e0f9a82fc7684e695cb570a9a0667a2658e71eb94bd9	Wake County Sheriff's Office	Prince, Tevin Andrico	23	B	M	6/25/2014	2014/06/25		3500 New Bern Ave, Raleigh, NC	Charges Pending Arrest Process	F	Offerding, J									bulletin	0
e02bb53f8ac03ed5f8fb88babfe05ee3667ac31ffd8b3481c94d2660	Wake County Sheriff's Office	Overington, Justin Taylor	29	W	M	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Jail Use Only - Used For Jail Sentencing, M	M	Graham, R D									bulletin	0
6f38f12a087608f599eb49bd6c9ca7347a83c8dd0ba68cb77b03e072	Wake County Sheriff's Office	Caldwell, James Michael	32	B	M	6/25/2014	2014/06/25			Jail Use Only - Used For Jail Sentencing	M	Dye, R D									bulletin	0
cc7f8f96e9d361a473e214f48a9815b4fc1019fe46f82dd7edf6af34	Wake County Sheriff's Office	Sarantis, Alissa Leigh	19	W	F	6/25/2014	2014/06/25		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	F	Chamblee, L C									bulletin	0
0d83a8833126b9bb36349a8d5375cfb5d585a75cb011694682d59a6c	Wake County Sheriff's Office	Bozick, Brandon Allen	22	W	M	6/25/2014	2014/06/25			Jail Use Only - Used For Jail Sentencing	M	Ramirez, M R									bulletin	0
f1d75950c0d1fa541c367c9de8ec71a7b78e14aaa5f6165c62ba1a76	Wake County Sheriff's Office	Grey, Eric Todd	46	W	M	6/25/2014	2014/06/25		1616 Salem Village Dr, Apex, NC	Assault By Strangulation, F	F										bulletin	0
04d11043483b806536e23facaa02b3d66a42327e33c28b219f49c70b	Wake County Sheriff's Office	Mendoza, Joel Reyes	35	W	M	6/25/2014	2014/06/25		2508 Renfrow Rd, Raleigh, NC	Assault On A Female, M	M	Jackson, W R									bulletin	0
0011d1ff00aef35767a33c5330424a9fdb208eded69c1063e4142d8a	Wake County Sheriff's Office	Denning, Laneya	28	B	F	6/25/2014	2014/06/25		458 Oak Run Dr, Raleigh, NC	Charges Pending Arrest Process	M	Gibbons, A M									bulletin	0
08edbc73ae331264e89379805320f9bed4ccc243fd3a9fce01656c51	Wake County Sheriff's Office	Yow, Leema Jaber	30	W	F	6/25/2014	2014/06/25		5959 Triangle Town Blvd, Raleigh, NC	Charges Pending Arrest Process	F	Lamphiear, G A									bulletin	0
9d258d620961c5807b5eb0c95e1bbc3613c34147a37f28f2823094b4	Wake County Sheriff's Office	Morris, Donald Patrick	54	W	M	6/25/2014	2014/06/25		I 40 Eb/jones Sausage Rd, Wcgr, NC	Charges Pending Arrest Process	M	Ottaway, C									bulletin	0
f0c77a548336a01260c4d0ae69c6d7d037cc2164be3f1126c0dc992e	Wake County Sheriff's Office	Sanderson, Justin Lynn	22	W	M	6/25/2014	2014/06/25		6699 Sandy Forks Rd/the Lakes Dr, Raleigh, NC	Charges Pending Arrest Process	M	Pettet, P T									bulletin	0
e0504c11b91891acd5cb51e205ccc7609a561540b49391a30a3c0e01	Wake County Sheriff's Office	Rodriguez, Jesus Rivera	39	W	M	6/25/2014	2014/06/25		2708 Renfrow Rd, Raleigh, NC	Assault On A Female, M	M	Jackson, W R									bulletin	0
d2ab4defcffe72976857e334d9f4d5a180dde04c19ca86f192fb1a53	Wake County Sheriff's Office	Milton, Javon	20	B	M	6/25/2014	2014/06/25		3106 Calumet Dr, Raleigh, NC	Charges Pending Arrest Process	M										bulletin	0
a477f030a94f689088a4c1a36483c0363bcb5f64080f0829520ab5c0	Wake County Sheriff's Office	Jones, Justin Michael	29	W	M	6/25/2014	2014/06/25		1300 S Saunders St, Raleigh, NC	Driving While Impaired, M	M	Merold, B R									bulletin	0
14019602	Wake County Sheriff's Office	Gore, Robin Jerome	24	B	M	6/25/2014	2014/06/25		Poole Rd, Raleigh, NC	Pwisd Marijuana	F	Espinoza, U A									bulletin	0
fec26cbf083b4363a44498eeacb93455ad0828215b23cebbfd1a368f	Wake County Sheriff's Office	Bunch, Tyree Jamal	22	B	M	6/25/2014	2014/06/25		1620 Burgundy St, Raleigh, NC	Charges Pending Arrest Process	F	Thompson, S T									bulletin	0
5bf61d2219672d1990b59256c720fb2299acd02e2a908bb182803de1	Wake County Sheriff's Office	Surles, Jonathan Sherod	16	B	M	6/25/2014	2014/06/25		4199 Grandover Dr/landreaux Dr, Raleigh, NC	Charges Pending Arrest Process	F	Vucich, J C									bulletin	0
b35c7fdf6416607df39ca33a4aa9b16c56d5cf26ff2391b5de18d715	Wake County Sheriff's Office	Hicks, Kevon	17	B	M	6/25/2014	2014/06/25		4199 Grandover Dr/landreaux Dr, Raleigh, NC	Charges Pending Arrest Process	F	Hoock, S S									bulletin	0
a4f07285d1ae3ce2a023e76fc44c79249790f666b64884e0e0af2b63	Wake County Sheriff's Office	Mcdaniel, Stephen Tyler	20	W	M	6/25/2014	2014/06/25		7099 White Oak Rd/carillon Dr, Garner, NC	Driving While Impaired	M	Roberson, W L									bulletin	0
14003928	Wake County Sheriff's Office	Hasnain, Rabeetah	20	A	F	6/26/2014	2014/06/26		302 Hinton Oaks Blvd, Kd, NC	Misdemeanor Larceny	M	Todd, R B									bulletin	0
87c266b803c90d9268548d39d2c4030ccc35d37671eed5c07293ad8c	Wake County Sheriff's Office	Locklear, Alton Roger Jr	27	W	M	6/26/2014	2014/06/26		3120 New Bern Ave, Raleigh, NC	Charges Pending Arrest Process	M	Martucci, C A									bulletin	0
fe9ca31b6e150b1e7dfebdc9f83b5df78c55154f839a51f72551bd6e	Wake County Sheriff's Office	Jeryron, Andre	33	W	M	6/26/2014	2014/06/26		6908 Havenwood Dr, Raleigh, NC	Charges Pending Arrest Process	M	Warren, C E									bulletin	0
14019604	Wake County Sheriff's Office	Stallings, Jerry	24	B	M	6/26/2014	2014/06/26		222 Anderson Dr, Wcwf, NC	Second Degree Trespass		Heath, J M									bulletin	0
61bf8d5f669ba14dda915758c8a0940034773aec310ce73636f1e271	Wake County Sheriff's Office	Spencer, Jamal Bryant	20	B	M	6/26/2014	2014/06/26		10000 Glenwood Ave, Raleigh, NC	Charges Pending Arrest Process	M	Martin, S M									bulletin	0
8d46a2d273fc07501aba3a3d08753ff3cf1d23bfbd542f50d95cba68	Wake County Sheriff's Office	Street, James Isaiah	23	B	M	6/26/2014	2014/06/26		Us70/brier Creek Pkwy, Raleigh, NC	Charges Pending Arrest Process	M	Puhak, J A									bulletin	0
fc55d7b167011fd7b5ab173ddc38942dd6d8c13fffe36b728fba7bed	Wake County Sheriff's Office	Williams, Christopher Vernon	23	B	M	6/26/2014	2014/06/26		10199 Glenwood Ave/brier Creek Pkwy, Raleigh, NC	Charges Pending Arrest Process	F	Puhak, J A									bulletin	0
96a63f9e26888c0e46a48e9e14df41e4cb60553c4a97df014edd0d29	Wake County Sheriff's Office	Thomas, Richard	42	B	M	6/26/2014	2014/06/26		I 40 Wb/wade Ave, Raleigh, NC	Driving While Impaired, M	M										bulletin	0
c47daab9749c55bbf27c54edad24869f6856cfd9ed02a891bb8df8b1	Wake County Sheriff's Office	Bailey, Shandu Jamel	38	B	M	6/26/2014	2014/06/26		4700 Archean Way, Raleigh, NC	Charges Pending Arrest Process	M	Painter, D C									bulletin	0
1202ad4efab5ee4bd04c6129fc0ad858adc36e7df8b49d9fced1bbf1	Wake County Sheriff's Office	Dawkins, Zachary	24	W	M	6/26/2014	2014/06/26		208 E Martin St, Raleigh, NC	Charges Pending Arrest Process	M	Hammerstein, M N									bulletin	0
14003927	Wake County Sheriff's Office	Jones, Samuel Neil	18	W	M	6/26/2014	2014/06/26		999 Widewaters Pkwy/delta River Way, Kd, NC	Possess Marijuana Up To 1/2 Oz	M	Bobbitt, K									bulletin	0
d5ac2ebe77ceb6ad241c04b625521a9e1ab0298240e7e7810f03d867	Wake County Sheriff's Office	Williams, Deja	26	B	F	6/26/2014	2014/06/26		5301 Glenwood Ave, Raleigh, NC	Charges Pending Arrest Process	M	Koellhoffer, A R									bulletin	0
14019605	Wake County Sheriff's Office	Holland, Laurice Jane	42	W	F	6/26/2014	2014/06/26		Rock Quarry Rd & E Garner Rd, Raleigh, NC	Dwi - Level 1	M	Whitley, J B									bulletin	0
bd6685f65998e88e709cd332f3e497a39e59c8332a52c5a226194481	Wake County Sheriff's Office	Cohen, Natalie Aileen	24	W	F	6/26/2014	2014/06/26		499 Gregory Dr/ne Maynard Rd, Cary, NC	Charges Pending Arrest Process	M										bulletin	0
14000904	Wake County Sheriff's Office	Babii, Marius	43	W	M	6/26/2014	2014/06/26		1001 Morrisville Carpenter Rd, Morrisville, NC	Assault On A Child Under 12	M	Coyne, M									bulletin	0
9bd55367ec0073ec20b2f0ec6702ab682225653a632e6f7561eb43f5	Wake County Sheriff's Office	Malloy, Tamika Lynn	35	B	F	6/26/2014	2014/06/26		1100 S Saunders St, Raleigh, NC	Charges Pending Arrest Process	M	Lands, P D									bulletin	0
44521d6e6da5c576ebe5eda3c8601b5c2bf3094ab8a745bbd6e02fb5	Wake County Sheriff's Office	Perry, Francesca Isabella	33	W	F	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Maintn Veh/dwell/place Cs	f	Ormiston, B R									bulletin	0
952db8cb02357040357263bb98b96fbb40f87e7580ee28f3c70233fc	Wake County Sheriff's Office	Bean, Brittany	24	W	F	6/26/2014	2014/06/26		4000 Atlantic Ave, Raleigh, NC	Charges Pending Arrest Process	M	Delva, C K									bulletin	0
14003932	Wake County Sheriff's Office	Arnold, Sydney Alexandra	25	W	F	6/26/2014	2014/06/26		8898 Knightdale Blvd/three Sisters Rd, Wckd, NC	Driving While Impaired	M	Price, T									bulletin	0
e915ae76e1a59126879dc467f65a153da4c151baba646891df91cf68	Wake County Sheriff's Office	Martin, Eloise Latricia	38	B	F	6/26/2014	2014/06/26		7950 Mountain Falls Ct, Raleigh, NC	Charges Pending Arrest Process	M	Langefeld, E									bulletin	0
332a373fac34b5ac1d231630664b29e575f5a3d382e1c34ae05829c1	Wake County Sheriff's Office	Tatum, Samuel David	46	B	M	6/26/2014	2014/06/26		7950 Mountain Falls Ct, Raleigh, NC	Assault On A Female, M	M	Gwinn, J C									bulletin	0
47c33ec40cd633a8ea2467540c0fc77f165dd73024dc27c057758b9f	Wake County Sheriff's Office	Gladding, Lynda E	27	W	F	6/26/2014	2014/06/26		5213 Wynslow Park Dr, Raleigh, NC	Violation Of Court Order	M	Pierce, A L									bulletin	0
e110c664d33e034d22d7288f6ce694c1640399129c4b7d3bfbad939f	Wake County Sheriff's Office	Mose, Yulanda Maxine	48	B	F	6/26/2014	2014/06/26		8900 Clareys Forrest Ln, Raleigh, NC	Charges Pending Arrest Process	M	Clark, A L									bulletin	0
a8006a3845124735967ecd351878d59291ed7ff3fe45316d467cabff	Wake County Sheriff's Office	Nowell, Damien Rashad	22	B	M	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M	Clark, A L									bulletin	0
12989b14699a82f061035e5f1db87a7969876756bdb4900638d6f86b	Wake County Sheriff's Office	Gomez, Anthony Desia	25	B	M	6/26/2014	2014/06/26		2836 Smoke Pl, Raleigh, NC	Charges Pending Arrest Process	M	Olijnyk, K M									bulletin	0
8f71e0e2c5748e58f4ec263eb111b6f46e2b7b5143e936103e96900f	Wake County Sheriff's Office	Meyer, Monique Deanna	22	W	F	6/26/2014	2014/06/26		5356 Thunderidge Dr, Raleigh, NC	Charges Pending Arrest Process	F	Cunningham, M E									bulletin	0
a1faf8cfa1da7266eb0fee2658ca929a757cce8d6157c6d0bc41288c	Wake County Sheriff's Office	Ellis, Majorie Rachel	52	W	F	6/26/2014	2014/06/26		6923 Knightdale Blvd/bozeman Dr, Kd, NC	Worthless Check Closed Account	M	Cruz-conerly, Z E									bulletin	0
d20da46f2e0964ca6cefaffea7d18b96f23e4e6d1fe805fb288c3637	Wake County Sheriff's Office	Elliott, Lori Wiles	53	W	F	6/26/2014	2014/06/26		107 Electra Dr, Cary, NC	Charges Pending Arrest Process	M										bulletin	0
db1b55ef0b6a0a77b66e1b7da4b94c2c524dd92fd4262c104ea5ae4f	Wake County Sheriff's Office	Williams, Lynn Lennon	44	B	M	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Failure To Appear On Misd	M	Owens, J T									bulletin	0
8a0500f9681d54a9a0ccb453c15194d7bb7c1131a5360729e3bc15a4	Wake County Sheriff's Office	Parson, Zachary Alexander	19	B	M	6/26/2014	2014/06/26		3410 Avent Ferry Rd/greek Way, Raleigh, NC	Charges Pending Arrest Process	F	Clark, C J									bulletin	0
3983a9b9d4c1302c9663568d34f4a2741a874f7477c78c3e23871647	Wake County Sheriff's Office	Batts, Larry Ladante	28	B	M	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	F	Sanders, W R									bulletin	0
3d767d7a6f5b4bc5ebac52ddd23a0049a0aba830a61fcbf6f25d8889	Wake County Sheriff's Office	Malcolm, Paul Benjamin	23	W	M	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	F	Sanders, W R									bulletin	0
01fb4c9764d090ede7529fe4df8bd836235d01a25f22b010567c7793	Wake County Sheriff's Office	Landry, Daniel Edward	31	W	M	6/26/2014	2014/06/26			Breaking And Or Entering	f	Sanders, W R									bulletin	0
04fd1c74b9f7bfef1ff2e4a937d7e426dd57b822a735b1269261fee1	Wake County Sheriff's Office	Bynum, Janiene Nicole	35	B	F	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process		Sanders, W R									bulletin	0
cf97fe90a80484b131ec4ba190e8bc49962dcdaa0f86ac1089c729bf	Wake County Sheriff's Office	Carmichael, Jasmine Brittney	23	B	F	6/26/2014	2014/06/26		Atlantic Ave Ingram Dr, Raleigh, NC	Charges Pending Arrest Process	M	Gordon, D J									bulletin	0
412e51339145dfb92efceccf5dd032ee8c0b427174e9ba8e82c19c6a	Wake County Sheriff's Office	Abdallah, Ibrahim Ejaazz	18	B	M	6/26/2014	2014/06/26		825 S New Hope Rd, Raleigh, NC	Charges Pending Arrest Process	M	Glenn, A B									bulletin	0
7388a5094a0ff784e5977bded939e14cd14296bb82668d431bb11269	Wake County Sheriff's Office	Andrews, Raheem Durand	35	B	M	6/26/2014	2014/06/26		4510 Capital Blvd, Raleigh, NC	Charges Pending Arrest Process	M	Broome, J C									bulletin	0
14018280	Wake County Sheriff's Office	Vaughan, Brandon Ray	20	W	M	6/26/2014	2014/06/26		330 S Salisbury St, Raleigh, NC	Burglary - Free Text	F	Chamblee, L C									bulletin	0
07930c41fa522aa0901f9bb450bd3eb9404226b2c5bc922824564675	Wake County Sheriff's Office	Tate, Veronica Jones	51	B	F	6/26/2014	2014/06/26		4810 Bluestone Dr, Raleigh, NC	Failure To Appear On Misd, M	M	Allen, C M									bulletin	0
3772c3edb49d445c9571e9e220acd250f1a54926cbe143c8eba1087f	Wake County Sheriff's Office	Covington, Blake	16	B	M	6/26/2014	2014/06/26		1300 Armstrong Cir, Raleigh, NC	Charges Pending Arrest Process	F	Olijnyk, K M									bulletin	0
d060f41c73436af953bf717e6ef4f4f2647bc0806fe02349b3b62950	Wake County Sheriff's Office	Batts, Larry Ladante	28	B	M	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Obtain Property False Pretense, F	F	Conley, G P									bulletin	0
b5abf1b98d003c11dca42458e551337f58e5fec959c1b4f21f474e56	Wake County Sheriff's Office	Harrison, Dominique Johnson	27	B	F	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M	Conley, G P									bulletin	0
14019283	Wake County Sheriff's Office	Cameron, Ronald Paul	28	W	M	6/26/2014	2014/06/26		840 Robertson St, Wckd, NC	Obtain Property False Pretense	F	Tremblay, R J									bulletin	0
74e723c02cedaa5f1cc59ba5ca9998a140adad2d1e0ddc21c0a55cae	Wake County Sheriff's Office	Walker, Angela Hammond	47	W	F	6/26/2014	2014/06/26		2832 W Jameson Rd, Raleigh, NC	Charges Pending Arrest Process	M	Shumate, B M									bulletin	0
424c348a15c8d4c7561d6a327068bd8bd949a9f2e4dca31da9f0d41c	Wake County Sheriff's Office	Perry, Latasha Daniel	24	B	F	6/26/2014	2014/06/26		3501 Capital Blvd, Raleigh, NC	Misdemeanor Larceny, M	M	Ford, M A									bulletin	0
7a852e917be3f9a8a3d0eba35ccb05f9b5da666173b1c39646a0d655	Wake County Sheriff's Office	Pope, Daniel Gregory	28	W	M	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Failure To Appear On Misd	M	Owens, J T									bulletin	0
241c7040b1652d933cff84357ebc225c0ef2b05bc5607e5aa54ef1f0	Wake County Sheriff's Office	Roland, Donnell Pervis-darrell	28	B	M	6/26/2014	2014/06/26		2027 W Garner Rd, Garner, NC	Charges Pending Arrest Process	M										bulletin	0
bd1e92179e20d1559f4e37ad5892b4022cc605b6d04eb3686be7a0b6	Wake County Sheriff's Office	Bernhardt, Emma Louise	17	W	F	6/26/2014	2014/06/26		106 Hampstead Heath Ln, Apex, NC	Charges Pending Arrest Process	M										bulletin	0
7ec75168b6ac89835829b9c68855354bccf5eb19dab462cf619929de	Wake County Sheriff's Office	Perry, Robert	40	B	M	6/26/2014	2014/06/26		3006 Industrial Dr, Raleigh, NC	Charges Pending Arrest Process	F	Denton, D T									bulletin	0
c1dfe0b484a81855443f8cb9cfa07427727ecc5fd8c2e988832e5394	Wake County Sheriff's Office	Castillo, Coleman Edward	18	W	M	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M										bulletin	0
f9e54dd30056a963c2cd46f67e028df4d833635b650d2c81a3f37020	Wake County Sheriff's Office	Sydnor, Kim	51	B	M	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	F	Sanders, W R									bulletin	0
cdf9cf6b00ebb9c3c673dcf2e106fed825c743b454b6997c181dbc4c	Wake County Sheriff's Office	James, Bryan Maurice	27	B	M	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M	Sanders, W R									bulletin	0
6ed8d8dc811a9731dfb714519b39214d249af6c33483775c9c7cd646	Wake County Sheriff's Office	Adams, Demetrius Lamar	23	B	M	6/26/2014	2014/06/26		300 S Salisbury St, Raleigh, NC	Failure To Appear On Misd, M	M	Stubbs, J H									bulletin	0
449f8dc155392e95da11b5d52d0bacd769cd487bad54ee158175b32d	Wake County Sheriff's Office	Ferguson, Travis Lee	31	B	M	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Habitual Felon	F	Ray, G E									bulletin	0
fd01e5cabc42655f1629ad38c24acea37c6181a1cdbb4c4056334b6d	Wake County Sheriff's Office	Hodge, Randy Clinton	56	B	M	6/26/2014	2014/06/26			Jail Use Only - Used For Jail Sentencing	M	Meyer, K L									bulletin	0
b54d3fd3ab9bed46e099e6218abf7a636fa2bb11e3573f816aa6767a	Wake County Sheriff's Office	Moscoso, Hector Giovanny	19	W	M	6/26/2014	2014/06/26		300 S Salisbury St, Raleigh, NC	Charges Pending Arrest Process	M	Stubbs, J H									bulletin	0
fc3fb9cd2caf0f79b6542cd8161ec157355bb50459a79a24cad032f0	Wake County Sheriff's Office	White, Meredith Barlow	25	W	F	6/26/2014	2014/06/26		Edwards Mill Rd/wade Ave, Raleigh, NC	Charges Pending Arrest Process	M	Wimberly, A G									bulletin	0
d47ba477093161be433ecdd14db5ba3c9b668bb9c36c779eb636940c	Wake County Sheriff's Office	Perez, Nicolas Rodriguez	29	W	M	6/26/2014	2014/06/26		8213 Rocky Court, Raleigh, NC	Charges Pending Arrest Process	M	Clark, A L									bulletin	0
94dbf64ad41299ee43c3822802269ce9a557adec1bcb955b87727e36	Wake County Sheriff's Office	Crier, Charles Harold	48	B	M	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Habitual Misdemeanor Assault, F	F	Kovach, R C									bulletin	0
66e12aba8fd53600cf41f30446cf675b231597cd8599b6fd3788a66b	Wake County Sheriff's Office	Edrington, James Allen	50	A	M	6/26/2014	2014/06/26		1206 S East St, Raleigh, NC	Felony Possession Of Cocaine, F	F	Satchell, E A									bulletin	0
c0b0192b371332dac63e8daf347c30805725e8ee3d487e5f123464a2	Wake County Sheriff's Office	Malloy, Robena	54	B	F	6/26/2014	2014/06/26		899 S Wilmington St/mlk Jr Blvd, Raleigh, NC	Charges Pending Arrest Process	M	Young, A									bulletin	0
82e61746995430dacc19a5d5c89dec2c20694b2f2a8df1b071a1afa7	Wake County Sheriff's Office	Brown, Jarrett William	26	W	M	6/26/2014	2014/06/26		705 Pepperstone Ct, Fuquay Varina, NC	Charges Pending Arrest Process, M	M										bulletin	0
f30f0ee0869a023c6f8ae643d6300a763fc1e90c77635f0766c2caf5	Wake County Sheriff's Office	Sanders, Emmanuel Brent	20	B	M	6/26/2014	2014/06/26		2000 Brentwood Rd, Raleigh, NC	Charges Pending Arrest Process	F	Riley, D L									bulletin	0
5d36f6dead03de2e1f3a933031d1a3b4e7d3443ff0f3d1ddeb06e339	Wake County Sheriff's Office	Ruffin, Jimmy Jermaine	33	B	M	6/26/2014	2014/06/26		1206 S East St, Raleigh, NC	Charges Pending Arrest Process	F	Simmons, T B									bulletin	0
cb14791761eb0f86cacd587df5111c230248515ae1eb7696520ec790	Wake County Sheriff's Office	Harmon, Darren Eugene	20	B	M	6/26/2014	2014/06/26		3831 Bonneville Ct, Raleigh, NC	Charges Pending Arrest Process	F	Smith, M D									bulletin	0
1b11cbf898b83bb5eba8b5e285368c28f67f491b863f21744fca7a1e	Wake County Sheriff's Office	Suggs, Jarree Montez	35	B	M	6/26/2014	2014/06/26			Jail Use Only - Used For Jail Sentencing	M	Meyer, K L									bulletin	0
47310497537c011e2501c7ac2b142bc65d1f6081ba7aaff2af40ee63	Wake County Sheriff's Office	Davis, Anna Marie	52	W	F	6/26/2014	2014/06/26		1725 New Hope Church Rd, Raleigh, NC	Charges Pending Arrest Process	M	Denton, D T									bulletin	0
7a18a78eaa3ec01492ccf07b97619b5f54eb602c960267e7a9cab900	Wake County Sheriff's Office	Aben, Benjamin Nicholas	26	W	M	6/26/2014	2014/06/26		7039 Okelly Chapel Rd, Cary, NC	Charges Pending Arrest Process	F										bulletin	0
0e27715cbf9616323e7082ce9100c6a81efc2d1cf2d137a72e972d84	Wake County Sheriff's Office	Bugbee, William Erwin	51	W	M	6/26/2014	2014/06/26			Jail Use Only - Used For Jail Sentencing	M	Meyer, K L									bulletin	0
6ceee04d759e393012085f1a53bee24de0cb3b455593c4cb929b58b4	Wake County Sheriff's Office	Davis, William Smith	23	B	M	6/26/2014	2014/06/26		1725 New Hope Church Rd, Raleigh, NC	Charges Pending Arrest Process	M	Gomez, S O									bulletin	0
d03f1416945791df81f3f434a73a42b8169cbc129ce8f2aef8b86fcf	Wake County Sheriff's Office	Jones, Joseph Franklin	51	B	M	6/26/2014	2014/06/26		1725 New Hope Rd, Raleigh, NC	Charges Pending Arrest Process	M	Gomez, S O									bulletin	0
cc3b74b8f350eca1f9c69c35fc47a0745fe182dea71ebf64c10f3e4c	Wake County Sheriff's Office	Scott, Dwight Walter	36	W	M	6/26/2014	2014/06/26		4413 Capital Blvd, Raleigh, NC	Charges Pending Arrest Process	M	Archambault, S M									bulletin	0
14001277	Wake County Sheriff's Office	Best, Jonathan Leon	19	B	M	6/26/2014	2014/06/26		4500 Fayetteville Rd, Gr, NC	Misdemeanor Larceny	M	Rivera, A									bulletin	0
846c80d71410069f149b30d3d8c4afb4efa7d953a3c58accae55d866	Wake County Sheriff's Office	Adkins, Deidra Marie	23	W	F	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M	Archambault, S M									bulletin	0
14000910	Wake County Sheriff's Office	Henin, Rany	33	W	M	6/26/2014	2014/06/26		1015 Aviation Pkwy, Morrisville, NC	Dv Protective Order Viol	m	Aldridge, D									bulletin	0
e559941d16cd9b0509ef94abb854931322aebe5d22785fd85eaf5857	Wake County Sheriff's Office	Stallings, Tammie Jones	50	W	F	6/26/2014	2014/06/26		4929 Anthony Rd, Wilson, NC	Shoplifting Concealment Goods	M	Dixon, A C									bulletin	0
14019636	Wake County Sheriff's Office	Masten, David Lloyd	55	W	M	6/26/2014	2014/06/26		Wake County Detention Center, Raleigh, NC	Awdw Intent To Kill, F	F	Willis, J T									bulletin	0
1d0452c226752dd992b09d089d12e6e577ad3369f2618b08c153c458	Wake County Sheriff's Office	Exum, Devine Dashawn	29	B	M	6/26/2014	2014/06/26		114 N Main St, Fuquay Varina, NC	Charges Pending Arrest Process	F										bulletin	0
14001278	Wake County Sheriff's Office	Pavlic, Cristi Cahoon	55	W	F	6/26/2014	2014/06/26		4500 Fayetteville Rd, Garner, NC	Shoplifting Concealment Goods	M	Pierce, J P									bulletin	0
aed8fbd5c29d5de604b6fcc4c1018a72d88f52d6d024e00ab8b498b0	Wake County Sheriff's Office	Tyson, Brandon Langley	24	B	M	6/26/2014	2014/06/26			Jail Use Only - Used For Jail Sentencing	M	Ramirez, M R									bulletin	0
73037247713571711a356e56b50f321f80f5ed6b4d3a328a3ba988c6	Wake County Sheriff's Office	Cardenas, Jorge Luis	45	W	M	6/26/2014	2014/06/26		I 40 Wb, Cary, NC	Aggressive Driving, M	M	Cubillos, L F									bulletin	0
1527a1bdf0416528c599e62a2a7f0961720c97767856789ad42bf5bd	Wake County Sheriff's Office	Fields, Danielle	36	B	F	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Pwisd Marijuana	F	Ormiston, B R									bulletin	0
e3f5abe58ec4eea7c83826d62ab41ac63580b7f437c1183c8bd31283	Wake County Sheriff's Office	Thomas, Michael Dana	46	B	M	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Pwisd Marijuana	F	Ormiston, B R									bulletin	0
12aadb94ba18f07bbd75467020fb1cfc8129d0464b08197ed40cc5f6	Wake County Sheriff's Office	Serieux, Sadiki Dwight Shamarl	24	B	M	6/26/2014	2014/06/26		6400 Old Wake Forest Rd, Raleigh, NC	Charges Pending Arrest Process	M	Mead, D W									bulletin	0
70daa3d6e262abc6b86c31afa24c4d0a64e0095eaba41e3a3d329440	Wake County Sheriff's Office	Watson, Myron Louis	52	B	M	6/26/2014	2014/06/26		1420 S Wilmington St, Raleigh, NC	Jail Use Only - Used For Jail Sentencing, F	F										bulletin	0
110a978688fc2e68e398d70c41c04da5c10cf5bb5a3771560b9a6a02	Wake County Sheriff's Office	Brown, Kristen Alina	34	B	F	6/26/2014	2014/06/26		800 Mlk Jr Blvd, Raleigh, NC	Assault With A Deadly Weapon, M	M	Edwards, W B									bulletin	0
4b5fb1399cfbc08b8d4c622d6d8c4b29c6c97bebc154756ff7cc0a6a	Wake County Sheriff's Office	Partin, Tiffney Shante	23	B	F	6/26/2014	2014/06/26		Mlk Blvd/state St, Raleigh, NC	Assault With A Deadly Weapon, M	M	Moreland, D B									bulletin	0
2d8b3cf45c1c53ef77735112975200e857f36b57b51d56fb29b61e4c	Wake County Sheriff's Office	Richmond, Frank Welsh	35	W	M	6/26/2014	2014/06/26		14424 New Light Rd, Wcwf, NC	Stat Rape/sex Offn Def >=6yr	F	Belshaw, R C									bulletin	0
f554016691a94fb49259442135be5934782e5d014a528b4b1058c581	Wake County Sheriff's Office	Stone, Christopher Alvis	38	B	M	6/26/2014	2014/06/26		1399 E Millbrook Rd/falls Of Neuse Rd, Raleigh, NC	Charges Pending Arrest Process	M	Hervey, C M									bulletin	0
36402cb953b7f68f9e9b5390f728afda8916e8828c26cd50fc66140d	Wake County Sheriff's Office	Walls, Sharlene Denise	40	B	F	6/26/2014	2014/06/26		2303 Grantland Dr, Raleigh, NC	Charges Pending Arrest Process	M	Wilson, E L									bulletin	0
db3f20d0227be73876327e67a55f6f57a444ec8a1a1c5638f3896edf	Wake County Sheriff's Office	Singleton, Malcolm Xavier	21	B	M	6/26/2014	2014/06/26		4431 New Bern Ave, Raleigh, NC	Assault By Pointing A Gun, M	M	Painter, D C									bulletin	0
14003953	Wake County Sheriff's Office	Morales, Jose	19	W	M	6/26/2014	2014/06/26		Knightdale Blvd/mcknight Dr, Knightdale, NC	Charges Pending Arrest Process	M	Price, T									bulletin	0
14001279	Wake County Sheriff's Office	Dellavecchia, Kristin Nicole	30	W	F	6/26/2014	2014/06/26		4500 Fayetteville Rd, Gr, NC	Misdemeanor Larceny	M	Hughes, W F									bulletin	0
14001279	Wake County Sheriff's Office	Marshall, Thomas Austin	30	W	M	6/26/2014	2014/06/26		4500 Fayetteville Rd, Gr, NC	Misdemeanor Larceny	M	Hughes, W F									bulletin	0
ed6b840c0a4a78dd38b1331d3895c0bcf5853bc7321519c32e586430	Wake County Sheriff's Office	Wells, Joann Marie	29	W	F	6/26/2014	2014/06/26		3301 Hammond Rd, Raleigh, NC	Fraud - Free Text	F	Miller, C L									bulletin	0
14019807	Wake County Sheriff's Office	Sauls, Michael Ray Mackzie	30	B	M	6/26/2014	2014/06/26		2198 N Broad St/dickens Rd, Fuquay-varina, NC	Dwi - Level 2	M	Main, C R									bulletin	0
d81981ab13433004b4a78b043d8654c7115a1476aa36ec9ec61a269b	Wake County Sheriff's Office	Tripp, James Ralph	39	W	M	6/26/2014	2014/06/26		7626 Falcon Rest Cir, Raleigh, NC	Charges Pending Arrest Process	M	Candelaria, G									bulletin	0
5c3c7a35b91295385aa8ce34d57c410ef6f18bb52dfce5031aa117e2	Wake County Sheriff's Office	Perkins, Zastrow Theodore	24	B	M	6/26/2014	2014/06/26		314 Bargate Dr, Cary, NC	Charges Pending Arrest Process	M										bulletin	0
14000816	Wake County Sheriff's Office	Horton, Nicholas Devonne	27	B	M	6/27/2014	2014/06/27		Gb Alford Hwy, Holly Springs, NC	Driving While Impaired	M	Ham, M A									bulletin	0
17aa224df1c1b673ff96e3f2bf64a508dfb2e5a97be6ffcbb1c21939	Wake County Sheriff's Office	Doing, Dustin Lee	24	W	M	6/27/2014	2014/06/27		700 N. Person St, Raleigh	Driving While Impaired, M	M	Merold, B R									bulletin	0
ac0f115c6d0b9d56948308db252597cccf3c317994c4c1a5a81639d4	Wake County Sheriff's Office	Ursery, John Michael	39	B	M	6/27/2014	2014/06/27		Nc98/ghoston, Wake Forest, NC	Charges Pending Arrest Process	F										bulletin	0
a49b0c6a89b31d3eb8117bcd7b8f3536153572519593cd710dd6a07b	Wake County Sheriff's Office	Gusse, Nicole Alexander	22	W	F	6/27/2014	2014/06/27		4931 Tall Timber Dr, Raleigh, NC	Charges Pending Arrest Process	M	Granger, L M									bulletin	0
14001280	Wake County Sheriff's Office	Hayes, Edward Patrick	42	W	M	6/27/2014	2014/06/27		3800 Vesta Dr, Garner, NC	Driving While Impaired, M	M	Klein, S N									bulletin	0
c7943613725be6f8108207dc104f6de362195eee36a63e6aded9f3b5	Wake County Sheriff's Office	Moore, Mack Allen	46	W	M	6/27/2014	2014/06/27		105 Oberlin Rd, Raleigh, NC	Communicating Threats, M	M	Yarina, L I									bulletin	0
1e0ce8266edab2e9be71571ccada8304419bfae61ab6171194790072	Wake County Sheriff's Office	Whichard, Clifton Ray	54	B	M	6/27/2014	2014/06/27		2227 Garner Rd, Raleigh, NC	Charges Pending Arrest Process	M	Brown, S A									bulletin	0
14019811	Wake County Sheriff's Office	Argese, Joseph	30	W	M	6/27/2014	2014/06/27		2498 Glenwood Ave/argyle Dr, Raleigh, NC	Driving While Impaired	M	Legan, J K									bulletin	0
fbf1cf8d8c0a8fbafa8f3139bf3df63b1d40fb7b0c672a8fea4d823f	Wake County Sheriff's Office	Cansler, Keely Lauren	26	W	F	6/27/2014	2014/06/27		712 Tucker St, Raleigh, NC	Charges Pending Arrest Process	M	Skamperle, R R									bulletin	0
14003958	Wake County Sheriff's Office	Reynolds, Tiffany Nicole	24	W	F	6/27/2014	2014/06/27		Knightdale Blvd/i 540, Knightdale, NC	Driving While Impaired	M	Price, T									bulletin	0
7e810c4717aa35ca9858476a00fb36ddcc4cbf5976d6f552f571bf8e	Wake County Sheriff's Office	Faustine, Gregory Frank	29	W	M	6/27/2014	2014/06/27		9804 Bitter Melon Dr, Angier, NC	Charges Pending Arrest Process	F										bulletin	0
75c6bc7fa9762bf05bbd3426de6fe0f239d48c8602c97ceaf2a3af4c	Wake County Sheriff's Office	Creech, Jeffrey Allen	50	W	M	6/27/2014	2014/06/27		I 40 Eb/hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M	Menius, F E									bulletin	0
5c89301ebbac69b675af6353dda15427592720bfb2bf63c675d00b71	Wake County Sheriff's Office	Grandberry, Jazzmine Charmaine	21	B	F	6/27/2014	2014/06/27		1699 Wake Forest Rd/atlantic Ave, Raleigh, NC	Driving While Impaired, M	M	Jack, D T									bulletin	0
4c49dc44ca1c9d4ca31998adc09744277654ae1a82f0bcd402f6d0d5	Wake County Sheriff's Office	Pearce, Douglas Gregory	39	W	M	6/27/2014	2014/06/27		300 S Allen Rd, Wake Forest, NC	Charges Pending Arrest Process	F										bulletin	0
39613a6e1939d4e8c8923714cd0d6caf291d53fd48adc1b14c620324	Wake County Sheriff's Office	Hinton, George Junior	58	B	M	6/27/2014	2014/06/27		2805 Boone Trl, Raleigh, NC	Charges Pending Arrest Process	M	Edwards, W B									bulletin	0
7d4b059dec5571964540396768649b57c411268221fee4dda7c5fd6d	Wake County Sheriff's Office	Van Hook, Dominique Chantelle	22	B	F	6/27/2014	2014/06/27		1101 Pinewinds Dr, Garner, NC	Violation Of Court Order, M	M	Hughes, W F									bulletin	0
4e3b3cb86d7a33401790a446d4d5a5192fb19c6331368c5b64fc0d86	Wake County Sheriff's Office	Sferruzzo, Taylor Frederick	25	W	M	6/27/2014	2014/06/27			Simple Possess Sch Vi Cs	m	Lands, P D									bulletin	0
a2799eca024e3a27bd1086c1c892335d064f084ea4221272d901cf09	Wake County Sheriff's Office	Martinez-posada, Americo Gerson	26	W	M	6/27/2014	2014/06/27		5799 Glenwood Ave/fairhill Dr, Raleigh, NC	Charges Pending Arrest Process	M	Koellhoffer, A R									bulletin	0
2b8ce5c806e5503d7be09d41fe9611e2be3b82be4dc800d4e90948c3	Wake County Sheriff's Office	Mclean, Terry Andrew	18	B	M	6/27/2014	2014/06/27		114 N Main St, Fuquay Varina, NC	Charges Pending Arrest Process	M										bulletin	0
2eaa19d806b023912cd5a67bf45c81b2ee7bf515e0dfdf69f821ce1b	Wake County Sheriff's Office	Holland-minkley, Bryan Edwin	34	W	M	6/27/2014	2014/06/27		2504 Yonkers Rd/n Raleigh Blvd, Raleigh, NC	Charges Pending Arrest Process	M	Jack, D T									bulletin	0
49a7ba80d890a934af29352bf7e815ff8c3b771dcb15d61d540a9c0b	Wake County Sheriff's Office	Johns, Sheena Monique	24	B	F	6/27/2014	2014/06/27		4912 N New Hope Rd, Raleigh, NC	Charges Pending Arrest Process	M	Livecchi, R J									bulletin	0
c642c946a7d368b4f2f5c7a6d7563cd81a81c65bf6160593966bf9d1	Wake County Sheriff's Office	Gibbs, Joshua T	26	I	M	6/27/2014	2014/06/27		3301 Hammond Rd, Raleigh, NC	Violation Of Court Order, M	M	Alston, L D									bulletin	0
a50a4cdc2c6c65b464c4b7bf6fe4bc33ab688c77712990c9c92a4086	Wake County Sheriff's Office	Caldwell, Rosylyn	47	B	F	6/27/2014	2014/06/27		632 Berwick Valley Ln, Cary, NC	Simple Worthless Check, M	M										bulletin	0
a5e9ce2c30797f040a01f31735fba7f1ecc163cc311028a6d44453d5	Wake County Sheriff's Office	Hinton, Ricky Cofield	45	B	M	6/27/2014	2014/06/27		4013 Cane Garden Dr, Raleigh, NC	Violation Of Court Order, M	M	Dickens, C V									bulletin	0
ed6f49a8a39aa86e89678edf4e5b43c33e7c88300b6e5508a56a43a3	Wake County Sheriff's Office	Mcgirt, Lovitha Marie	32	B	F	6/27/2014	2014/06/27			Food Stamp Fraud	f	Falco, P J									bulletin	0
adb99df17ce972946bf343c659d333227acf9f372103344772fc98da	Wake County Sheriff's Office	Branch, Jamila Afi	39	B	F	6/27/2014	2014/06/27		4208 James Rd, Wcra, NC	Failure To Appear On Misd	M	Pierce, A L									bulletin	0
128e2b9333f805e0541af0a0cdef854cbb57d88639f6f1e247c30e96	Wake County Sheriff's Office	Evans, Rodrick Lamont	21	B	M	6/27/2014	2014/06/27		218 S Blount St, Raleigh, NC	Failure To Appear On Misd, M	M	Clark, W J									bulletin	0
9c0934f99b2a96226f427aacdbab342869cefb8c5e001fc6ae9e39b7	Wake County Sheriff's Office	Mcleod, Luther Junior	51	B	M	6/27/2014	2014/06/27		1529 W Garner Rd, Garner, NC	Obtain Property False Pretense	F	Finochio, M S									bulletin	0
3f774b9533673d0e9905c1adba2ae29b2559abb3f130d4726e56bb57	Wake County Sheriff's Office	Little, Aaron Donnell	35	B	M	6/27/2014	2014/06/27		1103 Timber Dr, Garner, NC	Failure To Appear On Misd	M	Johnson, R V									bulletin	0
031d8310baac7c20824009d3dd2b496daeb11700f272473884ffeeec	Wake County Sheriff's Office	Harrison, Dominique Johnson	27	B	F	6/27/2014	2014/06/27		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	F	Sanders, W R									bulletin	0
14001084	Wake County Sheriff's Office	Skinner, Karla Dominique	18	B	F	6/27/2014	2014/06/27		323 Montague St, Gr, NC	Uttering Forged Instrument	F	Caquias, B									bulletin	0
3aec5f9d7718389b9117216eb6ebaa1f6b5b5cb35369bedc59fd6662	Wake County Sheriff's Office	Hammons, Andrew Don	27	W	M	6/27/2014	2014/06/27		3301 Hammond Rd, Raleigh, NC	Failure To Appear On Misd	M	Alston, L D									bulletin	0
a76768686bd89075c079847e141f2b695c691341cdf565d27118278b	Wake County Sheriff's Office	Balk, Andrew Jay	41	W	M	6/27/2014	2014/06/27			Jail Use Only - Used For Jail Sentencing	M	Selig, N D									bulletin	0
eb273efd4f944d7dacbe7fab3a4b90be28dd8a4bc56cf9dbafbe4a25	Wake County Sheriff's Office	Eagle, Travis Allen	26	W	M	6/27/2014	2014/06/27		4490 Pleasant Valley Rd, Raleigh, NC	Charges Pending Arrest Process	M	Nantz, R E									bulletin	0
ab43a405e78f488d20c0197f3dc17ff9113293570db3852922a345a2	Wake County Sheriff's Office	Cole, James Albert	34	W	M	6/27/2014	2014/06/27		300 S Salisbury St, Raleigh, NC	Charges Pending Arrest Process	M	Johnson, D W									bulletin	0
14001800	Wake County Sheriff's Office	Daniels, Christian Agustus	24	B	M	6/27/2014	2014/06/27		330 S Salisbury St, Raleigh, NC	Assault On A Female	M	Soto, O									bulletin	0
e0847cc0980add3a45acba4d9a9d335ffc84ccbdbf70a297fe64ef36	Wake County Sheriff's Office	Johnson, Curtis Raymond	50	B	M	6/27/2014	2014/06/27		2468 Milburnie Rd, Raleigh, NC	Charges Pending Arrest Process	M	Mcguire, D F									bulletin	0
99e113658c002470459b473257a3647c7ccd2856b6283cee40243269	Wake County Sheriff's Office	Henry, Gequon Cortez	21	B	M	6/27/2014	2014/06/27		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M	Sanders, W R									bulletin	0
2546a9fcc4633051ef206d55e4e75944899959c62c3826981e2640fd	Wake County Sheriff's Office	Rodriguez, Mackley Nmn	41	W	M	6/27/2014	2014/06/27		3301 Hammond Rd, Raleigh, NC	Charges Pending Arrest Process	M	Sanders, W R									bulletin	0
f69d658c897cf89c64ee7fadf4c536651998d86419dd644ff4d382de	Wake County Sheriff's Office	Whitley, Wanya Malik	18	B	M	6/27/2014	2014/06/27		227 S Salisbury St, Raleigh, NC	Charges Pending Arrest Process	M	Deleo, R J									bulletin	0
8c5071a016706172823c1767627c3bf8e7d01be77fb15b4031d45612	Wake County Sheriff's Office	Carpenter, Steven Lewis	21	W	M	6/27/2014	2014/06/27			Jail Use Only - Used For Jail Sentencing	M	Mabe, J R									bulletin	0
17c947f26108cc9bf7f627ae451337a4fa34cf00716a10300592c996	Wake County Sheriff's Office	Judd, Annette	57	B	F	6/27/2014	2014/06/27		3301 Hammond Rd, Raleigh, NC	Off Bond Before Forfeiture - Jail Use Only	M	Parent, C J									bulletin	0
20140624332	Greensboro Police Department	Johnson, India Chantal	28	B	F	6/25/2014	2014/06/25		3303 Isler St, Greensboro, NC	Failure To Appear, M	M	Blount, D G									bulletin	0
20140624298	Greensboro Police Department	Dantzler, Jocelyn Hermine	21	B	F	6/25/2014	2014/06/25		2000 Veasley St, Greensboro, NC	Simple Assault Simple Assault&battery; Or Affray	M	Blount, D G									bulletin	0
20140624320	Greensboro Police Department	Bennett, Daniel Anthony	16	W	M	6/25/2014	2014/06/25		1210 Bridford Pkwy, Greensboro, NC	Shoplifting	M	Evans, D K									bulletin	0
20140624331	Greensboro Police Department	Settenbrino, Richard Joseph	40	W	M	6/25/2014	2014/06/25		2908 Groometown Rd, Greensboro, NC	Driving While Impaired	M	Williams, J H									bulletin	0
20140625029	Greensboro Police Department	Norman, Derek Lee	50	B	M	6/25/2014	2014/06/25		1208 Grove St, Greensboro, NC	Failure To Appear	M	Alston, A T									bulletin	0
20140625022	Greensboro Police Department	Buckley, Princess Metha	34	B	F	6/25/2014	2014/06/25		100 N Regional Rd/w Market St, Greensboro, NC	Driving While Impaired	M	Julian, J L									bulletin	0
20140615036	Greensboro Police Department	Mejia, Agustin Santos	39	W	M	6/25/2014	2014/06/25		213 I-40 W/w Wendover Av, Greensboro, NC	Driving While Impaired	M	Julian, J L									bulletin	0
20140625033	Greensboro Police Department	Ebert, Debra Ann	58	W	F	6/25/2014	2014/06/25		201 S Edgeworth St, Greensboro, NC	Communicating Threats	M	Croneberger, T S									bulletin	0
20140620184	Greensboro Police Department	Walker, Seana Karenesha	20	B	F	6/25/2014	2014/06/25		4503 Vincent St, Greensboro, NC	Simple Assault Simple Assault&battery; Or Affray	M	Pennington, J A									bulletin	0
20140625046	Greensboro Police Department	Brown, Erica Yasmine	20	B	F	6/25/2014	2014/06/25		201 S Edgeworth St, Greensboro, NC	Assault-simple	M	Mcnamara, E J									bulletin	0
20140625054	Greensboro Police Department	Hill, Ridge Christopher	26	B	M	6/25/2014	2014/06/25		201 S Edgeworth St, Greensboro, NC	Carrying Concealed Weapons	M	Nida, B J									bulletin	0
20140625055	Greensboro Police Department	Ireland, Donnie Henry	56	B	M	6/25/2014	2014/06/25		1002 S Eugene St, Greensboro, NC	Loitering - City Ordinance Violation	M	Chavez, J M									bulletin	0
20140625059	Greensboro Police Department	Danley, Allison Lanee	29	B	F	6/25/2014	2014/06/25		201 S Edgeworth St, Greensboro, NC	Assault-simple	M	Mcnamara, E J									bulletin	0
20140625064	Greensboro Police Department	Cochran, Khalid Edward	24	B	M	6/25/2014	2014/06/25		201 S Edgeworth St, Greensboro, NC	Vandalism-to Real Property Willful And Wanton Injury	M	Nida, B J									bulletin	0
20140625077	Greensboro Police Department	Jones, Sterling Christopher	33	B	M	6/25/2014	2014/06/25		232 N Edgeworth St, Greensboro, NC	Dwlr Violation Limited Driving Privilege	M	Nida, B J									bulletin	0
20140625104	Greensboro Police Department	Ugoeke, Francis Chimaobi	30	B	M	6/25/2014	2014/06/25		201 S Eugene St, Greensboro, NC	Larceny	M	Feliciano, C									bulletin	0
20140625117	Greensboro Police Department	Golden, Bryan Cecil	35	B	M	6/25/2014	2014/06/25		201 S Edgeworth St, Greensboro, NC	Failure To Appear	M	Feliciano, C									bulletin	0
20140625121	Greensboro Police Department	Davis, Marty Ervin	43	B	M	6/25/2014	2014/06/25		305 W Lee St, Greensboro, NC	All Other Liquor Law Violation	M	Chavez, J M									bulletin	0
20140625129	Greensboro Police Department	Cleveland, Samuel Bernard	38	B	M	6/25/2014	2014/06/25		121 W Elmsley Dr, Greensboro, NC	Concealment Of Merchandise	M	Maness, J G									bulletin	0
20140625128	Greensboro Police Department	Nowlan, Tasha Tanganiyka	41	B	F	6/25/2014	2014/06/25		1002 S Eugene St, Greensboro, NC	Abc Law Violation	M	Chavez, J M									bulletin	0
20140625147	Greensboro Police Department	Spencer, Montia Siera	26	B	F	6/25/2014	2014/06/25		201 S Edgeworth St, Greensboro, NC	Failure To Appear, M	M	Lane, P B									bulletin	0
20140625123	Greensboro Police Department	Donahue, Mario Antwan	26	B	M	6/25/2014	2014/06/25		Randleman Rd/ Meadoview Rd, Greensboro, NC	Possessing Stolen Goods	F	Watkins, R A									bulletin	0
20140625182	Greensboro Police Department	Buckner, Kathryn Granger	19	W	F	6/25/2014	2014/06/25		308 N Lindell Rd, Greensboro, NC	Driving While Impaired	M	Royal, B B									bulletin	0
20140625165	Greensboro Police Department	Williams, Michael Dwayne	29	B	M	6/25/2014	2014/06/25		201 S Edgeworth St, Greensboro, NC	Failure To Appear	M	Pennington, J A									bulletin	0
20140624084	Greensboro Police Department	Butler, Deshea Demario	26	B	M	6/25/2014	2014/06/25		299 S Davie St/e Washington St, Greensboro, NC	Begging Or Soliciting Alms	M	Mcdowell, M S									bulletin	0
20140625233	Greensboro Police Department	Strickland, Brendan Daniel	22	B	M	6/25/2014	2014/06/25		1500 E Market St, Greensboro, NC	Failure To Appear, M	M	Lane, B N									bulletin	0
20140625234	Greensboro Police Department	Strickland, Brendan Daniel	22	B	M	6/25/2014	2014/06/25		1500 E Market St, Greensboro, NC	Resist Delay Obstruct Public Officer, M	M	Lane, P B									bulletin	0
20140625242	Greensboro Police Department	Jackson, Stephanie Ann	46	B	F	6/25/2014	2014/06/25		201 S Edgeworth St, Greensboro, NC	Simple Assault Simple Assault&battery; Or Affray	M	Corbin, J J									bulletin	0
20140625239	Greensboro Police Department	Hoskins, Kalisha Antoinette	36	B	F	6/25/2014	2014/06/25		2499 W Florida St/high Point Rd, Greensboro, NC	Larceny	M	Feliciano, C									bulletin	0
20140625250	Greensboro Police Department	Tysinger, Jeffery Lynn	41	W	M	6/25/2014	2014/06/25		400 N Murrow Blvd, Greensboro, NC	Assault With Deadly Weapon, M	M	Schoonmaker, A R									bulletin	0
20140625243	Greensboro Police Department	Moore, Kadijah Dominque	20	B	F	6/25/2014	2014/06/25		201 S Edgeworth St, Greensboro, NC	Simple Assault Simple Assault&battery; Or Affray	M	Corbin, J J									bulletin	0
20140625223	Greensboro Police Department	Horne, Nelson Brian	34	W	M	6/25/2014	2014/06/25		299 Murray St/martin Luther King Jr Dr, Greensboro, NC	Possess Control Substance Schedule I	F	Stollings, D W									bulletin	0
20140625223	Greensboro Police Department	Brewster, Charles Dewayne	21	W	M	6/25/2014	2014/06/25		299 Murray St/martin Luther King Jr Dr, Greensboro, NC	Possess Control Substance Schedule I	F	Stollings, D W									bulletin	0
20140625223	Greensboro Police Department	Mcclure, Michael Dean	16	W	M	6/25/2014	2014/06/25		299 Murray St/martin Luther King Jr Dr, Greensboro, NC	Possess Control Substance Schedule I	F	Stollings, D W									bulletin	0
20140625272	Greensboro Police Department	Mendez, Luis Alberto	30	O	M	6/25/2014	2014/06/25		701 South Holden Rd, Greensboro, NC	Dwlr Or Disqualification Non-support	M	Izaguirre, O									bulletin	0
20140625268	Greensboro Police Department	Williams, Randy Tyree Hasan	26	B	M	6/25/2014	2014/06/25		5549 W Friendly Av/dolley Madison Rd, Greensboro, NC	Possess Control Substance Schedule Vi	M	Fowler, S J									bulletin	0
20140625296	Greensboro Police Department	Carr, Orlando Corwin	46	B	M	6/25/2014	2014/06/25		223 S Elm St, Greensboro, NC	Intoxicated/disruptive-begging For Money	M	Kirkpatrick, J P									bulletin	0
20140626013	Greensboro Police Department	Crosby, Edmond Roderick	28	B	M	6/25/2014	2014/06/25		517 Mystic Dr, Greensboro, NC	Possession Of Schedule Ii	M	Branson, A T									bulletin	0
20140608128	Greensboro Police Department	Crosby, Edmond Roderick	28	B	M	6/25/2014	2014/06/25		517 Mystic Dr, Greensboro, NC	Possession Marijuana Up To 1/2 Oz	M	Branson, A T									bulletin	0
20140622104	Greensboro Police Department	Crosby, Edmond Roderick	28	B	M	6/25/2014	2014/06/25		517 Mystic Dr, Greensboro, NC	Assault-simple	M	Branson, A T									bulletin	0
20140626013	Greensboro Police Department	Brown, Maurice Rondell	33	B	M	6/25/2014	2014/06/25		517 Mystic Dr, Greensboro, NC	Possession Marijuana Up To 1/2 Oz	M	Branson, A T									bulletin	0
20140626010	Greensboro Police Department	Wilson, Nicholas Val	27	B	M	6/26/2014	2014/06/26		800 Homeland Av/dewey St, Greensboro, NC	Dwlr After Impaired Rev Notice	M	Flannagan, J K									bulletin	0
20140625223	Greensboro Police Department	Horne, Nelson Brian	34	W	M	6/26/2014	2014/06/26		299 Murray St/martin Luther King Jr Dr, Greensboro, NC	Probation Violation	M	Stollings, D W									bulletin	0
20140626016	Greensboro Police Department	Christian, Steven Lee	36	B	M	6/26/2014	2014/06/26		1400 Sunset Dr, Greensboro, NC	Fail To Appear	M	Sessoms, A P									bulletin	0
20140625273	Greensboro Police Department	Rivadeneyra-rodriguez, Mariana	31	W	F	6/26/2014	2014/06/26		1513 17th St, Greensboro, NC	Assault-simple	M	Herndon, R A									bulletin	0
20140626050	Greensboro Police Department	Barnes, Capatrick Ray	42	B	M	6/26/2014	2014/06/26		2199 Lawndale Dr/w Cornwallis Dr, Greensboro, NC	Driving While Impaired	M	Izaguirre, O									bulletin	0
20140626152	Greensboro Police Department	Moore, Timothy Eugene	56	B	M	6/26/2014	2014/06/26		1005 S Eugene St, Greensboro, NC	Loitering - City Ordinance Violation	M	Chavez, J M									bulletin	0
20140626153	Greensboro Police Department	Moore, Timothy Eugene	56	B	M	6/26/2014	2014/06/26		1005 S Eugene St, Greensboro, NC	Fail To Appear	M	Alvarez, S A									bulletin	0
20140626200	Greensboro Police Department	Kandis, Crystal Price	28	W	F	6/26/2014	2014/06/26		201 S Edgeworth St, Greensboro, NC	Obtaining Property By False Pretenses	F	Aquilina, A W									bulletin	0
20140626215	Greensboro Police Department	Mccain, Lekisha Michelle	31	B	F	6/26/2014	2014/06/26		4409 W Wendover Av, Greensboro, NC	Failure To Appear	M	Hughes, E W									bulletin	0
20140626136	Greensboro Police Department	Lobato, David Christopher	21	W	M	6/26/2014	2014/06/26		214 Freeman Mill Rd/off Ramp, Greensboro, NC	Alc-bev-public Use	M	Chavez, J M									bulletin	0
20140626239	Greensboro Police Department	Cavanaugh, Katlyn Brianna	19	W	F	6/26/2014	2014/06/26		201 S Edgeworth St, Greensboro, NC	Failure To Appear	M	Fisher, N B									bulletin	0
20140626241	Greensboro Police Department	Poindexter, Anthony Duane	42	B	M	6/26/2014	2014/06/26		3000 Randleman Rd, Greensboro, NC	Concealment Of Merchandise	M	Joseph, S L									bulletin	0
20140626219	Greensboro Police Department	Poindexter, Anthony Duane	42	B	M	6/26/2014	2014/06/26		3000 Randleman Rd, Greensboro, NC	Concealment Of Merchandise	M	Joseph, S L									bulletin	0
20140626260	Greensboro Police Department	Lassiter, Darrell Demont	27	B	M	6/26/2014	2014/06/26		201 S Edgeworth St, Greensboro, NC	Injury To Personal Property	M	Ferguson, C A									bulletin	0
20140626243	Greensboro Police Department	Ross, Daniel Caleb	20	B	M	6/26/2014	2014/06/26		2415 Phillips Ave, Greensboro, NC	Resist Delay Obstruct Public Officer	M	Watkins, R A									bulletin	0
20140626316	Greensboro Police Department	Lynch, Donald Eugene	50	W	M	6/26/2014	2014/06/26		400 Pisgah Church Rd, Greensboro, NC	Sale Or Solicit Without A License	M	Dirks, B C									bulletin	0
20140626317	Greensboro Police Department	Cole, Christopher Lewis	34	W	M	6/26/2014	2014/06/26		400 Pisgah Church Rd, Greensboro, NC	Sale Or Solicit Without A License	M	Dirks, B C									bulletin	0
20140626325	Greensboro Police Department	Hardin, Tia Jenee	28	B	F	6/26/2014	2014/06/26		3109 Yanceyville St, Greensboro, NC	Failure To Appear	M	Brafford, C A									bulletin	0
20140626364	Greensboro Police Department	Davis, Jewell Alan	62	B	M	6/26/2014	2014/06/26		2400 Randleman Rd, Greensboro, NC	Fail To Appear	M	Branson, A T									bulletin	0
20140626353	Greensboro Police Department	Turberville, Jeffrey Gene	23	W	M	6/26/2014	2014/06/26		3738 Battleground Av, Greensboro, NC	Common Law Robbery	F	Craig, E D									bulletin	0
20140626366	Greensboro Police Department	Saunders, Randy Steven	57	W	M	6/26/2014	2014/06/26		3811 High Point Rd/oakwood Dr, Greensboro, NC	Failure To Appear	M	Fisher, N B									bulletin	0
20140626355	Greensboro Police Department	Cooper, Emma Elizabeth	19	W	F	6/26/2014	2014/06/26		200 N Davie St, Greensboro, NC	Consume Alcohol By 19/20 Year Old	M	Mcdonald, S M									bulletin	0
20140626355	Greensboro Police Department	Bilisoly, Dawn Marie	18	W	F	6/26/2014	2014/06/26		200 N Davie St, Greensboro, NC	Consume Alchohol By < 19 Yoa	M	Mcdonald, S M									bulletin	0
20140626339	Greensboro Police Department	Cameron, Brian Lamont	31	B	M	6/26/2014	2014/06/26		321 Winston St, Greensboro, NC	Possess Witm/s/d Controll Substance Schedule Vi	F	Moss, W J									bulletin	0
20140626345	Greensboro Police Department	Cobb, Keana Shanette	26	B	F	6/26/2014	2014/06/26		201 S Edgeworth St, Greensboro, NC	Fail To Appear	M	Butler, J R									bulletin	0
20140626373	Greensboro Police Department	Cobb, Keana Shanette	26	B	F	6/26/2014	2014/06/26		201 S Edgeworth St, Greensboro, NC	Fail To Appear	M	Butler, J R									bulletin	0
20140626375	Greensboro Police Department	Cameron, Brian Lamont	31	B	M	6/26/2014	2014/06/26		321 Winston St, Greensboro, NC	Fail To Appear	M	Moss, W J									bulletin	0
20140626358	Greensboro Police Department	Spence, Lindsay Anne	30	W	F	6/26/2014	2014/06/26		4424 W Wendover Av, Greensboro, NC	Larceny By Servants And Other Employees	F	Sims, D T									bulletin	0
20140626043	Greensboro Police Department	Locklear, April Marie	25	W	F	6/26/2014	2014/06/26		2435 Randleman Rd, Greensboro, NC	Possession Marijuana Up To 1/2 Oz	M	Bryant, C J									bulletin	0
20140626397	Greensboro Police Department	Murphy, Tammie Michelle	43	B	F	6/26/2014	2014/06/26		1299 Fourth St/summit Av, Greensboro, NC	Open Container Malt Bev Unfort-wine Property Of City/county	M	Brafford, C A									bulletin	0
20140626412	Greensboro Police Department	Womack, Preston Germaine	35	B	M	6/26/2014	2014/06/26		201 S Edgeworth St, Greensboro, NC	Larceny	M	Fleming, D C									bulletin	0
20140626401	Greensboro Police Department	Oxendine, Peter Armani	24	B	M	6/26/2014	2014/06/26		803 W Florida St, Greensboro, NC	Possession Marijuana Up To 1/2 Oz	M	Bryant, C J									bulletin	0
20140626406	Greensboro Police Department	Walters, Mark Anthony	20	B	M	6/26/2014	2014/06/26		803 W Florida St, Greensboro, NC	Failure To Appear	M	Bryant, C J									bulletin	0
20140626415	Greensboro Police Department	Murphy, Tammie Michelle	43	B	F	6/26/2014	2014/06/26		1103 Summit Av, Greensboro, NC	Open Container-prohibited	M	Brafford, C A									bulletin	0
20140626422	Greensboro Police Department	Mccutcheon, Robert Jason	26	W	M	6/27/2014	2014/06/27		3508 N Elm St, Greensboro, NC	Vandalism-to Real Property Willful And Wanton Injury	M	Dirks, B C									bulletin	0
20140627018	Greensboro Police Department	Wordon, Robert Luke	25	W	M	6/27/2014	2014/06/27		4499 W Wendover Av/bridford Pkwy, Greensboro, NC	Probation Violation	M	Hannon, P T									bulletin	0
20140627017	Greensboro Police Department	Watson, Arthur Fitzgerald	19	B	M	6/27/2014	2014/06/27		1507 Hudgins Dr, Greensboro, NC	Possession Marijuana Up To 1/2 Oz	M	Bryant, C J									bulletin	0
20140627037	Greensboro Police Department	Khan, Joi Lynn	20	B	F	6/27/2014	2014/06/27		2900 Patterson St, Greensboro, NC	Simple Assault Simple Assault&battery; Or Affray	M	Wiseman, T B									bulletin	0
20140627041	Greensboro Police Department	Wordon, Robert Luke	25	W	M	6/27/2014	2014/06/27		201 S Edgeworth St, Greensboro, NC	Probation Violation	M	Hannon, P T									bulletin	0
20140627042	Greensboro Police Department	Wordon, Robert Luke	25	W	M	6/27/2014	2014/06/27		201 S Edgeworth St, Greensboro, NC	Probation Violation	M	Hannon, P T									bulletin	0
20140627043	Greensboro Police Department	Wordon, Robert Luke	25	W	M	6/27/2014	2014/06/27		201 S Edgeworth St, Greensboro, NC	Probation Violation	M	Hannon, P T									bulletin	0
20140627044	Greensboro Police Department	Wordon, Robert Luke	25	W	M	6/27/2014	2014/06/27		201 S Edgeworth St, Greensboro, NC	Probation Violation	F	Hannon, P T									bulletin	0
20140627054	Greensboro Police Department	Moore, Shawn Cortez	31	B	M	6/27/2014	2014/06/27		221 Lucan Dr, Greensboro, NC	Open Container After Consuming Alcohol	M	Thompson, K									bulletin	0
20140627083	Greensboro Police Department	Mclendon, Garcia Lavonya	44	B	F	6/27/2014	2014/06/27		201 S Edgeworth St, Greensboro, NC	Communicating Threats	M	Thomas, W T									bulletin	0
20140627106	Greensboro Police Department	Cameron, Carrie Anderson	33	W	F	6/27/2014	2014/06/27		600 Friendly Center Rd, Greensboro, NC	Concealment Of Merchandise	M	Croneberger, T S									bulletin	0
2014021435	Wilmington Police Department	Barnett, Janet	31	B	F	6/25/2014	2014/06/25		1 N 10th St, Wilmington, NC	Fta / Ftc	M	Borton, L K									bulletin	0
2014021469	Wilmington Police Department	Hughes, Nina Shirean	42	B	F	6/25/2014	2014/06/25		1000 Greenfield St, Wilmington, NC	Assault-simple	M	Freeken, C D									bulletin	0
2014021499	Wilmington Police Department	Mccarty, Austin Knief	19	W	M	6/25/2014	2014/06/25		316 Princess St, Wilmington, NC	Fta / Ftc	M	Slays, E D									bulletin	0
2014021503	Wilmington Police Department	Lennon, Sean Robert	31	W	M	6/25/2014	2014/06/25		5226 Sigmon Rd, Wilmington, NC	Larceny From Merchant Remove/dest/deact Component	F	Waddell, B M									bulletin	0
2014021515	Wilmington Police Department	Pollock, Patricia Michelle	25	W	F	6/25/2014	2014/06/25		316 Princess St, Wilmington, NC	Damage To Personal Property	M	Slays, E D									bulletin	0
2014021617	Wilmington Police Department	Jones, Ronald Lee	46	B	M	6/26/2014	2014/06/26		316 Princess St, Wilmington, NC	Fta / Ftc	M	Slays, E D									bulletin	0
2014017578	Wilmington Police Department	Felder, Lionel Hampton	35	B	M	6/26/2014	2014/06/26		316 Princess St, Wilmington, NC	Fta / Ftc	M	Slays, E D									bulletin	0
2014021726	Wilmington Police Department	Poteet, John Clinton	26	W	M	6/26/2014	2014/06/26		7000 Wrightsville Ave, Wilmington, NC	Probation Violation	F	Hilliard, B C									bulletin	0
2014021706	Wilmington Police Department	Poteet, John Clinton	26	W	M	6/26/2014	2014/06/26		7000 Wrightsville Ave, Wilmington, NC	Probation Violation	F	Hilliard, B C									bulletin	0
2014021727	Wilmington Police Department	Poteet, John Clinton	26	W	M	6/27/2014	2014/06/27		7000 Wrightsville Ave, Wilmington, NC	Probation Violation	M	Hilliard, B C									bulletin	0
2014021728	Wilmington Police Department	Poteet, John Clinton	26	W	M	6/27/2014	2014/06/27		7000 Wrightsville Ave, Wilmington, NC	Probation Violation	M	Hilliard, B C									bulletin	0
2014021725	Wilmington Police Department	Poteet, John Clinton	26	W	M	6/27/2014	2014/06/27		7000 Wrightsville Ave, Wilmington, NC	Probation Violation	M	Hilliard, B C									bulletin	0
