W000200	Wake County Sheriff's Office	Sparkman, Mary-ann Ann	76	W	F	6/25/2014	2014/06/25		938 Vandora Springs Rd, Garner, NC	Warning Citation - Vehicle Registration Violation										bulletin	0
W000185	Wake County Sheriff's Office	Lalor, Rebecca Hope	24	W	F	6/25/2014	2014/06/25		Timber Dr E, Garner	Warning Citation - Speeding										bulletin	0
W000252	Wake County Sheriff's Office	Keith, Nicole Lee	36	W	F	6/25/2014	2014/06/25		298 Us 70 Hwy W/benson Rd, Garner, NC	Warning Citation - Speeding										bulletin	0
C2518152-2	Wake County Sheriff's Office	Mcdaniel, Stephen Tyler	20	W	M	6/25/2014	2014/06/25		7099 White Oak Rd/carillon Dr, Garner, NC	Drive After Consuming < 21										bulletin	0
459F324	Wake County Sheriff's Office	Ilobi, Fidelis R I	24	B	M	6/25/2014 12:48:04 AM	2014/06/25	00:48:04	Gb Alford Hwy/ols Smithfield Rd, Holly Springs, NC	Dwlr										bulletin	0
562F830	Wake County Sheriff's Office	Tanner, Michael Dean	40	W	M	6/25/2014 4:01:00 AM	2014/06/25	04:01:00	699 S Main St/grand Park Dr, Wcro, NC	Speeding										bulletin	0
459F323	Wake County Sheriff's Office	Matthews, Jamie Darrell	25	B	M	6/25/2014 4:48:31 AM	2014/06/25	04:48:31	Gb Alford Hwy/old Smithfield Rd, Holly Springs, NC	Possess Marijuana Up To 1/2 Oz (14000804)										bulletin	0
216F194	Wake County Sheriff's Office	Davis, Kimberly Ann	25	W	F	6/25/2014 7:21:00 AM	2014/06/25	07:21:00	600 Morrisville Carpenter Rd, Morrisville, NC	Speeding										bulletin	0
65F8998	Wake County Sheriff's Office	Harris, Timothy James	29	W	M	6/25/2014 7:49:00 AM	2014/06/25	07:49:00	300 South Main St, Rolesville	Dwlr										bulletin	0
C0996801-6	Wake County Sheriff's Office	Roberts, Sean Patrick	22	W	M	6/25/2014 8:11:15 AM	2014/06/25	08:11:15	11049 Chapel Hill Rd/nc 540 Eb, Morrisville, NC	Fail To Wear Seat Belt-driver										bulletin	0
C0996802-4	Wake County Sheriff's Office	Hayes, Timothy Charles	53	W	M	6/25/2014 8:16:19 AM	2014/06/25	08:16:19	11049 Chapel Hill Rd/nc 540 Eb, Morrisville, NC	Fail To Wear Seat Belt-driver										bulletin	0
C0996803-2	Wake County Sheriff's Office	Gonzalez, Israel Tejeda	38	W	M	6/25/2014 8:20:08 AM	2014/06/25	08:20:08	11049 Chapel Hill Rd/nc 540 Eb, Morrisville, NC	Fail Wear Seat Belt-front Seat										bulletin	0
C0996804-0	Wake County Sheriff's Office	Adame, Fernando Antonio	20	W	M	6/25/2014 8:22:39 AM	2014/06/25	08:22:39	11049 Chapel Hill Rd/nc 540 Eb, Morrisville, NC	Window Tinting Viol										bulletin	0
C2022716-8	Wake County Sheriff's Office	Sivaramakumar, Uma	45	I	F	6/25/2014 8:50:09 AM	2014/06/25	08:50:09	1699 Morrisville Pkwy/davis Dr, Morrisville, NC	Fail To Stop-steady Red Light										bulletin	0
-2C2022719	Wake County Sheriff's Office	Keenan, Amy Elizabeth	47	W	F	6/25/2014 8:54:42 AM	2014/06/25	08:54:42	1900 Kudrow Ln, Morrisville, NC	Fail To Report Accident (14000889)										bulletin	0
C2022717-6	Wake County Sheriff's Office	Keenan, Amy Elizabeth	47	W	F	6/25/2014 9:01:09 AM	2014/06/25	09:01:09	1900 Kudrow Ln, Morrisville, NC	Driving While Impaired (14000889)										bulletin	0
550F402	Wake County Sheriff's Office	Cleverson, Jazmin Renae	23	B	F	6/25/2014 9:11:00 AM	2014/06/25	09:11:00	Gb Alford Hwy, Holly Springs	Exceeding Posted Speed										bulletin	0
507F549	Wake County Sheriff's Office	Wilson, Christopher Justin	26	W	M	6/25/2014 9:31:00 AM	2014/06/25	09:31:00	Fairview St, Holly Springs	Fail To Wear Seat Belt-driver										bulletin	0
556F970	Wake County Sheriff's Office	Golding, Lauren Kayla	19	W	F	6/25/2014 10:22:00 AM	2014/06/25	10:22:00	199 Us 70 Hwy E/new Rand Rd, Garner, NC	Speeding										bulletin	0
473F732	Wake County Sheriff's Office	Patel, Ketan Sharadchandra	50	O	M	6/25/2014 12:01:00 PM	2014/06/25	12:01:00	3719 Davis Dr/lattner Ct, Cary, NC	Expired Registration Card/tag										bulletin	0
216F195	Wake County Sheriff's Office	Lopez-salinas, Donaciana	37	W	F	6/25/2014 12:10:00 PM	2014/06/25	12:10:00	9959 Chapel Hill Rd/henrico Ln, Morrisville, NC	No Operators License										bulletin	0
216F196	Wake County Sheriff's Office	Scarlett, John Christopher	38	W	M	6/25/2014 2:00:00 PM	2014/06/25	14:00:00	9969 Chapel Hill Rd/keybridge Dr, Morrisville, NC	Speeding										bulletin	0
C0996805-9	Wake County Sheriff's Office	Sanchez, Lajoya Shanette Raby	34	B	F	6/25/2014 2:12:29 PM	2014/06/25	14:12:29	9799 Chapel Hill Rd/ridgemere Dr, Morrisville, NC	Expired Registration Card/tag										bulletin	0
C0996806-7	Wake County Sheriff's Office	Mebane, Anthony Ray	43	B	M	6/25/2014 2:58:14 PM	2014/06/25	14:58:14	1029 Airport Blvd/factory Shops Rd, Morrisville, NC	No Operators License										bulletin	0
C0996807-5	Wake County Sheriff's Office	Ketchie, Hugh Edward	29	W	M	6/25/2014 3:07:29 PM	2014/06/25	15:07:29	1029 Airport Blvd/factory Shops Rd, Morrisville, NC	Fail To Wear Seat Belt-driver										bulletin	0
359F833	Wake County Sheriff's Office	Swinson, Teshon Omar	20	B	M	6/25/2014 3:24:00 PM	2014/06/25	15:24:00	Us 64 Hwy West, Raleigh	Fail To Wear Seat Belt-driver										bulletin	0
535F344	Wake County Sheriff's Office	Wright, Monique Simone	41	B	F	6/25/2014 3:35:02 PM	2014/06/25	15:35:02	W Gannon Ave, Zebulon, NC	No Liability Insurance										bulletin	0
473F733	Wake County Sheriff's Office	Punuru, Janardhana Reddy	37	A	M	6/25/2014 4:38:00 PM	2014/06/25	16:38:00	4499 Davis Dr/little Dr, Wcmv, NC	Speeding										bulletin	0
473F734	Wake County Sheriff's Office	Clegg, Debra Michelle	43	W	F	6/25/2014 5:38:00 PM	2014/06/25	17:38:00	10700 Chapel Hill Rd, Morrisville, NC	Failure To Reduce Speed (14000902)										bulletin	0
534F545	Wake County Sheriff's Office	Cheetham, Stacy Bromley	34	W	F	6/25/2014 7:30:00 PM	2014/06/25	19:30:00	1199 Timber Dr/chatham Ct, Garner, NC	Speeding										bulletin	0
534F546	Wake County Sheriff's Office	Grunberg, Tai Niyela	27	W	F	6/25/2014 8:18:00 PM	2014/06/25	20:18:00	2301 Aversboro Rd/oldefield Ln, Garner, NC	Speeding										bulletin	0
525F013	Wake County Sheriff's Office	Hinton, Dominique Ra`shae	27	B	F	6/25/2014 8:49:00 PM	2014/06/25	20:49:00	3600 Junction Blvd/tryon Rd, Garner, NC	Fail Stop Stopsign/flsh Red Lt										bulletin	0
534F547	Wake County Sheriff's Office	Delgado, Jose Antonio	42	W	M	6/25/2014 10:06:00 PM	2014/06/25	22:06:00	518 Us 70 Hwy E/management Way, Garner, NC	Speeding										bulletin	0
534F548	Wake County Sheriff's Office	Curatolo, Russell Carl	51	W	M	6/25/2014 11:09:00 PM	2014/06/25	23:09:00	518 Us 70 Hwy E/management Way, Garner, NC	Speeding At A Speed Of Xx Mph In A Xx Mph Zone										bulletin	0
534F549	Wake County Sheriff's Office	Capshaw, Shannon Nicole	33	W	F	6/25/2014 11:29:00 PM	2014/06/25	23:29:00	798 Us 70 Hwy E/white Oak Rd, Garner, NC	Speeding										bulletin	0
W000103	Wake County Sheriff's Office	Pearson, Justin Philip	33	W	M	6/26/2014	2014/06/26		599 Us 70 Hwy W/vandora Springs Rd, Garner, NC	Warning Citation - Unsafe Movement										bulletin	0
W000104	Wake County Sheriff's Office	Denning, Allyah Breona	19	B	F	6/26/2014	2014/06/26		1598 Us 70 Hwy W/mechanical Blvd, Garner, NC	Warning Citation - Vehicle Registration Violation										bulletin	0
W000247	Wake County Sheriff's Office	Sneed, Terrell Nmn	44	B	M	6/26/2014	2014/06/26		W Garner Rd, Garner	Warning Citation - Other Violation (enter In Notes)										bulletin	0
W000248	Wake County Sheriff's Office	Hinton, D`artagnan Monte	40	B	M	6/26/2014	2014/06/26		Mechanical Blvd, Garner	Warning Citation - Stop Sign Or Signal										bulletin	0
W000186	Wake County Sheriff's Office	Judson, Mark Angus	49	W	M	6/26/2014	2014/06/26		799 Benson Rd/forest Dr, Garner, NC	Warning Citation - Speeding										bulletin	0
W000150	Wake County Sheriff's Office	Holmes, David Lloyd	43	W	M	6/26/2014	2014/06/26		Vandora Springs Rd/w Garner Rd, Garner, NC	Warning Citation - Lights										bulletin	0
W000677	Wake County Sheriff's Office	Pate, Michael Shawntal	36	B	M	6/26/2014	2014/06/26		311 Us 70 Hwy E/garner Business Ct, Garner, NC	Warning Citation - Speeding										bulletin	0
W000151	Wake County Sheriff's Office	Bernal, Michael Douglas	17	W	M	6/26/2014	2014/06/26		1403 Lakeside Dr/sycamore Dr, Garner, NC	Warning Citation - Driver`s License Violation										bulletin	0
W000007	Wake County Sheriff's Office	Edwards, Lavar Quata	30	B	M	6/26/2014	2014/06/26		S Wilmington St/ Tryon Rd, Garner	Warning Citation - Lights										bulletin	0
W000678	Wake County Sheriff's Office	Eggers, Brandon Orion	18	W	M	6/26/2014	2014/06/26		Averboro Rd/ Poole Dr, Garner	Warning Citation - Stop Sign Or Signal										bulletin	0
C2022611-0	Wake County Sheriff's Office	Babii, Marius	43	W	M	6/26/2014 2:17:00 AM	2014/06/26	02:17:00	1001 Morrisville Carpenter Rd, Morrisville, NC	Assault On A Child Under 12 (14000904)										bulletin	0
535F345	Wake County Sheriff's Office	Roldan, Wilinton Jovany Marin	40	H	M	6/26/2014 7:52:00 AM	2014/06/26	07:52:00	W Gannon, Zebulon	No Operators License										bulletin	0
216F197	Wake County Sheriff's Office	Perez, Richard K	23	W	M	6/26/2014 7:57:00 AM	2014/06/26	07:57:00	3599 Davis Dr/morrisville Carpenter Rd, Morrisville, NC	Fail To Stop-steady Red Light (14000906)										bulletin	0
C0996809-1	Wake County Sheriff's Office	Burton, Krystle Ja`net	28	B	F	6/26/2014 9:22:18 AM	2014/06/26	09:22:18	11049 Chapel Hill Rd/nc 540 Eb, Morrisville, NC	Use Foreign License While Dwlr										bulletin	0
C0996808-3	Wake County Sheriff's Office	Burton, Krystle Ja`net	28	B	F	6/26/2014 9:31:07 AM	2014/06/26	09:31:07	11049 Chapel Hill Rd/nc 540 Eb, Morrisville, NC	Dwlr										bulletin	0
C0996810-5	Wake County Sheriff's Office	Mckenzie, Wilshard James	27	B	M	6/26/2014 9:34:42 AM	2014/06/26	09:34:42	11049 Chapel Hill Rd/nc 540 Eb, Morrisville, NC	Dwlr										bulletin	0
060F838	Wake County Sheriff's Office	Billups, Brian Connie	59	B	M	6/26/2014 9:48:00 AM	2014/06/26	09:48:00	835 Us 70 Hwy W, Gr, NC	Operate Veh No Ins										bulletin	0
216F198	Wake County Sheriff's Office	Hornaday, Richard James	50	W	M	6/26/2014 9:49:00 AM	2014/06/26	09:49:00	1249 Morrisville Pkwy/fairwood Dr, Morrisville, NC	Speeding										bulletin	0
27F5685	Wake County Sheriff's Office	Narron, Tosha Mullen	34	W	F	6/26/2014 9:50:44 AM	2014/06/26	09:50:44	7016 Gb Alford Hwy, Holly Springs, NC	First Degree Trespass (14000807)										bulletin	0
27F5686	Wake County Sheriff's Office	Polmo-lucia, Rodrigo	23	W	M	6/26/2014 9:54:30 AM	2014/06/26	09:54:30	Gb Alford Hwy & New Hill Rd, Holly Springs, NC	No Operators License										bulletin	0
566F966	Wake County Sheriff's Office	Childs, Amanda Nicole	25	W	F	6/26/2014 10:01:00 AM	2014/06/26	10:01:00	1249 Morrisville Pkwy/fairwood Dr, Morrisville, NC	Speeding										bulletin	0
566F967	Wake County Sheriff's Office	Mai, Ngoc Kim	39	A	F	6/26/2014 10:25:00 AM	2014/06/26	10:25:00	1249 Morrisville Pkwy/fairwood Dr, Morrisville, NC	Speeding										bulletin	0
101F731	Wake County Sheriff's Office	O`hara, Kasey Erin	18	W	F	6/26/2014 10:27:00 AM	2014/06/26	10:27:00	Gb Alford / New Hill Rd, Holly Springs, NC	Fail To Wear Seat Belt-driver										bulletin	0
36F8126	Wake County Sheriff's Office	Nichols, Lamont	39	B	M	6/26/2014 10:57:58 AM	2014/06/26	10:57:58	Mitchell Mill & Forestville, Raleigh, NC	Reckless Driving To Endanger										bulletin	0
566F968	Wake County Sheriff's Office	Armstrong, Roxanne	35	W	F	6/26/2014 11:28:00 AM	2014/06/26	11:28:00	9799 Chapel Hill Rd/ridgemere Dr, Morrisville, NC	Expired Registration Card/tag										bulletin	0
65F8999	Wake County Sheriff's Office	Williams, Sade Angelique	22	B	F	6/26/2014 11:33:00 AM	2014/06/26	11:33:00	100 Virginia Water Dr, Rolesville, NC	Expired Registration Card/tag										bulletin	0
498F724	Wake County Sheriff's Office	Fells, Samuel Dwayne	53	B	M	6/26/2014 11:43:43 AM	2014/06/26	11:43:43	New Bern, Raleigh, NC	Dwlr										bulletin	0
473F735	Wake County Sheriff's Office	Freitas, Teresa Nurit	27	W	F	6/26/2014 12:25:00 PM	2014/06/26	12:25:00	9799 Chapel Hill Rd/ridgemere Dr, Morrisville, NC	Speeding										bulletin	0
550F403	Wake County Sheriff's Office	Cheek, Akeem Zhar	29	B	M	6/26/2014 2:53:00 PM	2014/06/26	14:53:00	Gb Alford Hwy, Holly Springs	Fail To Wear Seat Belt-driver										bulletin	0
566F969	Wake County Sheriff's Office	King, Hendricks Tremayne	38	B	M	6/26/2014 3:12:00 PM	2014/06/26	15:12:00	10213 Chapel Hill Rd/sunset Ave, Morrisville, NC	Use Of Red Or Blue Light										bulletin	0
355F077	Wake County Sheriff's Office	Koehl, John	50	W	M	6/26/2014 3:40:00 PM	2014/06/26	15:40:00	1000 Vandora Springs Rd, Garner, NC	Fail Wear Seat Belt-rear Seat										bulletin	0
534F550	Wake County Sheriff's Office	Deschoff, Jennifer Leora	36	W	F	6/26/2014 5:41:00 PM	2014/06/26	17:41:00	1199 Timber Dr/chatham Ct, Garner, NC	Speeding At A Speed Of Xx Mph In A Xx Mph Zone										bulletin	0
534F551	Wake County Sheriff's Office	Deschoff, Jennifer Leora	36	W	F	6/26/2014 5:42:00 PM	2014/06/26	17:42:00	1199 Timber Dr/chatham Ct, Garner, NC	Expired Registration Card/tag										bulletin	0
517F007	Wake County Sheriff's Office	Hurtado, Oscar Hurtado	31	H	M	6/26/2014 6:18:00 PM	2014/06/26	18:18:00	100 Timber Dr/timber Dr E, Garner, NC	Speeding At A Speed Of Xx Mph In A Xx Mph Zone										bulletin	0
355F078	Wake County Sheriff's Office	Weber, Lisa Ann	49	W	F	6/26/2014 6:27:00 PM	2014/06/26	18:27:00	5716 Fayetteville Rd/simpkins Rd, Wcra, NC	Expired Registration Card/tag										bulletin	0
044F762	Wake County Sheriff's Office	Marshall, Thomas Austin	30	W	M	6/26/2014 6:33:00 PM	2014/06/26	18:33:00	4500 Fayetteville Rd, Gr, NC	Misdemeanor Larceny (14001279)										bulletin	0
044F763	Wake County Sheriff's Office	Dellavecchia, Kristin Nicole	30	W	F	6/26/2014 6:42:00 PM	2014/06/26	18:42:00	4500 Fayetteville Rd, Gr, NC	Misdemeanor Larceny (14001279)										bulletin	0
517F008	Wake County Sheriff's Office	Orr, William Daniel	54	W	M	6/26/2014 7:32:00 PM	2014/06/26	19:32:00	898 Us 70 Hwy W/yeargan Rd, Garner, NC	Speeding										bulletin	0
355F079	Wake County Sheriff's Office	Cook, Erica Vernice	32	B	F	6/26/2014 7:51:00 PM	2014/06/26	19:51:00	799 Timber Dr/aversboro Rd, Garner, NC	Fail Wear Seat Belt-rear Seat										bulletin	0
101F729	Wake County Sheriff's Office	Etter, Justin Henry	30	W	M	6/26/2014 9:23:00 PM	2014/06/26	21:23:00	Gb Alford Hwy / New Hill Rd, Holly Springs, NC	Fail To Wear Seat Belt-driver										bulletin	0
54F5747	Wake County Sheriff's Office	Baker, Joyce Annette	50	W	F	6/26/2014 9:26:00 PM	2014/06/26	21:26:00	Nc 55/vinewood, Holly Springs	Fail To Wear Seat Belt-driver										bulletin	0
101F730	Wake County Sheriff's Office	Parks, Curtis Faydo	69	W	M	6/26/2014 9:53:00 PM	2014/06/26	21:53:00	Gb Alford Hwy / New Hill Rd, Holly Springs, NC	Fail To Wear Seat Belt-driver										bulletin	0
54F5748	Wake County Sheriff's Office	Yorgensen, Cassie Ann	19	W	F	6/26/2014 10:08:00 PM	2014/06/26	22:08:00	Nc 55/vinewood, Holly Springs	Fail To Wear Seat Belt-driver										bulletin	0
54F5749	Wake County Sheriff's Office	Yorgensen, Cassie Ann	19	W	F	6/26/2014 10:08:00 PM	2014/06/26	22:08:00	Nc 55, Holly Springs	Expired Registration Card/tag										bulletin	0
517F009	Wake County Sheriff's Office	Masters, Collin Jeffrey	24	W	M	6/26/2014 10:09:00 PM	2014/06/26	22:09:00	399 E Garner Rd/new Rand Rd, Garner, NC	Speeding										bulletin	0
534F552	Wake County Sheriff's Office	Boyette, Jason Bradley	32	W	M	6/26/2014 10:09:00 PM	2014/06/26	22:09:00	518 Us 70 Hwy E/management Way, Garner, NC	Speeding At A Speed Of Xx Mph In A Xx Mph Zone										bulletin	0
534F553	Wake County Sheriff's Office	Kea, Sandy Rashad	18	B	M	6/26/2014 10:33:00 PM	2014/06/26	22:33:00	518 Us 70 Hwy E/management Way, Garner, NC	Speeding At A Speed Of Xx Mph In A Xx Mph Zone										bulletin	0
54F5750	Wake County Sheriff's Office	Honeycutt, Nicole Leigh	30	W	F	6/26/2014 10:51:00 PM	2014/06/26	22:51:00	Nc 55/vinewood, Holly Springs	Fail Wear Seat Belt-front Seat										bulletin	0
470F026	Wake County Sheriff's Office	Marx, Chelsea Cheyenne	22	W	F	6/26/2014 11:27:00 PM	2014/06/26	23:27:00	Zebulon Rd, Zebulon	Speeding (14003682)										bulletin	0
507F550	Wake County Sheriff's Office	Moreno, Maria Elena	42	H	F	6/26/2014 11:52:00 PM	2014/06/26	23:52:00	Bass Lake Rd, Holly Springs	No Operators License										bulletin	0
434F832	Wake County Sheriff's Office	Vasquez, Tiffany Atlanta	23	B	F	6/27/2014 12:12:00 AM	2014/06/27	00:12:00	198 Us 70 Hwy W/montague St, Gr, NC	Speeding At A Speed Of Xx Mph In A Xx Mph Zone										bulletin	0
C1556785-6	Wake County Sheriff's Office	Smith, Robert Lawrence	39	W	M	6/27/2014 2:32:27 AM	2014/06/27	02:32:27	2121 Paces Forest Ct, Raleigh, NC	Possess Drug Paraphernalia (14019790)										bulletin	0
231F255	Wake County Sheriff's Office	Slater, Michael Ryan Victor	18	W	M	6/27/2014 2:33:00 AM	2014/06/27	02:33:00	Industrial Dr, Wendell	No Operators License										bulletin	0
434F833	Wake County Sheriff's Office	Kinsey, Eric Sharodd	33	B	M	6/27/2014 2:59:00 AM	2014/06/27	02:59:00	1319 Us 70 Hwy W/jessup Dr, Gr, NC	Rear Lamps Violation										bulletin	0
426F402	Wake County Sheriff's Office	Moltisanti, Sylvester Tomasso	41	W	M	6/27/2014 6:33:00 AM	2014/06/27	06:33:00	1529 W Garner Rd, Garner, NC	Expired Registration Card/tag										bulletin	0
426F403	Wake County Sheriff's Office	Floyd, Chardonnay Latta	22	B	F	6/27/2014 7:22:00 AM	2014/06/27	07:22:00	Avery St, Garner	Fail To Wear Seat Belt-driver										bulletin	0
C32941788	Greensboro Police Department	Glenn-mcclinton, Darlene Janice	32	B	F	6/25/2014	2014/06/25		999 S Eugene St/w Lee St, Greensboro, NC	Speeding (20140625079)										bulletin	0
C32144942	Greensboro Police Department	Simmons, Gregory Wayne	44	B	M	6/25/2014	2014/06/25		207 Irving Pl, Greensboro, NC	Drive License Permanently Revolked Or Suspended (20140625115)										bulletin	0
C32932347	Greensboro Police Department	Mccain, Randy	52	B	M	6/25/2014	2014/06/25		999 S Eugene St/w Lee St, Greensboro, NC	Loitering (20140625124)										bulletin	0
C22485725	Greensboro Police Department	Salas, Ricarda Ivelises	43	B	F	6/25/2014	2014/06/25		2199 W Friendly Av/whittier Dr, Greensboro, NC	Speeding In Excess Of 35 Mph (20140625266)										bulletin	0
C32121837	Greensboro Police Department	Brewster, Charles Dewayne	22	W	M	6/25/2014	2014/06/25		299 Murray St/martin Luther King Jr Dr, Greensboro, NC	Seat Belt Law Violation - Driver (20140625223)										bulletin	0
C32121853	Greensboro Police Department	Mcclure, Michael Deon	22	W	M	6/25/2014	2014/06/25		299 Murray St/martin Luther King Jr Dr, Greensboro, NC	Seat Belt Law Violation - Driver (20140625223)										bulletin	0
C32121845	Greensboro Police Department	Horne, Nelson Brian	35	W	M	6/25/2014	2014/06/25		299 Murray St/martin Luther King Jr Dr, Greensboro, NC	Drive While License Suspended Or Revoked (20140625223)										bulletin	0
C2953217-6	Greensboro Police Department	Wilson, Nicholas Val	27	B	M	6/25/2014	2014/06/25		800 Homeland Av/dewey St, Greensboro, NC	Dwlr After Impaired Rev Notice (20140626002)										bulletin	0
175F924	Greensboro Police Department	Soto, Nathaniel	23	H	M	6/25/2014 1:48:00 AM	2014/06/25	01:48:00	1099 E Market St/n Dudley St, Greensboro, NC	Drive While License Suspended Or Revoked (20140625013)										bulletin	0
67F5906	Greensboro Police Department	Curry, Marcus Edward	18	B	M	6/25/2014 6:45:59 AM	2014/06/25	06:45:59	2600 Martinsville Rd, Greensboro, NC	Fail To Yield Right-of-way (20140619108)										bulletin	0
395F822	Greensboro Police Department	Hardison, Kristen Brice	25	W	F	6/25/2014 7:28:00 AM	2014/06/25	07:28:00	399 W Smith St/n Eugene St, Greensboro, NC	Display Expired Registration Plate (20140625034)										bulletin	0
462F863	Greensboro Police Department	Crowder, Christopher Eugene	31	B	M	6/25/2014 8:26:00 AM	2014/06/25	08:26:00	2117 Mcconnell Rd, Greensboro, NC	Speeding (20140625041)										bulletin	0
395F823	Greensboro Police Department	Greene, Reginald Leroy	55	B	M	6/25/2014 8:39:00 AM	2014/06/25	08:39:00	300 Federal Pl/w Washington St, Greensboro, NC	Aoc Code (4717) Not Found In Statute Table (20140625042)										bulletin	0
462F864	Greensboro Police Department	Hayes, Tiffany Ross	33	B	F	6/25/2014 8:55:00 AM	2014/06/25	08:55:00	2259 Mcconnell Rd, Greensboro, NC	Speeding (20140625043)										bulletin	0
567F590	Greensboro Police Department	Rider, Mollie Kathleen	34	W	F	6/25/2014 9:26:00 AM	2014/06/25	09:26:00	3699 Drawbridge Pkwy/horse Pen Creek Rd, Greensboro, NC	Display Expired Registration Plate (20140625047)										bulletin	0
524F482	Greensboro Police Department	Ford, Antoine Lamont	37	B	M	6/25/2014 9:56:00 AM	2014/06/25	09:56:00	1499 S Eugene St/s Elm-eugene St, Greensboro, NC	Speeding (20140625058)										bulletin	0
91F8757	Greensboro Police Department	Jones, Tarkisha Monique	36	B	F	6/25/2014 11:41:00 AM	2014/06/25	11:41:00	2581 Summit Av, Greensboro, NC	Speeding (20140625085)										bulletin	0
462F865	Greensboro Police Department	Warner, Mary Marguerite	50	W	F	6/25/2014 12:45:00 PM	2014/06/25	12:45:00	2500 E Market St, Greensboro, NC	Display Expired Registration Plate (20140625101)										bulletin	0
91F8758	Greensboro Police Department	Underwood, Gaston Coy	52	W	M	6/25/2014 12:49:00 PM	2014/06/25	12:49:00	2316 E Market St, Greensboro, NC	Trespass (second Degree) (20140625102)										bulletin	0
222F848	Greensboro Police Department	Cleveland, Samuel Bernard	39	B	M	6/25/2014 2:12:00 PM	2014/06/25	14:12:00	121 W Elmsley Dr, Greensboro, NC	Shoplifting (20140625129)										bulletin	0
539F064	Greensboro Police Department	Marshall, Brandon Edward	25	B	M	6/25/2014 2:33:00 PM	2014/06/25	14:33:00	2899 Immanuel Rd/s Holden Rd, Greensboro, NC	Speeding (20140625139)										bulletin	0
542F863	Greensboro Police Department	Davisgeorge, Jarvis Ryan	31	B	M	6/25/2014 2:38:00 PM	2014/06/25	14:38:00	2049 Sharonbrook Dr/weyland Dr, Greensboro, NC	Display Expired Registration Plate (20140625138)										bulletin	0
568F853	Greensboro Police Department	Whitsett, James Eugene	73	B	M	6/25/2014 2:50:00 PM	2014/06/25	14:50:00	2599 Immanuel Rd/binford St, Greensboro, NC	Speeding (20140625144)										bulletin	0
048F648	Greensboro Police Department	Saunders, Jack Lynn	55	W	M	6/25/2014 3:18:00 PM	2014/06/25	15:18:00	2212 S Holden Rd, Greensboro, NC	Begging Or Soliciting Alms (20140625153)										bulletin	0
318F958	Greensboro Police Department	Skinner, Myrtle Ruth	51	B	F	6/25/2014 5:01:00 PM	2014/06/25	17:01:00	911 Logan St, Greensboro, NC	Improper Use Of License Plates On Vehicle (20140625187)										bulletin	0
535F933	Greensboro Police Department	Curry, Gussie Alvina	47	B	F	6/25/2014 6:07:00 PM	2014/06/25	18:07:00	2199 W Meadowview Rd/high Point Rd, Greensboro, NC	Safe Movement Violation (20140625199)										bulletin	0
362F448	Greensboro Police Department	Rutledge, Shania Iteria	17	B	F	6/25/2014 6:59:00 PM	2014/06/25	18:59:00	207 Four Seasons Town Ctr, Greensboro, NC	Shoplifting (20140625221)										bulletin	0
362F449	Greensboro Police Department	Zac-williams, Kimberly Mendez	18	B	F	6/25/2014 7:09:00 PM	2014/06/25	19:09:00	207 Four Seasons Town Ctr, Greensboro, NC	Shoplifting (20140625221)										bulletin	0
569F718	Greensboro Police Department	Smith, Susan Elizabeth	36	W	F	6/25/2014 7:56:00 PM	2014/06/25	19:56:00	4505 W Wendover Av, Greensboro, NC	Safe Movement Violation (20140625238)										bulletin	0
280F117	Greensboro Police Department	Williams, Randy Tyree Hasan	26	B	M	6/25/2014 9:10:00 PM	2014/06/25	21:10:00	5549 W Friendly Av/dolley Madison Rd, Greensboro, NC	Display Expired Registration Plate (20140625268)										bulletin	0
313F771	Greensboro Police Department	Yelverton, Bouche Vontrelle	33	B	M	6/25/2014 10:35:00 PM	2014/06/25	22:35:00	3399 W Wendover Av/clifton Rd, Greensboro, NC	Drive While License Suspended Or Revoked (20140625295)										bulletin	0
252F831	Greensboro Police Department	Babatunde, Adetoun Oluremi	34	B	F	6/25/2014 11:19:00 PM	2014/06/25	23:19:00	3849 Battleground Av/drawbridge Pkwy, Greensboro, NC	Drive While License Suspended Or Revoked (20140625303)										bulletin	0
540F868	Greensboro Police Department	Odonnell, Mark James	56	W	M	6/25/2014 11:46:00 PM	2014/06/25	23:46:00	3999 Joseph M Bryan Blvd/new Garden Rd, Greensboro, NC	Speeding (20140625313)										bulletin	0
313F772	Greensboro Police Department	Ealey, April Camille	22	B	F	6/25/2014 11:52:00 PM	2014/06/25	23:52:00	4630 W Market St/montrose Dr, Greensboro, NC	Display Expired Registration Plate (20140625316)										bulletin	0
C2953218-4	Greensboro Police Department	Williams, Akeem Jamel	26	B	M	6/26/2014	2014/06/26		199 N Church St/e Friendly Av, Greensboro, NC	Operate Mv With No Financial Responsibility (20140626338)										bulletin	0
538F957	Greensboro Police Department	Davis, Zudjian Latodd	18	B	M	6/26/2014 12:02:19 AM	2014/06/26	00:02:19	1798 Freeman Mill Rd/w Florida St, Greensboro, NC	Display Expired Registration Plate (20140625315)										bulletin	0
540F869	Greensboro Police Department	Tocabens, Leticia Carolina	37	H	F	6/26/2014 12:19:00 AM	2014/06/26	00:19:00	1898 New Garden Rd/timberoak Dr, Greensboro, NC	Speeding-15 Mph More Than Speed Limit (20140626005)										bulletin	0
252F832	Greensboro Police Department	Chun, Eric Junsu	18	O	M	6/26/2014 1:00:00 AM	2014/06/26	01:00:00	3729 Battleground Av/brassfield Rd, Greensboro, NC	Failure To Stop At Stop Sign/flashing Red Light (20140626018)										bulletin	0
122F719	Greensboro Police Department	Smith, James Allen	29	W	M	6/26/2014 1:15:00 AM	2014/06/26	01:15:00	1000 E Barton St/hewitt St, Greensboro, NC	Drive While License Suspended Or Revoked (20140626021)										bulletin	0
540F870	Greensboro Police Department	Peeler, Shawn Douglas	27	W	M	6/26/2014 1:22:00 AM	2014/06/26	01:22:00	3750 Battleground Av/cotswold Av, Greensboro, NC	Speeding (20140626023)										bulletin	0
122F720	Greensboro Police Department	Cano-perez, Sarahi	31	W	F	6/26/2014 2:31:00 AM	2014/06/26	02:31:00	4299 Hewitt St/e Barton St, Greensboro, NC	No Operator License (20140626040)										bulletin	0
260F918	Greensboro Police Department	Wilform, Robert Lee	63	B	M	6/26/2014 3:23:00 AM	2014/06/26	03:23:00	100 E Florida St/s Elm-eugene St, Greensboro, NC	No Operator License (20140626039)										bulletin	0
424F633	Greensboro Police Department	Jarmon, Jesse Stevens	25	W	M	6/26/2014 4:29:00 AM	2014/06/26	04:29:00	621 Muirs Chapel Rd/penn Wyne Dr, Greensboro, NC	Seat Belt Law Violation - Driver (20140626053)										bulletin	0
313F773	Greensboro Police Department	Jackson, Monique Antoinette	22	B	F	6/26/2014 4:38:00 AM	2014/06/26	04:38:00	629 Muirs Chapel Rd/tara Dr, Greensboro, NC	Drive While License Suspended Or Revoked (20140626056)										bulletin	0
550F391	Greensboro Police Department	Lynch, Anthony Delvone	29	B	M	6/26/2014 4:45:00 AM	2014/06/26	04:45:00	216 I-40 W/high Point Rd, Greensboro, NC	Speeding (20140626058)										bulletin	0
570F939	Greensboro Police Department	Kershaw, Francis James	67	W	M	6/26/2014 5:18:00 AM	2014/06/26	05:18:00	218 I-40 E/bus 85 S, Greensboro, NC	Speeding (20140626060)										bulletin	0
570F990	Greensboro Police Department	Garcia, Yohana Jannette	35	W	F	6/26/2014 5:49:00 AM	2014/06/26	05:49:00	2099 S Holden Rd/cedar Fork Dr, Greensboro, NC	No Operator License (20140626063)										bulletin	0
571F016	Greensboro Police Department	Featherstone, Sandra Tracy	47	W	F	6/26/2014 6:10:00 AM	2014/06/26	06:10:00	218 I-40 E/bus 85 S, Greensboro, NC	Speeding (20140626064)										bulletin	0
91F8759	Greensboro Police Department	Cabezas, Melanie Nicole	22	H	F	6/26/2014 7:53:00 AM	2014/06/26	07:53:00	1499 Summit Av/textile Dr, Greensboro, NC	Speeding (20140626077)										bulletin	0
546F797	Greensboro Police Department	Fowler, Grace Munro	66	W	F	6/26/2014 8:03:00 AM	2014/06/26	08:03:00	2999 High Point Rd/seasons Way, Greensboro, NC	Seat Belt Law Violation - Driver (20140626083)										bulletin	0
462F866	Greensboro Police Department	Burney, Rolanda Charletta	42	B	F	6/26/2014 8:03:00 AM	2014/06/26	08:03:00	2599 Mcconnell Rd/arbor Dr, Greensboro, NC	Speeding (20140626080)										bulletin	0
325F460	Greensboro Police Department	Ackerson, Michael Todd	34	W	M	6/26/2014 8:12:00 AM	2014/06/26	08:12:00	Westridge Rd, Greensboro	Display Expired Registration Plate (20140626084)										bulletin	0
508F423	Greensboro Police Department	Culler, Randall Craig	60	W	M	6/26/2014 8:40:00 AM	2014/06/26	08:40:00	3811 High Point Rd/oakwood Dr, Greensboro, NC	Seat Belt Law Violation - Driver (20140626092)										bulletin	0
503F265	Greensboro Police Department	Ramsey, Mariah Clarice	23	B	F	6/26/2014 8:40:00 AM	2014/06/26	08:40:00	4299 High Point Rd/romaine St, Greensboro, NC	Seat Belt Law Violation - Driver (20140626093)										bulletin	0
513F557	Greensboro Police Department	Parrish, Travis Scott	38	W	M	6/26/2014 8:48:00 AM	2014/06/26	08:48:00	101 I-73 N/exit I-73 N Exit To W Wendover Av, Greensboro, NC	Speeding-15 Mph More Than Speed Limit (20140626097)										bulletin	0
508F424	Greensboro Police Department	Cole, Donald Henry	63	B	M	6/26/2014 8:52:00 AM	2014/06/26	08:52:00	3739 Farmington Dr, Greensboro, NC	Seat Belt Law Violation - Driver (20140626099)										bulletin	0
462F867	Greensboro Police Department	Deanes, Rochelle Angelica Yvonne	36	B	F	6/26/2014 8:53:00 AM	2014/06/26	08:53:00	2599 Mcconnell Rd/arbor Dr, Greensboro, NC	Speeding (20140626100)										bulletin	0
362F301	Greensboro Police Department	Gardner, James Fentress	60	W	M	6/26/2014 9:03:00 AM	2014/06/26	09:03:00	1449 W Lee St/s Aycock St, Greensboro, NC	Failure To Stop At Stop Sign/flashing Red Light (20140626088)										bulletin	0
503F266	Greensboro Police Department	Carpenter, Kimberly Walker	43	W	F	6/26/2014 9:08:00 AM	2014/06/26	09:08:00	4625 High Point Rd/jamison Pl, Greensboro, NC	Speeding (20140626105)										bulletin	0
508F425	Greensboro Police Department	Ozay, Beril	25	O	F	6/26/2014 9:17:00 AM	2014/06/26	09:17:00	3899 High Point Rd/farmington Dr, Greensboro, NC	Speeding (20140626107)										bulletin	0
546F798	Greensboro Police Department	Ali, Jabreel Shakir	40	B	M	6/26/2014 9:24:00 AM	2014/06/26	09:24:00	3799 High Point Rd/colby St, Greensboro, NC	Seat Belt Law Violation - Driver (20140626111)										bulletin	0
508F426	Greensboro Police Department	Lane, Clarence Theodore	47	B	M	6/26/2014 9:34:00 AM	2014/06/26	09:34:00	3499 High Point Rd/paschal St, Greensboro, NC	Seat Belt Law Violation - Driver (20140626116)										bulletin	0
91F8760	Greensboro Police Department	Kappas, George John	81	W	M	6/26/2014 9:34:00 AM	2014/06/26	09:34:00	2099 Yanceyville St/revolution Mill Dr, Greensboro, NC	Speeding (20140626115)										bulletin	0
508F427	Greensboro Police Department	Brantley, Anthony Lamar	18	B	M	6/26/2014 9:46:00 AM	2014/06/26	09:46:00	4199 High Point Rd/merritt Dr, Greensboro, NC	Seat Belt Law Violation - Driver (20140626120)										bulletin	0
538F701	Greensboro Police Department	Shipman, Marilyn Arlene	50	B	F	6/26/2014 9:48:00 AM	2014/06/26	09:48:00	216 I-40 E/merritt Dr, Greensboro, NC	Speeding (20140626119)										bulletin	0
563F152	Greensboro Police Department	Brantley, Anthony Lamar	18	B	M	6/26/2014 9:49:00 AM	2014/06/26	09:49:00	4199 High Point Rd/merritt Dr, Greensboro, NC	Speeding (20140626120)										bulletin	0
546F799	Greensboro Police Department	Taylor, Benjamin Lee	30	W	M	6/26/2014 9:51:00 AM	2014/06/26	09:51:00	4699 High Point Rd/hilltop Rd, Greensboro, NC	Drive While License Suspended Or Revoked (20140626124)										bulletin	0
430F287	Greensboro Police Department	Clark, Rebbeca Ann Darcel	26	B	F	6/26/2014 9:59:00 AM	2014/06/26	09:59:00	100 Greenbriar Rd/n Church St, Greensboro, NC	Drive While License Suspended Or Revoked (20140626127)										bulletin	0
503F267	Greensboro Police Department	Harrison, Danielle Dupreesha	21	B	F	6/26/2014 10:02:00 AM	2014/06/26	10:02:00	3704 High Point Rd, Greensboro, NC	Speeding (20140626128)										bulletin	0
563F153	Greensboro Police Department	Stephens, Brandon Michael	20	B	M	6/26/2014 10:16:00 AM	2014/06/26	10:16:00	2200 Obrien St/high Point Rd, Greensboro, NC	Fail To Obey Signs Governing And Restricting Turns (20140626138)										bulletin	0
503F268	Greensboro Police Department	Perry, La Portia De Ann	27	B	F	6/26/2014 10:17:00 AM	2014/06/26	10:17:00	4199 High Point Rd/merritt Dr, Greensboro, NC	Seat Belt Law Violation - Driver (20140626139)										bulletin	0
563F154	Greensboro Police Department	Franklin, Johnny Dewayne	35	B	M	6/26/2014 10:45:00 AM	2014/06/26	10:45:00	3299 High Point Rd/veasley St, Greensboro, NC	Speeding (20140626148)										bulletin	0
546F800	Greensboro Police Department	Abutabanja, Rosana Haneen	23	O	F	6/26/2014 10:46:00 AM	2014/06/26	10:46:00	3725 High Point Rd/boulevard Way, Greensboro, NC	Display Expired Registration Plate (20140626149)										bulletin	0
513F558	Greensboro Police Department	Green, Nakia Nicelle	33	B	F	6/26/2014 10:47:00 AM	2014/06/26	10:47:00	3725 High Point Rd/boulevard Way, Greensboro, NC	Display Expired Registration Plate (20140626150)										bulletin	0
503F269	Greensboro Police Department	Le, Duc Tuan	19	O	M	6/26/2014 10:54:00 AM	2014/06/26	10:54:00	3899 High Point Rd/farmington Dr, Greensboro, NC	Windshields - Tinted Windows (20140626154)										bulletin	0
513F559	Greensboro Police Department	Daniel, Hasheema Nureeda Rickesa	23	B	F	6/26/2014 11:07:00 AM	2014/06/26	11:07:00	3049 High Point Rd/w Meadowview Rd, Greensboro, NC	Display Expired Registration Plate (20140626159)										bulletin	0
385F301	Greensboro Police Department	Moon, James Harley	69	W	M	6/26/2014 11:20:00 AM	2014/06/26	11:20:00	2100 E Market St, Greensboro, NC	Safe Movement Violation (20140626164)										bulletin	0
385F302	Greensboro Police Department	Tinsley, Billy	21	B	M	6/26/2014 11:24:00 AM	2014/06/26	11:24:00	2100 E Market St, Greensboro, NC	No Operator License (20140626164)										bulletin	0
563F155	Greensboro Police Department	Solomon, Phillip	43	B	M	6/26/2014 11:24:00 AM	2014/06/26	11:24:00	5249 W Market St, Greensboro, NC	Speeding-15 Mph More Than Speed Limit (20140626169)										bulletin	0
538F702	Greensboro Police Department	Carter, Jasmine Nicole	22	B	F	6/26/2014 11:57:00 AM	2014/06/26	11:57:00	4299 High Point Rd/romaine St, Greensboro, NC	Speeding (20140626188)										bulletin	0
513F560	Greensboro Police Department	Donnell, George Vernon	65	W	M	6/26/2014 12:02:00 PM	2014/06/26	12:02:00	3899 High Point Rd/farmington Dr, Greensboro, NC	Display Expired Registration Plate (20140626183)										bulletin	0
538F703	Greensboro Police Department	Foust, Daniel Lenard	23	B	M	6/26/2014 12:23:00 PM	2014/06/26	12:23:00	4199 High Point Rd/merritt Dr, Greensboro, NC	Speeding (20140626194)										bulletin	0
513F561	Greensboro Police Department	Bishop, Katie Marie	36	W	F	6/26/2014 12:41:00 PM	2014/06/26	12:41:00	3499 High Point Rd/paschal St, Greensboro, NC	Display Expired Registration Plate (20140626206)										bulletin	0
509F312	Greensboro Police Department	Howard, Taiwan Jahmel	26	B	M	6/26/2014 1:50:00 PM	2014/06/26	13:50:00	749 Elwell Av, Greensboro, NC	Possession Marijuana > 1 1/2 Ounces (20140626235)										bulletin	0
524F485	Greensboro Police Department	Moore, Quinton Antonio Antonio Baldwin	24	B	M	6/26/2014 2:21:00 PM	2014/06/26	14:21:00	3301 Watauga Dr, Greensboro, NC	Speeding-15 Mph More Than Speed Limit (20140626246)										bulletin	0
524F486	Greensboro Police Department	Rankins, Vernell Eugene Angelo	55	B	M	6/26/2014 2:39:00 PM	2014/06/26	14:39:00	399 N Murrow Blvd/e Lindsay St, Greensboro, NC	Speeding (20140626248)										bulletin	0
121F128	Greensboro Police Department	Harris, Allen Carlton	16	B	M	6/26/2014 2:45:00 PM	2014/06/26	14:45:00	2415 Phillips Av, Greensboro, NC	Possession Marijuana Up To 1/2 Oz (20140626243)										bulletin	0
395F824	Greensboro Police Department	Tate, Allahquan Lee	23	B	M	6/26/2014 3:33:00 PM	2014/06/26	15:33:00	199 N Murrow Blvd/e Friendly Av, Greensboro, NC	Speeding (20140626264)										bulletin	0
509F313	Greensboro Police Department	Williams, Triaundice Jamiya	23	B	M	6/26/2014 4:06:00 PM	2014/06/26	16:06:00	1299 Elwell Av/lacy Av, Greensboro, NC	Display Expired Registration Plate (20140626272)										bulletin	0
538F241	Greensboro Police Department	Savich, James Richard	62	W	M	6/26/2014 4:27:00 PM	2014/06/26	16:27:00	1799 W Wendover Av/westover Ter, Greensboro, NC	Speeding (20140626275)										bulletin	0
538F704	Greensboro Police Department	Reardon, Michael Patrick	60	W	M	6/26/2014 4:39:00 PM	2014/06/26	16:39:00	2298 Spring Garden St/scott Av, Greensboro, NC	Speeding (20140626279)										bulletin	0
513F562	Greensboro Police Department	Millaway, Sarah Anne	32	W	F	6/26/2014 5:00:00 PM	2014/06/26	17:00:00	2598 W Wendover Av/w Market St, Greensboro, NC	Speeding (20140626288)										bulletin	0
538F242	Greensboro Police Department	Cleaver, William Latham	26	W	M	6/26/2014 5:02:00 PM	2014/06/26	17:02:00	624 Green Valley Rd/northline Av, Greensboro, NC	Speeding (20140626289)										bulletin	0
428F824	Greensboro Police Department	Al, Taher Taha	53	B	M	6/26/2014 5:12:58 PM	2014/06/26	17:12:58	3649 W Wendover Av, Greensboro, NC	Fail To Yield To Motorcycle (20140626286)										bulletin	0
542F355	Greensboro Police Department	Jones, Joseph Louis	60	B	M	6/26/2014 5:20:00 PM	2014/06/26	17:20:00	2599 Battleground Av/pinedale Rd, Greensboro, NC	Make False Certification Of Financial Responsibility (20140626300)										bulletin	0
252F833	Greensboro Police Department	Sturges, Ryan Matthew	34	W	M	6/26/2014 5:34:00 PM	2014/06/26	17:34:00	4698 Lawndale Dr/cottage Pl, Greensboro, NC	Display Expired Registration Plate (20140626307)										bulletin	0
522F492	Greensboro Police Department	Keshguerian, Rouben Anthony	26	W	M	6/26/2014 5:37:00 PM	2014/06/26	17:37:00	1099 Park Ter/spring Garden St, Greensboro, NC	Passing - Improper Passing On The Right (20140626308)										bulletin	0
318F959	Greensboro Police Department	Shoemore, Faith Danielle	36	B	F	6/26/2014 5:37:00 PM	2014/06/26	17:37:00	1099 S Eugene St/grovecrest Way, Greensboro, NC	Consumption Malt Bev Unfort-wine Property Of City/county (20140626310)										bulletin	0
572F266	Greensboro Police Department	Baldwin, Senica Rayshaun	35	B	M	6/26/2014 5:38:00 PM	2014/06/26	17:38:00	2798 W Wendover Av/walker Av, Greensboro, NC	Speeding (20140626309)										bulletin	0
538F705	Greensboro Police Department	Fair, Brandon Chase	23	B	M	6/26/2014 5:41:00 PM	2014/06/26	17:41:00	2298 Spring Garden St/scott Av, Greensboro, NC	Display Expired Registration Plate (20140626311)										bulletin	0
252F834	Greensboro Police Department	Moussa, Nouhou	39	B	M	6/26/2014 5:50:00 PM	2014/06/26	17:50:00	2199 New Garden Rd/battleground Av, Greensboro, NC	Display Expired Registration Plate (20140626312)										bulletin	0
517F692	Greensboro Police Department	Moll, Brant August	21	W	M	6/26/2014 5:52:00 PM	2014/06/26	17:52:00	2199 New Garden Rd/battleground Av, Greensboro, NC	Speeding (20140626315)										bulletin	0
318F960	Greensboro Police Department	Riley, Harold Clay	66	B	M	6/26/2014 6:03:00 PM	2014/06/26	18:03:00	402 E Mcculloch St/bellevue St, Greensboro, NC	Seat Belt Law Violation - Driver (20140626323)										bulletin	0
574F277	Greensboro Police Department	Leonard, Kelly Suzanne	36	W	F	6/26/2014 6:22:00 PM	2014/06/26	18:22:00	2188 W Wendover Av/benjamin Pkwy, Greensboro, NC	Speeding (20140626328)										bulletin	0
318F961	Greensboro Police Department	Thomas, Preston William	22	B	M	6/26/2014 6:37:00 PM	2014/06/26	18:37:00	200 Gorrell St/martin Luther King Jr Dr, Greensboro, NC	Seat Belt Law Violation - Driver (20140626334)										bulletin	0
317F336	Greensboro Police Department	Hobbs, Matthew Jordan	17	W	M	6/26/2014 7:10:00 PM	2014/06/26	19:10:00	1999 Battleground Av/w Cornwallis Dr, Greensboro, NC	Speeding - Failure To Reduce To Avoid Accident (20140626341)										bulletin	0
252F835	Greensboro Police Department	Corbett, Jamie Lynn	21	B	F	6/26/2014 8:53:00 PM	2014/06/26	20:53:00	799 S Holden Rd/peebles Dr, Greensboro, NC	Fail To Yield (20140626377)										bulletin	0
538F958	Greensboro Police Department	Graves, Venise Latanya	41	B	F	6/26/2014 9:08:00 PM	2014/06/26	21:08:00	2399 Randleman Rd/w Meadowview Rd, Greensboro, NC	Lic/permit Seat Belt Violation < 18 Yoa (20140626382)										bulletin	0
550F811	Greensboro Police Department	Mayo, Sasha Nicole	25	B	F	6/26/2014 9:12:00 PM	2014/06/26	21:12:00	1225 Merritt Dr/patterson St, Greensboro, NC	Make False Certification Of Financial Responsibility (20140626381)										bulletin	0
540F871	Greensboro Police Department	Carlton, Elizabeth Latrece	26	B	F	6/26/2014 10:25:00 PM	2014/06/26	22:25:00	3905 Hewitt St/aladdin St, Greensboro, NC	Drive While License Suspended Or Revoked (20140626400)										bulletin	0
428F825	Greensboro Police Department	Tran, Andy Quoc	20	A	M	6/26/2014 10:52:00 PM	2014/06/26	22:52:00	3499 Spring Garden St/coapman St, Greensboro, NC	Speeding-15 Mph More Than Speed Limit (20140626407)										bulletin	0
544F547	Greensboro Police Department	Bey, Seshep	43	B	M	6/26/2014 11:16:00 PM	2014/06/26	23:16:00	220 I-40e\bus 85n, Greensboro, NC	Improper Use Of License Plates On Vehicle (20140626413)										bulletin	0
550F812	Greensboro Police Department	Bennett, Christopher Brian	25	B	M	6/26/2014 11:57:00 PM	2014/06/26	23:57:00	3900 Mcintosh St/rucker St, Greensboro, NC	Possession Marijuana Up To 1/2 Oz (20140626424)										bulletin	0
318F962	Greensboro Police Department	Camack, Dorian Lebrune	21	B	M	6/27/2014 12:07:00 AM	2014/06/27	00:07:00	1399 S Elm St/s Elm-eugene St, Greensboro, NC	Drive While License Suspended Or Revoked (20140627001)										bulletin	0
538F960	Greensboro Police Department	Harper, Kelsey Denard	38	B	M	6/27/2014 12:29:00 AM	2014/06/27	00:29:00	2499 Randleman Rd/w J J Dr, Greensboro, NC	Drive While License Suspended Or Revoked (20140627004)										bulletin	0
428F826	Greensboro Police Department	Lineberger, Derek Lenard	22	B	M	6/27/2014 12:30:00 AM	2014/06/27	00:30:00	2948 W Wendover Av/s Holden Rd, Greensboro, NC	Speeding - Exceeding Stated Limit (20140627005)										bulletin	0
570F194	Greensboro Police Department	Jacobs, Michael Lonell	35	B	M	6/27/2014 12:39:00 AM	2014/06/27	00:39:00	3199 High Point Rd/pinecroft Rd, Greensboro, NC	Aoc Code (4717) Not Found In Statute Table (20140627007)										bulletin	0
540F872	Greensboro Police Department	Badiane, Abdoulaye Ly	21	B	M	6/27/2014 1:57:00 AM	2014/06/27	01:57:00	4399 Hewitt St/norwalk St, Greensboro, NC	Carrying Concealed Weapons (20140627024)										bulletin	0
540F873	Greensboro Police Department	Badiane, Abdoulaye Ly	21	B	M	6/27/2014 2:01:00 AM	2014/06/27	02:01:00	4399 Hewitt St/norwalk St, Greensboro, NC	Drive Left Of Center - Pass On Right (20140627024)										bulletin	0
362F302	Greensboro Police Department	Hairston, Tameka Lashea	35	B	F	6/27/2014 7:56:00 AM	2014/06/27	07:56:00	399 W Meadowview Rd/randleman Rd, Greensboro, NC	Drive While License Suspended Or Revoked (20140627065)										bulletin	0
567F272	Greensboro Police Department	Graves, Hattie Patrica Rebecca	41	B	F	6/27/2014 8:11:00 AM	2014/06/27	08:11:00	Mcconnell Road, Greensboro	Speeding-15 Mph More Than Speed Limit (20140627068)										bulletin	0
567F273	Greensboro Police Department	Stewart, Diamond Shenita	31	B	F	6/27/2014 8:24:00 AM	2014/06/27	08:24:00	Mcconnell Road, Greensboro	Speeding (20140627073)										bulletin	0
430F288	Greensboro Police Department	Bristol-walters, Ashley Syiedah	25	B	F	6/27/2014 8:41:00 AM	2014/06/27	08:41:00	Mizell Road/mizell Ct, Greensboro	Speeding (20140627079)										bulletin	0
567F274	Greensboro Police Department	Shaw, Melinda Simmons	39	B	F	6/27/2014 8:51:00 AM	2014/06/27	08:51:00	Mcconnell Road, Greensboro	Speeding-15 Mph More Than Speed Limit (20140627081)										bulletin	0
567F275	Greensboro Police Department	Agosto, Heidy	39	H	F	6/27/2014 9:05:00 AM	2014/06/27	09:05:00	Mcconnell Road, Greensboro	Speeding-15 Mph More Than Speed Limit (20140627086)										bulletin	0
567F276	Greensboro Police Department	Brower, Imari Jacoya	21	B	F	6/27/2014 9:46:00 AM	2014/06/27	09:46:00	Mcconnell Road, Greensboro	Speeding (20140627090)										bulletin	0
237F289	Wilmington Police Department	Currie, Carl Reedy	79	W	M	6/25/2014	2014/06/25		2300 Scientific Park Dr, Wilmington, NC	Failure To Reduce Speed (2014021446)										bulletin	0
560F482	Wilmington Police Department	Walker, Wellington James	68	W	M	6/25/2014	2014/06/25		2300 Martin Luther King Jr Pky, Wilmington, NC	Speeding (2014021452)										bulletin	0
533F620	Wilmington Police Department	Napoleon, Catherine Rose	28	W	F	6/25/2014	2014/06/25		5600 Oleander Dr, Wilmington, NC	Speeding (2014021454)										bulletin	0
554F376	Wilmington Police Department	Mckain, Kenneth Lloyd	65	W	M	6/25/2014	2014/06/25		5500 Oleander Dr, Wilmington, NC	Speeding (2014021453)										bulletin	0
533F621	Wilmington Police Department	Heiy, Gil Richard	22	W	M	6/25/2014	2014/06/25		5600 Oleander Dr, Wilmington, NC	Seat Belt Viol Driver (2014021456)										bulletin	0
533F622	Wilmington Police Department	Evans, David Deal	49	W	M	6/25/2014	2014/06/25		5600 Oleander Dr, Wilmington, NC	Seat Belt Viol Driver (2014021458)										bulletin	0
509F955	Wilmington Police Department	Hughes, Nina Shirean	42	B	F	6/25/2014	2014/06/25		1099 Greenfield St, Wilmington, NC	Nol (2014021469)										bulletin	0
560F483	Wilmington Police Department	Clark, Remly Paulette	55	W	M	6/25/2014	2014/06/25		200 Rogersville Rd, Wilmington, NC	Speeding (2014021465)										bulletin	0
533F623	Wilmington Police Department	Waltz, Marissa Elizabeth	37	W	F	6/25/2014	2014/06/25		5600 Oleander Dr, Wilmington, NC	Speeding (2014021467)										bulletin	0
C32226132	Wilmington Police Department	Roberts, Theodore Robert	23	W	M	6/25/2014	2014/06/25		1100 Military Cutoff Rd, Wilmington, NC	Safe Movement Violation (2014021477)										bulletin	0
109F190	Wilmington Police Department	Rovirosa, Carlos Dominguez	39	H	M	6/25/2014	2014/06/25		1500 Mcrae St, Wilmington, NC	Safe Movement Violation (2014021470)										bulletin	0
560F484	Wilmington Police Department	Brown, Debra Marlene	52	I	F	6/25/2014	2014/06/25		3200 Randall Pky, Wilmington, NC	Speeding (2014021475)										bulletin	0
560F485	Wilmington Police Department	Wells, Johnnetta Cheryl	43	B	F	6/25/2014	2014/06/25		Randall Parkway/3200 Blk, Wilmington	Speeding (2014021480)										bulletin	0
560F486	Wilmington Police Department	Heard, William Henry	46	W	M	6/25/2014	2014/06/25		3200 Randall Pky, Wilmington, NC	Speed In Excess 35 Mph (2014021482)										bulletin	0
560F487	Wilmington Police Department	Weaver, Katie Nicholson	44	W	F	6/25/2014	2014/06/25		4588 Staffordshire Dr, Wilmington, NC	Expired Registration Card/tag (2014021486)										bulletin	0
414F499	Wilmington Police Department	Slater, Megan Michelle	31	W	F	6/25/2014	2014/06/25		2011 S College Rd, Wilmington, NC	Failure To Reduce Speed (2014021485)										bulletin	0
C28910215	Wilmington Police Department	Newsome, Laura Smith	70	W	F	6/25/2014	2014/06/25		1 S Kerr Ave, Wilmington, NC	Yield Right Of Way Turning Left (2014021494)										bulletin	0
560F488	Wilmington Police Department	White, April Demetria	26	B	F	6/25/2014	2014/06/25		Floral Parkway/1100 Blk, Wilmington	Drive While License Revoked/not Impaired Rev (2014021488)										bulletin	0
560F489	Wilmington Police Department	White, April Demetria	26	B	F	6/25/2014	2014/06/25		Floral Parkway/1100 Blk, Wilmington	Yield Right Of Way Turning Left (2014021488)										bulletin	0
564F769	Wilmington Police Department	Wilson, Timothy Jordan	20	W	M	6/25/2014	2014/06/25		4300 Carolina Beach Rd, Wilmington, NC	Tinted Windows (2014021495)										bulletin	0
554F377	Wilmington Police Department	Mincey, Benjamin Otho	56	W	M	6/25/2014	2014/06/25		4495 Carolina Beach Rd, Wilmington, NC	Speeding (2014021497)										bulletin	0
564F770	Wilmington Police Department	Koval, Alicia Marie	24	W	F	6/25/2014	2014/06/25		5000 Oleander Dr, Wilmington, NC	Tinted Windows (2014021505)										bulletin	0
564F771	Wilmington Police Department	Koval, Alicia Marie	24	W	F	6/25/2014	2014/06/25		Oleander Drive/5000, Wilmington	Drive While License Revoked/not Impaired Rev (2014021505)										bulletin	0
554F378	Wilmington Police Department	Robinson, Audriana Shantel	24	I	F	6/25/2014	2014/06/25		1192 Dawson St, Wilmington, NC	Speeding (2014021506)										bulletin	0
560F490	Wilmington Police Department	Gavin, Heather Renee	40	W	F	6/25/2014	2014/06/25		2000 Martin Luther King Jr Pky, Wilmington, NC	Speeding (2014021510)										bulletin	0
564F772	Wilmington Police Department	Morrow, Holly Ann	20	W	F	6/25/2014	2014/06/25		5812 Oleander Dr, Wilmington, NC	Following Too Closely (2014021512)										bulletin	0
564F773	Wilmington Police Department	Tucci, Naomi Grace	23	W	F	6/25/2014	2014/06/25		5700 Oleander Dr, Wilmington, NC	Fail To Slow Or Change Lanes For An Authorized Vehicle (2014021514)										bulletin	0
554F379	Wilmington Police Department	Cantor, Ryan Jeffrey	34	W	M	6/25/2014	2014/06/25		3191 Martin Luther King Jr Pky, Wilmington, NC	Speeding (2014021516)										bulletin	0
544F802	Wilmington Police Department	Siegel, Steven Franklin	71	W	M	6/25/2014	2014/06/25		1060 International Dr/destiny Way, Wilmington	Improper Backing (2014021527)										bulletin	0
545F033	Wilmington Police Department	Jolliff, Michael Shane	41	W	M	6/25/2014	2014/06/25		1500 Martin Luther King Jr Pky, Wilmington, NC	Speeding (2014021532)										bulletin	0
545F034	Wilmington Police Department	Suggs, Angela Pelizzari	44	W	F	6/25/2014	2014/06/25		2200 Martin Luther King Jr Pky, Wilmington, NC	Speeding (2014021535)										bulletin	0
545F035	Wilmington Police Department	Garnica, Antonio Sanchez	23	H	M	6/25/2014	2014/06/25		Martin Luther King Jr Pky/2300 Blk, Wilmington	Speeding (2014021538)										bulletin	0
544F803	Wilmington Police Department	Miller, Patrick Bryan D	22	W	M	6/25/2014	2014/06/25		1299 Eastwood Rd, Wilmington, NC	Seat Belt Viol Driver (2014021540)										bulletin	0
545F036	Wilmington Police Department	Glackin, Edward	40	W	M	6/25/2014	2014/06/25		2600 S College Rd, Wilmington, NC	Expired Registration Card/tag (2014021542)										bulletin	0
545F037	Wilmington Police Department	Glackin, Edward	40	W	M	6/25/2014	2014/06/25		2600 S College Rd, Wilmington, NC	Expired Inspection Sticker (2014021542)										bulletin	0
544F804	Wilmington Police Department	Bellamy, Lashonya Danelle	23	B	F	6/25/2014	2014/06/25		3200 Randall Pky, Wilmington, NC	Speeding (2014021544)										bulletin	0
545F038	Wilmington Police Department	Wigley, Scott Blair	32	W	M	6/25/2014	2014/06/25		600 George Anderson Dr, Wilmington, NC	Speeding (2014021545)										bulletin	0
569F768	Wilmington Police Department	Vetter, Dallas Register	51	W	M	6/25/2014	2014/06/25		600 George Anderson Dr, Wilmington, NC	Speeding (2014021546)										bulletin	0
569F769	Wilmington Police Department	Parker, Zachary John	20	W	M	6/25/2014	2014/06/25		George Anderson Dr/600 Blk, Wilmington	Speeding (2014021547)										bulletin	0
569F770	Wilmington Police Department	Wilkinson, Cynthia Webb	57	W	F	6/25/2014	2014/06/25		Military Cutoff Rd/1300 Blk, Wilmington	Expired Registration Card/tag (2014021558)										bulletin	0
565F953	Wilmington Police Department	Williams, Shelby Arlene	21	W	F	6/25/2014	2014/06/25		Us 76/hinton Ave, Wilmingtn	Speeding (2014021559)										bulletin	0
569F771	Wilmington Police Department	Brasile, Fabio	44	W	M	6/25/2014	2014/06/25		4200 Oleander Dr, Wilmington, NC	Speeding (2014021561)										bulletin	0
569F772	Wilmington Police Department	Valade, Michael Chase	17	W	M	6/25/2014	2014/06/25		5300 Oleander Dr, Wilmington, NC	Speeding (2014021566)										bulletin	0
565F954	Wilmington Police Department	Adams, Bryce Garrett	18	W	M	6/25/2014	2014/06/25		1 Silva Terra Dr, Wilmington, NC	Speeding (2014021574)										bulletin	0
313F120	Wilmington Police Department	Merritt, Matthew Scott	31	W	M	6/26/2014	2014/06/26		5112 Market St, Wilmington, NC	Expired Registration Card/tag (2014021578)										bulletin	0
565F955	Wilmington Police Department	Nix, Cassidy Blair	19	W	F	6/26/2014	2014/06/26		1399 Galleon Ln, Wilmington, NC	Expired Registration Card/tag (2014021579)										bulletin	0
565F956	Wilmington Police Department	Cooke, Alex Kenneth	23	W	M	6/26/2014	2014/06/26		Market Street/lennon Dr, Wilmingtn	Fail Stopsign/ Flshred Lt (2014021581)										bulletin	0
565F957	Wilmington Police Department	Cooke, Alex Kenneth	23	W	M	6/26/2014	2014/06/26		5299 Market St, Wilmington, NC	Expired Registration Card/tag (2014021581)										bulletin	0
565F958	Wilmington Police Department	Cardona-rivera, Jose Enrique	24	H	M	6/26/2014	2014/06/26		4999 Market St, Wilmington, NC	Speeding (2014021582)										bulletin	0
554F380	Wilmington Police Department	Gasparovic, Ladd Stephen	37	W	M	6/26/2014	2014/06/26		200 Greenville Ave, Wilmington, NC	Speeding (2014021612)										bulletin	0
564F774	Wilmington Police Department	Rohlfing, Grady Brogdon	19	W	M	6/26/2014	2014/06/26		Oleander Drive/6300, Wilmington	Tinted Windows (2014021613)										bulletin	0
509F956	Wilmington Police Department	Wright, Marcus Devine	31	B	M	6/26/2014	2014/06/26		S 13th St/willard St, Wilmington	Drive While License Revoked/not Impaired Rev (2014021630)										bulletin	0
564F775	Wilmington Police Department	Tomaselli, Robert Julius	22	W	M	6/26/2014	2014/06/26		Hooker Road/300, Wilmington	Seat Belt Viol Driver (2014021616)										bulletin	0
564F776	Wilmington Police Department	Tomaselli, Robert Julius	22	W	M	6/26/2014	2014/06/26		Hooker Road/300, Wilmington	Fict/alt Title/reg Card/tag (2014021616)										bulletin	0
113F941	Wilmington Police Department	Arredondo, Andrea Carolina	20	H	F	6/26/2014	2014/06/26		Market Street/old Eastwood Rd, Wilmingtn	Failure To Reduce Speed (2014021643)										bulletin	0
564F777	Wilmington Police Department	Rhodes, Stephanie Marie	22	W	F	6/26/2014	2014/06/26		Oleander Drive/5300, Wilmington	Seat Belt Viol Driver (2014021655)										bulletin	0
564F778	Wilmington Police Department	Fussell, Ginger Michelle	37	W	F	6/26/2014	2014/06/26		N 23rd St/1500, Wilmington	Speeding (2014021672)										bulletin	0
564F779	Wilmington Police Department	Howland, Elizabeth Hardee	37	W	F	6/26/2014	2014/06/26		N 23rd St/1500, Wilmington	Poss Drug Paraphernalia (2014021680)										bulletin	0
C32227813	Wilmington Police Department	Greene, Evelyn Nichole	22	B	F	6/26/2014	2014/06/26		1 Wayne Dr, Wilmington, NC	Nol (2014021685)										bulletin	0
544F805	Wilmington Police Department	Murgo, David Gaetano	25	W	M	6/26/2014	2014/06/26		2300 Martin Luther King Jr Pky, Wilmington, NC	Speeding (2014021686)										bulletin	0
544F806	Wilmington Police Department	Carriker, David Wayne	22	W	M	6/26/2014	2014/06/26		4900 Wrightsville Ave, Wilmington, NC	Failure To Reduce Speed (2014021689)										bulletin	0
313F121	Wilmington Police Department	Bowen, Rebecca Elizabeth	22	W	F	6/26/2014	2014/06/26		5000 Lamppost Cir, Wilmington, NC	Speeding (2014021714)										bulletin	0
544F807	Wilmington Police Department	Houtz, Blair Edward	20	W	M	6/26/2014	2014/06/26		600 Eastwood Rd, Wilmington, NC	Seat Belt Viol Driver (2014021716)										bulletin	0
313F122	Wilmington Police Department	Smith, Devin Nicholas	21	B	M	6/26/2014	2014/06/26		100 Lullwater Dr, Wilmington, NC	Speeding (2014021718)										bulletin	0
544F808	Wilmington Police Department	Stewart, Blake Graybeal	19	W	M	6/26/2014	2014/06/26		600 Eastwood Rd/cardinal, Wilmington	Aoc Code (4164) Not Found In Statute Table (2014021721)										bulletin	0
544F809	Wilmington Police Department	Gaskill, David Bernard	51	B	M	6/26/2014	2014/06/26		600 Eastwood Rd/cardina Dr, Wilmington	Overcrowded Vehicle (2014021729)										bulletin	0
544F810	Wilmington Police Department	Whiting, Kyle William	19	W	M	6/26/2014	2014/06/26		300 Eastwood Rd, Wilmington, NC	Redlight Violation - Fail To Stop (2014021731)										bulletin	0
