14001567	Wake Forest Police Department					2010/02/01 00:00			2014/06/25	2014/06/25		420 HUNSFORD PL, Franklin County, NC	IDENTITY THEFT											search	0
14001570	Wake Forest Police Department					2014/06/14 11:23			2014/06/25	2014/06/25		3625 ROGERS RD, Franklin County, NC	EMBEZZLEMENT											search	0
14001563	Wake Forest Police Department					2014/06/25 02:35			2014/06/25	2014/06/25		12999 OLD FALLS OF NEUSE RD, Franklin County, NC	DWI											search	0
14001566	Wake Forest Police Department					2014/06/25 12:41			2014/06/25	2014/06/25		12000 RETAIL DR, Franklin County, NC	LARCENY SHOPLIFTING											search	0
14001574	Wake Forest Police Department					2014/06/25 14:00			2014/06/25	2014/06/25		116 ABERCROMBIE RD, Franklin County, NC	DAMAGE TO REAL PROPERTY											search	0
14001569	Wake Forest Police Department					2014/06/25 14:45			2014/06/25	2014/06/25		2114 S MAIN ST, Franklin County, NC	LARCENY - MISDEMEANOR											search	0
14001567	Wake Forest Police Department					2010/02/01 00:00			2014/06/25	2014/06/25		420 HUNSFORD PL, Franklin County, NC	IDENTITY THEFT											search	0
14001570	Wake Forest Police Department					2014/06/14 11:23			2014/06/25	2014/06/25		3625 ROGERS RD, Franklin County, NC	EMBEZZLEMENT											search	0
14001563	Wake Forest Police Department					2014/06/25 02:35			2014/06/25	2014/06/25		12999 OLD FALLS OF NEUSE RD, Franklin County, NC	DWI											search	0
14001566	Wake Forest Police Department					2014/06/25 12:41			2014/06/25	2014/06/25		12000 RETAIL DR, Franklin County, NC	LARCENY SHOPLIFTING											search	0
14001574	Wake Forest Police Department					2014/06/25 14:00			2014/06/25	2014/06/25		116 ABERCROMBIE RD, Franklin County, NC	DAMAGE TO REAL PROPERTY											search	0
14001569	Wake Forest Police Department					2014/06/25 14:45			2014/06/25	2014/06/25		2114 S MAIN ST, Franklin County, NC	LARCENY - MISDEMEANOR											search	0
14001263	Wake County Sheriff's Office	Woolard, Sandy Austin	56	B	F	2014/06/25 01:28:00			2014/06/25 01:28:00	2014/06/25	01:28:00	248 Westcroft Dr, Garner, NC	Recovered Stolen Mv For Oth Agency		Murray, K R									bulletin	0
14000900	Wake County Sheriff's Office	Coman, Maureen Mccormick	80	W	F		2014/02/25 08:00:00	2014/06/25 08:00:00	2014/06/25 08:32:49	2014/06/25	08:32:49	2723 Kudrow Ln, Morrisville, NC	Larceny - Theft From Motor Vehicle	C	Lecraft, G									bulletin	0
14019410	Wake County Sheriff's Office	Society					2014/06/25 08:57:00	2014/06/25 09:11:00	2014/06/25 09:11:35	2014/06/25	09:11:35	4705 Hidden Hollow Ln, Wckd, NC	Resist, Obstruct, Delay Of Leo	C	Frank, A B									bulletin	0
14003806	Wake County Sheriff's Office	Apex Pharmacy					2014/06/25 08:13:00	2014/06/25 09:02:00	2014/06/25 09:54:00	2014/06/25	09:54:00	904 W Williams St, Apex, NC	Burglary - Forcible Entry	C	Harvey, S M									bulletin	0
14019424	Wake County Sheriff's Office	Society					2014/06/19 19:00:00	2014/06/19 19:01:00	2014/06/25 10:11:00	2014/06/25	10:11:00	1 Floretta Pl, Raleigh, NC	Drug Offense - All Other	C	Wright, D L									bulletin	0
14003808	Wake County Sheriff's Office	Cedar Moor Apts.					2014/06/25 09:47:00	2014/06/25 10:02:00	2014/06/25 10:19:07	2014/06/25	10:19:07	2410 Melvid Ct, Raleigh, NC	Damage To Property / Vandalism	C	Poole, M J									bulletin	0
14019430	Wake County Sheriff's Office	Society					2014/06/19 19:00:00	2014/06/19 19:01:00	2014/06/25 10:26:00	2014/06/25	10:26:00	1 Floretta Pl, Raleigh, NC	Drug Offense - All Other	C	Wright, D L									bulletin	0
14003809	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 10:33:19	2014/06/25	10:33:19	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003810	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 10:33:43	2014/06/25	10:33:43	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003811	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 10:34:07	2014/06/25	10:34:07	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003812	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 10:34:35	2014/06/25	10:34:35	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003813	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 10:34:57	2014/06/25	10:34:57	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003814	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 10:35:22	2014/06/25	10:35:22	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003815	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 10:35:47	2014/06/25	10:35:47	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003816	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 10:36:12	2014/06/25	10:36:12	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003817	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 10:36:35	2014/06/25	10:36:35	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003818	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 10:37:40	2014/06/25	10:37:40	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003819	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 10:38:05	2014/06/25	10:38:05	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003820	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 10:38:31	2014/06/25	10:38:31	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003821	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 10:38:53	2014/06/25	10:38:53	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003822	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 10:39:24	2014/06/25	10:39:24	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14019450	Wake County Sheriff's Office	Asbury United Methodist Church					2014/06/20 12:00:00	2014/06/22 09:00:00	2014/06/25 10:41:59	2014/06/25	10:41:59	6612 Creedmoor Rd, Raleigh, NC	Damage To Property / Vandalism	C	Matthews, S D									bulletin	0
14019707	Wake County Sheriff's Office	Mack, Nancy Scurlock	76	B	F		2014/06/25 12:00:00	2014/06/25 13:00:00	2014/06/25 13:36:00	2014/06/25	13:36:00	323 Sandy Run, Wckd, NC	Larceny - All Other, Not Previously Listed In These Codes	C	Bass, T P									bulletin	0
14001265	Wake County Sheriff's Office	Walmart					2014/06/25 13:40:00	2014/06/25 13:43:00	2014/06/25 13:52:00	2014/06/25	13:52:00	4500 Fayetteville Rd, Garner, NC	Larceny - Shoplifting	C	Benitez, J									bulletin	0
14003920	Wake County Sheriff's Office	Brickler, Kristen	20	B	F		2014/06/24 18:00:00	2014/06/25 11:00:00	2014/06/25 14:09:18	2014/06/25	14:09:18	1130 Newport Common Dr, Kd, NC	Larceny - Theft From Motor Vehicle	C	Lopez, A D									bulletin	0
14003826	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 14:42:50	2014/06/25	14:42:50	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003827	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 14:43:19	2014/06/25	14:43:19	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003828	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 14:43:46	2014/06/25	14:43:46	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003829	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 14:44:12	2014/06/25	14:44:12	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003830	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 14:44:47	2014/06/25	14:44:47	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003831	Wake County Sheriff's Office	Society				2014/06/25 00:00:00			2014/06/25 14:45:15	2014/06/25	14:45:15	3301 Hammond Rd, Raleigh, NC	Drug Offense - All Other	C	Smith, A K									bulletin	0
14003832	Wake County Sheriff's Office	Cataldo, Giuseppe				2014/06/25 00:00:00			2014/06/25 14:45:41	2014/06/25	14:45:41	3301 Hammond Rd, Raleigh, NC	Larceny - All Other, Not Previously Listed In These Codes	C	Smith, A K									bulletin	0
14003824	Wake County Sheriff's Office	Woodard, Linda	62	W	F		2014/06/25 13:10:00	2014/06/25 13:39:00	2014/06/25 15:09:00	2014/06/25	15:09:00	515 Se Maynard Rd, Cary, NC	Burglary - Forcible Entry	C	Foster, A									bulletin	0
14001267	Wake County Sheriff's Office	Town Of Garner					2014/06/25 15:54:08	2014/06/25 15:54:09	2014/06/25 15:54:09	2014/06/25	15:54:09	404 Rand Mill Rd, Garner, NC	Larceny - All Other, Not Previously Listed In These Codes	C	White, G E									bulletin	0
14001268	Wake County Sheriff's Office	Anders, Rashon Pryor	43	B	M		2014/06/25 10:30:00	2014/06/25 16:30:00	2014/06/25 16:40:00	2014/06/25	16:40:00	1529 W Garner Rd, Garner Road, NC	Fraud - Obtain Money/property By False Pretense	C	Prince, J B									bulletin	0
14000791	Wake County Sheriff's Office	Parrish Realty					2014/06/25 17:00:00	2014/06/25 17:15:00	2014/06/25 18:06:24	2014/06/25	18:06:24	613 W Gannon Ave, Zebulon	Burglary - Forcible Entry	C	Bassett, S A									bulletin	0
14000808	Wake County Sheriff's Office	Hinton, Sylvia Scott	66	B	F	2014/06/25 19:00:00			2014/06/25 19:00:00	2014/06/25	19:00:00	3952 Circle Dr, Apex, NC	Larceny - Theft From Building	C	Bruner, J P									bulletin	0
14000526	Wake County Sheriff's Office	Woodlief, Gloria Jean	46	W	F		2014/06/25 06:50:00	2014/06/25 18:40:00	2014/06/25 19:00:00	2014/06/25	19:00:00	406 Roncaro Ct, Rolesville, NC	Burglary - Forcible Entry	C	Bradshaw, J									bulletin	0
14003835	Wake County Sheriff's Office	Matthews, Tashika	32	B	F		2014/06/25 17:34:00	2014/06/25 18:39:00	2014/06/25 19:08:46	2014/06/25	19:08:46	422 Woods Of North Bend Dr, Raleigh, NC	Burglary - Non Forced Entry	A	Galloway, M A									bulletin	0
14003926	Wake County Sheriff's Office	Biggs, Tisha Lashawn	40	B	F		2014/06/21 13:00:00	2014/06/25 19:15:00	2014/06/25 19:21:03	2014/06/25	19:21:03	119 Harper St, Kd, NC	Damage To Property / Vandalism	C	Todd, R B									bulletin	0
14003836	Wake County Sheriff's Office	Wake Med					2014/06/25 17:52:00	2014/06/25 18:48:00	2014/06/25 19:23:00	2014/06/25	19:23:00	400 W Ransom St, Fuquay-varina, NC	Burglary - Forcible Entry	C	Sneider, S L									bulletin	0
14000210	Wake County Sheriff's Office	Stephens, Christopher Lee	44	W	M		2014/06/25 18:59:41	2014/06/25 19:25:00	2014/06/25 19:25:00	2014/06/25	19:25:00	450 E. Third St., Wendell, NC	Embezzlement - All Other	C	Squires, D M									bulletin	0
14003834	Wake County Sheriff's Office	Pitts, Andrew	33	W	M		2014/06/25 17:15:00	2014/06/25 18:15:00	2014/06/25 19:32:00	2014/06/25	19:32:00	6649 Speight Cir, Raleigh, NC	Burglary - Non Forced Entry	C	Foster, A									bulletin	0
14003927	Wake County Sheriff's Office	Society					2014/06/25 19:49:18	2014/06/25 19:49:19	2014/06/25 19:49:19	2014/06/25	19:49:19	Widewaters Pkwy/ Delta River, Knightdale, NC	Drug Offense - Narcotic Buy/possess	C	Bobbitt, K									bulletin	0
14003928	Wake County Sheriff's Office	Kohls Department Stores, Inc					2014/06/25 20:03:00	2014/06/25 20:04:00	2014/06/25 20:05:08	2014/06/25	20:05:08	302 Hinton Oaks Blvd, Kd, NC	Larceny - Shoplifting	C	Todd, R B									bulletin	0
14003837	Wake County Sheriff's Office	Woodief, Gloria Jean	46	W	F		2014/06/25 19:07:00	2014/06/25 19:32:00	2014/06/25 20:15:00	2014/06/25	20:15:00	406 Roncaro Ct, Rolesville, NC	Burglary - Forcible Entry	C	Tapscott, B									bulletin	0
14003838	Wake County Sheriff's Office	Moore, Cynthia	63	W	F		2014/06/25 18:56:09	2014/06/25 19:29:00	2014/06/25 20:15:07	2014/06/25	20:15:07	2501 Batterhayes Rd, Raleigh, NC	Death Investigation - *no Crime*		Galloway, M A									bulletin	0
14001270	Wake County Sheriff's Office	Holmes, Eric Clayton	36	W	M		2014/06/25 18:00:00	2014/06/25 22:00:00	2014/06/25 22:00:00	2014/06/25	22:00:00	108 Parkhaven Ln, Gr, NC	Burglary - Forcible Entry	C	Prince, J B									bulletin	0
14003839	Wake County Sheriff's Office	Walton, Tara Michelle	41	B	F		2014/06/25 20:11:00	2014/06/25 20:41:00	2014/06/25 22:10:00	2014/06/25	22:10:00	1320 Poole Rd, Raleigh, NC	Burglary - Non Forced Entry	C	Foster, A									bulletin	0
14019602	Wake County Sheriff's Office	Society				2014/06/25 22:32:00			2014/06/25 22:32:00	2014/06/25	22:32:00	Poole Rd, Raleigh	Drug Offense - Narcotic Buy/possess	C	Espinoza, U A									bulletin	0
14019604	Wake County Sheriff's Office	Stallings, Larry Wayne	66	B	M		2014/06/25 23:05:48	2014/06/25 23:05:49	2014/06/25 23:05:49	2014/06/25	23:05:49	222 Anderson Dr, Wcwf, NC	Trespassing	C	Heath, J M									bulletin	0
14001271	Wake County Sheriff's Office	Society					2014/06/25 23:04:00	2014/06/25 23:05:00	2014/06/25 23:06:00	2014/06/25	23:06:00	7099 White Oak Rd/carillon Dr, Garner, NC	Drug Offense - Equip / Possess-conceal Paraphernalia	C	Roberson, W L									bulletin	0
14019636	Wake County Sheriff's Office	Williams, Courtney Dion	38	B	M	2014/06/26 00:00:00			2014/06/26 00:00:00	2014/06/26	00:00:00	Ten-ten & Fayetteville Rd, Raleigh	Assault - Aggravated	C	Willis, J T									bulletin	0
14003841	Wake County Sheriff's Office	Alvrado, Felipe	44	W	M		2014/06/25 22:52:00	2014/06/25 23:20:00	2014/06/26 00:04:49	2014/06/26	00:04:49	4100 Pearl Rd, Raleigh, NC	Robbery	C	Galloway, M A									bulletin	0
14019603	Wake County Sheriff's Office	Gordon, Jeremy Allen	24	W	M		2014/06/26 00:00:00	2014/06/26 00:05:00	2014/06/26 00:09:21	2014/06/26	00:09:21	165 Bluefield Dr, Wcgr, NC	Calls For Service - No Crime		Miller, B E									bulletin	0
14019606	Wake County Sheriff's Office	Everett, Randall Lee	51	W	M		2014/06/26 01:30:00	2014/06/26 02:11:27	2014/06/26 02:11:27	2014/06/26	02:11:27	801 Wilbon Rd, Wchs, NC	Burglary - Forcible Entry	C	Thomas, A M									bulletin	0
14003932	Wake County Sheriff's Office	Society				2014/06/26 02:29:00			2014/06/26 03:21:00	2014/06/26	03:21:00	Knightdale Blvd/three Sisters Rd, Knightdale	Dwi - Driving While Impaired	C	Price, T									bulletin	0
14003844	Wake County Sheriff's Office	Everett, Randall Lee	51	W	M		2014/06/26 02:33:00	2014/06/26 03:06:00	2014/06/26 03:51:00	2014/06/26	03:51:00	801 Wilbon Rd, Wchs, NC	Burglary - Forcible Entry	C	Sneider, S L									bulletin	0
14000905	Wake County Sheriff's Office	Tariq, Bilal	20	A	M		2014/06/25 23:00:51	2014/06/26 05:50:52	2014/06/26 05:51:52	2014/06/26	05:51:52	100 Summer Sky Dr, Morrisville, NC	Damage To Property / Vandalism	C	Bitting, N									bulletin	0
14000809	Wake County Sheriff's Office	Griffin, Viola Myrtle	84	B	F	2014/06/26 06:39:00			2014/06/26 06:40:00	2014/06/26	06:40:00	417 Blooming Meadows Rd, Holly Springs, NC	Death Investigation - *no Crime*		Matthews, D									bulletin	0
14019639	Wake County Sheriff's Office	Aqua North Carolina Inc					2014/06/19 11:30:00	2014/06/26 08:00:00	2014/06/26 08:34:50	2014/06/26	08:34:50	6044 Valencia Ct, Wcra, NC	Burglary - Forcible Entry	C	Matthews, S D									bulletin	0
14000792	Wake County Sheriff's Office	Glaxo					2014/06/25 16:30:00	2014/06/26 07:00:00	2014/06/26 08:55:23	2014/06/26	08:55:23	Stratford Dr, Zebulon	Larceny - Theft From Motor Vehicle	C	Dixon, A C									bulletin	0
14003849	Wake County Sheriff's Office	Nc Department Of Transportation					2014/06/26 08:40:00	2014/06/26 09:00:00	2014/06/26 09:59:00	2014/06/26	09:59:00	1 S Wilmington St, Raleigh, NC	Burglary - Non Forced Entry	C	Harvey, S M									bulletin	0
14019688	Wake County Sheriff's Office	Duke Progress Energy Garner Complex					2014/04/25 12:00:00	2014/06/26 10:34:00	2014/06/26 10:34:36	2014/06/26	10:34:36	9724 Old Stage Rd, Wcra, NC	Larceny - All Other, Not Previously Listed In These Codes	C	Surovick, M A									bulletin	0
14003936	Wake County Sheriff's Office	Rigsbee Auto Parts					2014/06/24 00:00:00	2014/06/24 15:00:00	2014/06/26 11:16:13	2014/06/26	11:16:13	8200 Knightdale Blvd, Knightdale	Larceny - Theft Of Auto Parts Or Accessaries	C	Jones, J H									bulletin	0
14003938	Wake County Sheriff's Office	Parrish, Penny Tomlinson	77	W	F		2014/06/26 11:00:00	2014/06/26 11:45:00	2014/06/26 11:59:18	2014/06/26	11:59:18	6905 Knightdale Blvd, Knightdale	Damage To Property / Vandalism	C	Jones, J H									bulletin	0
14019703	Wake County Sheriff's Office	Vinson, Pamela Kay	45	B	F		2014/04/24 12:00:00	2014/06/26 12:31:00	2014/06/26 12:31:51	2014/06/26	12:31:51	1224 Ashton Hollow Dr, Wcra, NC	Fraud - Credit Card Fraud/automated Teller Machine	C	Fuentes, M G									bulletin	0
14003939	Wake County Sheriff's Office	Aguilar, Jose	41	W	M	2014/06/26 02:30:00			2014/06/26 12:56:17	2014/06/26	12:56:17	210 Gem Dr, Knightdale, NC	Burglary - Non Forced Entry	C	Lopez, A D									bulletin	0
14003854	Wake County Sheriff's Office	Vaughn, Kimberly Bonita	30	B	F		2014/06/26 11:54:00	2014/06/26 12:28:00	2014/06/26 13:31:00	2014/06/26	13:31:00	4704 Hoyle Dr, Raleigh, NC	Burglary - Non Forced Entry	C	Foster, A									bulletin	0
14000907	Wake County Sheriff's Office	Almomani, Hamza Ahmad	46	A	M		2014/06/26 00:01:00	2014/06/26 13:28:00	2014/06/26 14:11:46	2014/06/26	14:11:46	1017 Morrisville Carpenter Rd, Morrisville, NC	Larceny - Theft From Motor Vehicle	C	Spataro, A									bulletin	0
14019673	Wake County Sheriff's Office	Upchurch, Daniel Edward	26	W	M		2014/06/26 00:30:00	2014/06/26 10:15:00	2014/06/26 14:18:25	2014/06/26	14:18:25	2209 Donny Brook Rd, Wcra, NC	Motor Vehicle Theft - All Other	C	Smith, A B									bulletin	0
14000794	Wake County Sheriff's Office	Coe, Andrea	18	B	F	2014/06/25 20:00:00			2014/06/26 15:00:00	2014/06/26	15:00:00	200 S Wakefield St, Zebulon, NC	Assault - Physical, Non-aggravated	C	Collins, A L									bulletin	0
14003941	Wake County Sheriff's Office	Miller, Sara Elisabet	34	W	F		2014/06/22 00:00:20	2014/06/23 08:00:21	2014/06/26 15:16:21	2014/06/26	15:16:21	327 Railroad St., Knightdale, NC	Motor Vehicle Theft - Automobiles	C	Smith, P M									bulletin	0
14019747	Wake County Sheriff's Office	Calvillo, Veronica	24	W	F		2014/06/26 13:00:00	2014/06/26 15:34:00	2014/06/26 15:34:30	2014/06/26	15:34:30	2700 Southbridge Rd, Wcra, NC	Larceny - All Other, Not Previously Listed In These Codes	C	Cruz-conerly, Z E									bulletin	0
14000909	Wake County Sheriff's Office	Khamisa, Nasir	37	U	M		2014/06/25 20:30:00	2014/06/26 10:30:00	2014/06/26 15:58:00	2014/06/26	15:58:00	3735 Davis Dr, Morrisville, NC	Larceny - Theft Of Auto Parts Or Accessaries	C	Strickland, L									bulletin	0
14019754	Wake County Sheriff's Office	Murray, Charles Wesley	52	W	M		2014/06/26 15:00:00	2014/06/26 15:30:00	2014/06/26 16:03:43	2014/06/26	16:03:43	5013 Martin Farm Rd, Wcra, NC	Fraud - All Other	C	Faatiliga, J N									bulletin	0
14001277	Wake County Sheriff's Office	Walmart				2014/06/26 16:32:00			2014/06/26 16:32:09	2014/06/26	16:32:09	4500 Fayetteville Rd, Gr, NC	Larceny - Shoplifting	C	Rivera, A									bulletin	0
14019768	Wake County Sheriff's Office	Edwards, Bobby Delane	40	W	M	2014/06/26 16:43:00			2014/06/26 16:43:43	2014/06/26	16:43:43	2199 E Garner Rd/auburn Knightdale Rd, Wcra, NC	Recovered Stolen Mv For Oth Agency		Fuentes, M G									bulletin	0
14000796	Wake County Sheriff's Office	Food Lion				2014/06/26 17:00:00			2014/06/26 17:13:34	2014/06/26	17:13:34	114 Wakelon St, Zebulon	Larceny - Shoplifting	C	Dixon, A C									bulletin	0
14019783	Wake County Sheriff's Office	Society					2014/03/22 00:00:00	2014/06/26 17:16:00	2014/06/26 17:16:24	2014/06/26	17:16:24	5513 Desert Willow Ln, Wckd, NC	Burglary - Forcible Entry	C	Frank, A B									bulletin	0
14001278	Wake County Sheriff's Office	Walmart					2014/06/26 18:00:00	2014/06/26 18:17:00	2014/06/26 18:19:00	2014/06/26	18:19:00	4500 Fayetteville Rd, Garner, NC	Larceny - Shoplifting	C	Pierce, J P									bulletin	0
14019789	Wake County Sheriff's Office	Brinson, Elsie Carolyn	70	B	F		2014/06/26 18:00:00	2014/06/26 18:15:00	2014/06/26 18:23:12	2014/06/26	18:23:12	108 Woodgate Dr, Wcgr, NC	Larceny - All Other, Not Previously Listed In These Codes	C	Miller, B E									bulletin	0
14019790	Wake County Sheriff's Office	Society				2014/06/26 19:25:00			2014/06/26 19:25:42	2014/06/26	19:25:42	2121 Paces Forest Ct, Raleigh, NC	Drug Offense - All Other	C	Price, J W									bulletin	0
14019798	Wake County Sheriff's Office	Society					2014/06/23 18:00:00	2014/06/26 19:30:00	2014/06/26 19:31:29	2014/06/26	19:31:29	1825 R C Watson Rd, Wcwd, NC	Runaway		Hughes, W R									bulletin	0
14003949	Wake County Sheriff's Office	Montague, Debra	54	B	F		2014/06/26 19:42:56	2014/06/26 19:42:57	2014/06/26 19:42:57	2014/06/26	19:42:57	7525 Knightdale Blvd, Knightdale, NC	Larceny - All Other, Not Previously Listed In These Codes	C	Bobbitt, K									bulletin	0
14019808	Wake County Sheriff's Office	Koch, Tracy Jo	42	W	F		2014/06/26 22:00:00	2014/06/26 22:15:00	2014/06/26 22:22:05	2014/06/26	22:22:05	6200 Oliver Creek Pkwy, Wchs, NC	Domestic Violence - No Crime		Miller, B E									bulletin	0
14019806	Wake County Sheriff's Office	Perkins, Pearlena	81	B	F		2014/06/26 11:30:14	2014/06/26 22:45:15	2014/06/26 22:45:15	2014/06/26	22:45:15	8512 Valley Brook Dr, Wcra, NC	Fraud - Confidence Games/larceny By Trickery	C	Heath, J M									bulletin	0
14019809	Wake County Sheriff's Office	Solis, Norma Miranda	38	W	F		2014/06/26 23:06:07	2014/06/26 23:06:08	2014/06/26 23:06:08	2014/06/26	23:06:08	6445 Privette Rd, Wcwd, NC	Calls For Service - No Crime		Tarlton, J H									bulletin	0
14000211	Wake County Sheriff's Office	Restricted				2014/06/27 00:05:00			2014/06/27 00:05:28	2014/06/27	00:05:28	[Address]	Larceny - All Other, Not Previously Listed In These Codes	C	Williams, T									bulletin	0
14019815	Wake County Sheriff's Office	Jones, Keyoshia Lacandace	29	B	F		2014/06/27 02:30:00	2014/06/27 02:31:00	2014/06/27 04:46:07	2014/06/27	04:46:07	3012 Garris Rd, New Hill, NC	Domestic Violence - No Crime		Taylor, J R									bulletin	0
2014021504	Wilmington Police Department	Secrist, Ryan Gregory	20	W	M		2014/06/12 00:25:00	2014/06/12 00:30:00	2014/06/25 14:20:00	2014/06/25	14:20:00	1610 Pavilion Pl, Wilmington, NC	Larceny From Building	C	Tiller, H A									bulletin	0
2014021521	Wilmington Police Department	Carriker, Hannah Marie	25	W	F		2014/06/23 16:00:00	2014/06/23 17:00:00	2014/06/25 15:37:15	2014/06/25	15:37:15	20 S 16th St, Wilmington, NC	Larceny-outside Of Build (not For Sale)	C	Tiller, H A									bulletin	0
2014021541	Wilmington Police Department	Staton, William Wayne	25	W	M		2014/06/25 15:30:00	2014/06/25 17:30:00	2014/06/25 17:51:45	2014/06/25	17:51:45	4205 Market St, Wilmington, NC	Larceny-outside Of Build (not For Sale)	C	Childress, J T									bulletin	0
2014021592	Wilmington Police Department	Hill, Jarez Luthor	29	B	M	2014/06/26 03:30:00			2014/06/26 03:32:57	2014/06/26	03:32:57	5010 Mcclelland Dr, Wilmington, NC	B&e; Auto No Larceny From Auto	C	Creech, B R									bulletin	0
2014021594	Wilmington Police Department	Muhammad, Mujaahid Abdus-salaam	28	B	M		2014/06/26 04:07:52	2014/06/26 04:15:52	2014/06/26 04:45:52	2014/06/26	04:45:52	900 N 30th St, Wilmington, NC	Armed Robbery	C	Perez, R									bulletin	0
